sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 32 tps: 6794.40 qps: 6794.40 (r/w/o: 6794.40/0.00/0.00) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 32 tps: 9254.59 qps: 9254.59 (r/w/o: 9254.59/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 32 tps: 8588.90 qps: 8588.90 (r/w/o: 8588.90/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 8673.93 qps: 8673.93 (r/w/o: 8673.93/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 32 tps: 9310.07 qps: 9310.07 (r/w/o: 9310.07/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 10790.50 qps: 10790.50 (r/w/o: 10790.50/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 32 tps: 10224.21 qps: 10224.21 (r/w/o: 10224.21/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 9320.81 qps: 9320.81 (r/w/o: 9320.81/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 32 tps: 9636.02 qps: 9636.02 (r/w/o: 9636.02/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 8820.12 qps: 8820.12 (r/w/o: 8820.12/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 32 tps: 9191.78 qps: 9191.78 (r/w/o: 9191.78/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 8290.81 qps: 8290.81 (r/w/o: 8290.81/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 32 tps: 7214.33 qps: 7214.33 (r/w/o: 7214.33/0.00/0.00) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 6218.14 qps: 6218.14 (r/w/o: 6218.14/0.00/0.00) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 7999.41 qps: 7999.41 (r/w/o: 7999.41/0.00/0.00) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 7645.90 qps: 7645.90 (r/w/o: 7645.90/0.00/0.00) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 32 tps: 9128.45 qps: 9128.45 (r/w/o: 9128.45/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 9008.90 qps: 9008.90 (r/w/o: 9008.90/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 32 tps: 8781.20 qps: 8781.20 (r/w/o: 8781.20/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 8733.91 qps: 8733.91 (r/w/o: 8733.91/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 32 tps: 9467.06 qps: 9467.06 (r/w/o: 9467.06/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 7372.88 qps: 7372.88 (r/w/o: 7372.88/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 32 tps: 7529.61 qps: 7529.61 (r/w/o: 7529.61/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 7326.15 qps: 7326.15 (r/w/o: 7326.15/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 8125.28 qps: 8125.28 (r/w/o: 8125.28/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 7809.44 qps: 7809.44 (r/w/o: 7809.44/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 32 tps: 6907.06 qps: 6907.06 (r/w/o: 6907.06/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 6997.42 qps: 6997.42 (r/w/o: 6997.42/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 32 tps: 6406.47 qps: 6406.47 (r/w/o: 6406.47/0.00/0.00) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 6147.55 qps: 6147.55 (r/w/o: 6147.55/0.00/0.00) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 32 tps: 7886.16 qps: 7886.16 (r/w/o: 7886.16/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 7874.07 qps: 7874.07 (r/w/o: 7874.07/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 32 tps: 8001.30 qps: 8001.30 (r/w/o: 8001.30/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 7509.88 qps: 7509.88 (r/w/o: 7509.88/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 7418.00 qps: 7418.00 (r/w/o: 7418.00/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 8798.74 qps: 8798.74 (r/w/o: 8798.74/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 32 tps: 8941.49 qps: 8941.49 (r/w/o: 8941.49/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 9531.61 qps: 9531.61 (r/w/o: 9531.61/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 32 tps: 8722.98 qps: 8722.98 (r/w/o: 8722.98/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 8269.18 qps: 8269.18 (r/w/o: 8269.18/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 32 tps: 6731.02 qps: 6731.02 (r/w/o: 6731.02/0.00/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 8205.02 qps: 8205.02 (r/w/o: 8205.02/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 32 tps: 7862.24 qps: 7862.24 (r/w/o: 7862.24/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 8062.14 qps: 8062.14 (r/w/o: 8062.14/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 8273.80 qps: 8273.80 (r/w/o: 8273.80/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 8679.20 qps: 8679.20 (r/w/o: 8679.20/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 32 tps: 9833.14 qps: 9833.14 (r/w/o: 9833.14/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 8648.02 qps: 8648.02 (r/w/o: 8648.02/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 32 tps: 7440.03 qps: 7440.03 (r/w/o: 7440.03/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 7964.91 qps: 7964.91 (r/w/o: 7964.91/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 32 tps: 6268.17 qps: 6268.17 (r/w/o: 6268.17/0.00/0.00) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 6949.98 qps: 6949.98 (r/w/o: 6949.98/0.00/0.00) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 32 tps: 7498.67 qps: 7498.67 (r/w/o: 7498.67/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 7798.38 qps: 7798.38 (r/w/o: 7798.38/0.00/0.00) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 8805.23 qps: 8805.23 (r/w/o: 8805.23/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 7712.16 qps: 7712.16 (r/w/o: 7712.16/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 32 tps: 8193.25 qps: 8193.25 (r/w/o: 8193.25/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 9019.60 qps: 9019.60 (r/w/o: 9019.60/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 32 tps: 7892.93 qps: 7892.93 (r/w/o: 7892.93/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 7917.59 qps: 7917.59 (r/w/o: 7917.59/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 32 tps: 8470.47 qps: 8470.47 (r/w/o: 8470.47/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 32 tps: 10673.09 qps: 10673.09 (r/w/o: 10673.09/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 32 tps: 8856.74 qps: 8856.74 (r/w/o: 8856.74/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 32 tps: 7873.47 qps: 7873.47 (r/w/o: 7873.47/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 7651.60 qps: 7651.60 (r/w/o: 7651.60/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 32 tps: 7800.87 qps: 7800.87 (r/w/o: 7800.87/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 32 tps: 8709.66 qps: 8709.66 (r/w/o: 8709.66/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 32 tps: 6829.45 qps: 6829.45 (r/w/o: 6829.45/0.00/0.00) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 32 tps: 9241.04 qps: 9241.04 (r/w/o: 9241.04/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 8371.68 qps: 8371.68 (r/w/o: 8371.68/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 32 tps: 10858.67 qps: 10858.67 (r/w/o: 10858.67/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 32 tps: 9180.67 qps: 9180.67 (r/w/o: 9180.67/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 32 tps: 10117.25 qps: 10117.25 (r/w/o: 10117.25/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 32 tps: 8263.69 qps: 8263.69 (r/w/o: 8263.69/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 8001.04 qps: 8001.04 (r/w/o: 8001.04/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 32 tps: 9169.86 qps: 9169.86 (r/w/o: 9169.86/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 32 tps: 8679.31 qps: 8679.31 (r/w/o: 8679.31/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 32 tps: 8464.43 qps: 8464.43 (r/w/o: 8464.43/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 32 tps: 9779.82 qps: 9779.82 (r/w/o: 9779.82/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 10024.74 qps: 10024.74 (r/w/o: 10024.74/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 32 tps: 8526.67 qps: 8526.67 (r/w/o: 8526.67/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 32 tps: 8186.94 qps: 8186.94 (r/w/o: 8186.94/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 32 tps: 8906.78 qps: 8906.78 (r/w/o: 8906.78/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 32 tps: 9768.61 qps: 9768.61 (r/w/o: 9768.61/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 8396.35 qps: 8396.35 (r/w/o: 8396.35/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 32 tps: 7044.36 qps: 7044.36 (r/w/o: 7044.36/0.00/0.00) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 32 tps: 8443.56 qps: 8443.56 (r/w/o: 8443.56/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 32 tps: 9219.12 qps: 9219.12 (r/w/o: 9219.12/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 32 tps: 9904.03 qps: 9904.03 (r/w/o: 9904.03/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 8784.47 qps: 8784.47 (r/w/o: 8784.47/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 32 tps: 8715.83 qps: 8715.83 (r/w/o: 8715.83/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 32 tps: 9667.06 qps: 9667.06 (r/w/o: 9667.06/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 32 tps: 9129.47 qps: 9129.47 (r/w/o: 9129.47/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 32 tps: 7394.67 qps: 7394.67 (r/w/o: 7394.67/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 8157.57 qps: 8157.57 (r/w/o: 8157.57/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 32 tps: 8282.51 qps: 8282.51 (r/w/o: 8282.51/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 32 tps: 9296.92 qps: 9296.92 (r/w/o: 9296.92/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 32 tps: 8873.73 qps: 8873.73 (r/w/o: 8873.73/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 32 tps: 8428.19 qps: 8428.19 (r/w/o: 8428.19/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 8738.97 qps: 8739.97 (r/w/o: 8739.97/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 32 tps: 7432.50 qps: 7431.50 (r/w/o: 7431.50/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 32 tps: 7944.17 qps: 7945.17 (r/w/o: 7945.17/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 32 tps: 7226.17 qps: 7225.17 (r/w/o: 7225.17/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 32 tps: 8662.95 qps: 8662.95 (r/w/o: 8662.95/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 9798.94 qps: 9798.94 (r/w/o: 9798.94/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 32 tps: 8757.25 qps: 8757.25 (r/w/o: 8757.25/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 32 tps: 8729.35 qps: 8729.35 (r/w/o: 8729.35/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 32 tps: 9920.56 qps: 9920.56 (r/w/o: 9920.56/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 32 tps: 9566.82 qps: 9566.82 (r/w/o: 9566.82/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 9570.42 qps: 9570.42 (r/w/o: 9570.42/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 32 tps: 8965.59 qps: 8965.59 (r/w/o: 8965.59/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 32 tps: 7644.79 qps: 7644.79 (r/w/o: 7644.79/0.00/0.00) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 32 tps: 8178.66 qps: 8178.66 (r/w/o: 8178.66/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 32 tps: 7374.83 qps: 7374.83 (r/w/o: 7374.83/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 9917.27 qps: 9917.27 (r/w/o: 9917.27/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 32 tps: 7703.87 qps: 7703.87 (r/w/o: 7703.87/0.00/0.00) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 32 tps: 7316.97 qps: 7316.97 (r/w/o: 7316.97/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 32 tps: 8102.12 qps: 8102.12 (r/w/o: 8102.12/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 32 tps: 7676.41 qps: 7676.41 (r/w/o: 7676.41/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 7091.31 qps: 7091.31 (r/w/o: 7091.31/0.00/0.00) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 32 tps: 6735.50 qps: 6735.50 (r/w/o: 6735.50/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 32 tps: 5515.44 qps: 5515.44 (r/w/o: 5515.44/0.00/0.00) lat (ms,99%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 32 tps: 8279.91 qps: 8279.91 (r/w/o: 8279.91/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 32 tps: 7490.98 qps: 7490.98 (r/w/o: 7490.98/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 7579.45 qps: 7579.45 (r/w/o: 7579.45/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 32 tps: 9268.36 qps: 9268.36 (r/w/o: 9268.36/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 32 tps: 9486.74 qps: 9486.74 (r/w/o: 9486.74/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 32 tps: 10012.80 qps: 10012.80 (r/w/o: 10012.80/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 32 tps: 9368.70 qps: 9368.70 (r/w/o: 9368.70/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 8252.98 qps: 8252.98 (r/w/o: 8252.98/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 32 tps: 7474.57 qps: 7474.57 (r/w/o: 7474.57/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 32 tps: 7199.75 qps: 7199.75 (r/w/o: 7199.75/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 32 tps: 8557.52 qps: 8557.52 (r/w/o: 8557.52/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 32 tps: 7805.21 qps: 7805.21 (r/w/o: 7805.21/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 8876.66 qps: 8876.66 (r/w/o: 8876.66/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 32 tps: 9402.81 qps: 9402.81 (r/w/o: 9402.81/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 32 tps: 7765.16 qps: 7765.16 (r/w/o: 7765.16/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 32 tps: 7393.03 qps: 7393.03 (r/w/o: 7393.03/0.00/0.00) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 32 tps: 8806.77 qps: 8806.77 (r/w/o: 8806.77/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 7390.80 qps: 7390.80 (r/w/o: 7390.80/0.00/0.00) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 32 tps: 9202.74 qps: 9202.74 (r/w/o: 9202.74/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 32 tps: 9273.23 qps: 9273.23 (r/w/o: 9273.23/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 32 tps: 9217.98 qps: 9217.98 (r/w/o: 9217.98/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 32 tps: 9289.69 qps: 9289.69 (r/w/o: 9289.69/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 8955.68 qps: 8955.68 (r/w/o: 8955.68/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 32 tps: 9776.09 qps: 9776.09 (r/w/o: 9776.09/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 32 tps: 8555.20 qps: 8555.20 (r/w/o: 8555.20/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 32 tps: 8703.94 qps: 8703.94 (r/w/o: 8703.94/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 32 tps: 6899.04 qps: 6899.04 (r/w/o: 6899.04/0.00/0.00) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 8922.27 qps: 8923.27 (r/w/o: 8923.27/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 32 tps: 8249.01 qps: 8248.01 (r/w/o: 8248.01/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 32 tps: 8872.30 qps: 8872.30 (r/w/o: 8872.30/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 32 tps: 8069.75 qps: 8069.75 (r/w/o: 8069.75/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 32 tps: 8946.13 qps: 8946.13 (r/w/o: 8946.13/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 8635.23 qps: 8635.23 (r/w/o: 8635.23/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 32 tps: 8208.02 qps: 8208.02 (r/w/o: 8208.02/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 32 tps: 9701.16 qps: 9701.16 (r/w/o: 9701.16/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 32 tps: 8822.24 qps: 8822.24 (r/w/o: 8822.24/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 32 tps: 7145.53 qps: 7145.53 (r/w/o: 7145.53/0.00/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 7365.84 qps: 7365.84 (r/w/o: 7365.84/0.00/0.00) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 32 tps: 8582.00 qps: 8582.00 (r/w/o: 8582.00/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 32 tps: 8540.79 qps: 8540.79 (r/w/o: 8540.79/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 32 tps: 8763.54 qps: 8763.54 (r/w/o: 8763.54/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 32 tps: 8341.72 qps: 8341.72 (r/w/o: 8341.72/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 8460.31 qps: 8460.31 (r/w/o: 8460.31/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 32 tps: 8820.71 qps: 8820.71 (r/w/o: 8820.71/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 32 tps: 9137.27 qps: 9137.27 (r/w/o: 9137.27/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 32 tps: 8276.80 qps: 8276.80 (r/w/o: 8276.80/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 32 tps: 9538.21 qps: 9538.21 (r/w/o: 9538.21/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 8851.60 qps: 8851.60 (r/w/o: 8851.60/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 32 tps: 8528.01 qps: 8528.01 (r/w/o: 8528.01/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 32 tps: 8157.62 qps: 8157.62 (r/w/o: 8157.62/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 32 tps: 8674.40 qps: 8674.40 (r/w/o: 8674.40/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 32 tps: 8524.59 qps: 8524.59 (r/w/o: 8524.59/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 7976.43 qps: 7976.43 (r/w/o: 7976.43/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 32 tps: 8229.52 qps: 8229.52 (r/w/o: 8229.52/0.00/0.00) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 32 tps: 7870.62 qps: 7870.62 (r/w/o: 7870.62/0.00/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 32 tps: 8038.90 qps: 8038.90 (r/w/o: 8038.90/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 32 tps: 9485.22 qps: 9485.22 (r/w/o: 9485.22/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 9559.67 qps: 9559.67 (r/w/o: 9559.67/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 32 tps: 6524.49 qps: 6524.49 (r/w/o: 6524.49/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 32 tps: 7899.38 qps: 7899.38 (r/w/o: 7899.38/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 32 tps: 7690.58 qps: 7690.58 (r/w/o: 7690.58/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 32 tps: 8299.44 qps: 8299.44 (r/w/o: 8299.44/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 7388.85 qps: 7388.85 (r/w/o: 7388.85/0.00/0.00) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 32 tps: 7315.94 qps: 7315.94 (r/w/o: 7315.94/0.00/0.00) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 32 tps: 8935.52 qps: 8935.52 (r/w/o: 8935.52/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 32 tps: 8787.12 qps: 8787.12 (r/w/o: 8787.12/0.00/0.00) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 32 tps: 9798.14 qps: 9798.14 (r/w/o: 9798.14/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 9462.84 qps: 9462.84 (r/w/o: 9462.84/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 32 tps: 9228.69 qps: 9228.69 (r/w/o: 9228.69/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 32 tps: 9441.73 qps: 9441.73 (r/w/o: 9441.73/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 32 tps: 8974.52 qps: 8974.52 (r/w/o: 8974.52/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 32 tps: 7630.85 qps: 7630.85 (r/w/o: 7630.85/0.00/0.00) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 9375.87 qps: 9375.87 (r/w/o: 9375.87/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 32 tps: 9929.20 qps: 9929.20 (r/w/o: 9929.20/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 32 tps: 8105.14 qps: 8105.14 (r/w/o: 8105.14/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 32 tps: 8444.85 qps: 8444.85 (r/w/o: 8444.85/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 32 tps: 8720.81 qps: 8720.81 (r/w/o: 8720.81/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 8899.75 qps: 8899.75 (r/w/o: 8899.75/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 32 tps: 7895.66 qps: 7895.66 (r/w/o: 7895.66/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 32 tps: 7948.17 qps: 7948.17 (r/w/o: 7948.17/0.00/0.00) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 32 tps: 7587.21 qps: 7587.21 (r/w/o: 7587.21/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 32 tps: 8900.42 qps: 8900.42 (r/w/o: 8900.42/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 8661.33 qps: 8661.33 (r/w/o: 8661.33/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 32 tps: 5939.75 qps: 5939.75 (r/w/o: 5939.75/0.00/0.00) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 32 tps: 5907.30 qps: 5907.30 (r/w/o: 5907.30/0.00/0.00) lat (ms,99%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 32 tps: 7215.68 qps: 7215.68 (r/w/o: 7215.68/0.00/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 32 tps: 8666.63 qps: 8666.63 (r/w/o: 8666.63/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 8976.82 qps: 8976.82 (r/w/o: 8976.82/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 32 tps: 8916.47 qps: 8916.47 (r/w/o: 8916.47/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 32 tps: 7282.46 qps: 7282.46 (r/w/o: 7282.46/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 32 tps: 10105.83 qps: 10105.83 (r/w/o: 10105.83/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 32 tps: 9225.34 qps: 9225.34 (r/w/o: 9225.34/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 7180.97 qps: 7180.97 (r/w/o: 7180.97/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 32 tps: 8699.68 qps: 8699.68 (r/w/o: 8699.68/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 32 tps: 8546.97 qps: 8546.97 (r/w/o: 8546.97/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 32 tps: 9617.09 qps: 9617.09 (r/w/o: 9617.09/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 32 tps: 9496.08 qps: 9496.08 (r/w/o: 9496.08/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 8856.42 qps: 8856.42 (r/w/o: 8856.42/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 32 tps: 7938.55 qps: 7938.55 (r/w/o: 7938.55/0.00/0.00) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 32 tps: 9617.07 qps: 9617.07 (r/w/o: 9617.07/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 32 tps: 8511.47 qps: 8511.47 (r/w/o: 8511.47/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 32 tps: 9165.09 qps: 9165.09 (r/w/o: 9165.09/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 9255.33 qps: 9255.33 (r/w/o: 9255.33/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 32 tps: 9080.14 qps: 9080.14 (r/w/o: 9080.14/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 32 tps: 9795.61 qps: 9795.61 (r/w/o: 9795.61/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 32 tps: 10408.04 qps: 10408.04 (r/w/o: 10408.04/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 32 tps: 10472.27 qps: 10472.27 (r/w/o: 10472.27/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 10075.85 qps: 10075.85 (r/w/o: 10075.85/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 32 tps: 9326.52 qps: 9326.52 (r/w/o: 9326.52/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 32 tps: 7191.13 qps: 7191.13 (r/w/o: 7191.13/0.00/0.00) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 32 tps: 9227.33 qps: 9227.33 (r/w/o: 9227.33/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 32 tps: 9638.93 qps: 9638.93 (r/w/o: 9638.93/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 10489.97 qps: 10489.97 (r/w/o: 10489.97/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 32 tps: 8863.21 qps: 8863.21 (r/w/o: 8863.21/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 32 tps: 8388.91 qps: 8388.91 (r/w/o: 8388.91/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 32 tps: 8580.10 qps: 8580.10 (r/w/o: 8580.10/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 32 tps: 8960.70 qps: 8960.70 (r/w/o: 8960.70/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 9864.27 qps: 9864.27 (r/w/o: 9864.27/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 32 tps: 10402.05 qps: 10402.05 (r/w/o: 10402.05/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 32 tps: 10195.10 qps: 10195.10 (r/w/o: 10195.10/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 32 tps: 9790.33 qps: 9790.33 (r/w/o: 9790.33/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 32 tps: 7993.58 qps: 7993.58 (r/w/o: 7993.58/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 8205.03 qps: 8205.03 (r/w/o: 8205.03/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 32 tps: 9482.33 qps: 9482.33 (r/w/o: 9482.33/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 32 tps: 9069.55 qps: 9069.55 (r/w/o: 9069.55/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 32 tps: 7791.51 qps: 7791.51 (r/w/o: 7791.51/0.00/0.00) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 32 tps: 8296.02 qps: 8296.02 (r/w/o: 8296.02/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 8662.72 qps: 8662.72 (r/w/o: 8662.72/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 32 tps: 8847.71 qps: 8847.71 (r/w/o: 8847.71/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 32 tps: 8347.40 qps: 8347.40 (r/w/o: 8347.40/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 32 tps: 10135.83 qps: 10135.83 (r/w/o: 10135.83/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 32 tps: 9348.73 qps: 9348.73 (r/w/o: 9348.73/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 9424.70 qps: 9424.70 (r/w/o: 9424.70/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 32 tps: 9040.02 qps: 9040.02 (r/w/o: 9040.02/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 32 tps: 9338.97 qps: 9338.97 (r/w/o: 9338.97/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 32 tps: 9800.12 qps: 9800.12 (r/w/o: 9800.12/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 32 tps: 7977.11 qps: 7977.11 (r/w/o: 7977.11/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 8500.46 qps: 8500.46 (r/w/o: 8500.46/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 32 tps: 9531.20 qps: 9531.20 (r/w/o: 9531.20/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 32 tps: 8162.44 qps: 8162.44 (r/w/o: 8162.44/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 32 tps: 7103.03 qps: 7103.03 (r/w/o: 7103.03/0.00/0.00) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 32 tps: 6762.07 qps: 6762.07 (r/w/o: 6762.07/0.00/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 8303.14 qps: 8303.14 (r/w/o: 8303.14/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 32 tps: 9457.73 qps: 9457.73 (r/w/o: 9457.73/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 32 tps: 7450.19 qps: 7450.19 (r/w/o: 7450.19/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 32 tps: 8303.25 qps: 8303.25 (r/w/o: 8303.25/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 32 tps: 7747.10 qps: 7747.10 (r/w/o: 7747.10/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 8097.90 qps: 8097.90 (r/w/o: 8097.90/0.00/0.00) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 32 tps: 7571.39 qps: 7571.39 (r/w/o: 7571.39/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 32 tps: 7569.52 qps: 7569.52 (r/w/o: 7569.52/0.00/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 32 tps: 7595.16 qps: 7595.16 (r/w/o: 7595.16/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 32 tps: 7450.03 qps: 7450.03 (r/w/o: 7450.03/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 7179.13 qps: 7179.13 (r/w/o: 7179.13/0.00/0.00) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 32 tps: 7753.12 qps: 7753.12 (r/w/o: 7753.12/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 32 tps: 6805.93 qps: 6805.93 (r/w/o: 6805.93/0.00/0.00) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 32 tps: 7168.71 qps: 7168.71 (r/w/o: 7168.71/0.00/0.00) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 32 tps: 8107.41 qps: 8107.41 (r/w/o: 8107.41/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 8185.61 qps: 8185.61 (r/w/o: 8185.61/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 32 tps: 8397.08 qps: 8397.08 (r/w/o: 8397.08/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 32 tps: 9661.31 qps: 9661.31 (r/w/o: 9661.31/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 32 tps: 9259.85 qps: 9259.85 (r/w/o: 9259.85/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 32 tps: 7517.49 qps: 7517.49 (r/w/o: 7517.49/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 8074.69 qps: 8074.69 (r/w/o: 8074.69/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 32 tps: 6971.81 qps: 6971.81 (r/w/o: 6971.81/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 32 tps: 7918.12 qps: 7918.12 (r/w/o: 7918.12/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 32 tps: 8780.53 qps: 8780.53 (r/w/o: 8780.53/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 32 tps: 6940.82 qps: 6940.82 (r/w/o: 6940.82/0.00/0.00) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 9127.44 qps: 9127.44 (r/w/o: 9127.44/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 32 tps: 9068.02 qps: 9068.02 (r/w/o: 9068.02/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 32 tps: 8454.35 qps: 8454.35 (r/w/o: 8454.35/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 32 tps: 7918.95 qps: 7918.95 (r/w/o: 7918.95/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 32 tps: 9463.28 qps: 9463.28 (r/w/o: 9463.28/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 9236.65 qps: 9236.65 (r/w/o: 9236.65/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 32 tps: 8826.90 qps: 8826.90 (r/w/o: 8826.90/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 32 tps: 8719.00 qps: 8719.00 (r/w/o: 8719.00/0.00/0.00) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 32 tps: 9292.56 qps: 9292.56 (r/w/o: 9292.56/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 32 tps: 9187.64 qps: 9187.64 (r/w/o: 9187.64/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 10423.24 qps: 10423.24 (r/w/o: 10423.24/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.275 |                                         1
       0.296 |                                         1
       0.307 |                                         1
       0.312 |                                         1
       0.318 |                                         3
       0.324 |                                         6
       0.330 |                                         8
       0.336 |                                         8
       0.342 |                                         9
       0.348 |                                         17
       0.354 |                                         21
       0.361 |                                         23
       0.367 |                                         40
       0.374 |                                         44
       0.381 |                                         56
       0.388 |                                         75
       0.395 |                                         98
       0.402 |                                         109
       0.409 |                                         142
       0.417 |                                         174
       0.424 |                                         180
       0.432 |                                         203
       0.440 |                                         276
       0.448 |                                         292
       0.456 |                                         295
       0.464 |                                         370
       0.473 |                                         388
       0.481 |                                         443
       0.490 |                                         487
       0.499 |                                         534
       0.508 |                                         602
       0.517 |                                         627
       0.527 |                                         641
       0.536 |                                         689
       0.546 |                                         712
       0.556 |                                         724
       0.566 |                                         770
       0.576 |                                         849
       0.587 |                                         863
       0.597 |*                                        906
       0.608 |*                                        905
       0.619 |*                                        916
       0.630 |*                                        962
       0.642 |*                                        1028
       0.654 |*                                        1019
       0.665 |*                                        1057
       0.677 |*                                        1082
       0.690 |*                                        1056
       0.702 |*                                        1066
       0.715 |*                                        1156
       0.728 |*                                        1221
       0.741 |*                                        1157
       0.755 |*                                        1186
       0.768 |*                                        1185
       0.782 |*                                        1237
       0.797 |*                                        1253
       0.811 |*                                        1277
       0.826 |*                                        1217
       0.841 |*                                        1337
       0.856 |*                                        1317
       0.872 |*                                        1374
       0.888 |*                                        1356
       0.904 |*                                        1406
       0.920 |*                                        1460
       0.937 |*                                        1496
       0.954 |*                                        1478
       0.971 |*                                        1591
       0.989 |*                                        1611
       1.007 |*                                        1639
       1.025 |*                                        1761
       1.044 |*                                        1704
       1.063 |*                                        1739
       1.082 |*                                        1907
       1.102 |*                                        1986
       1.122 |*                                        1954
       1.142 |*                                        1932
       1.163 |*                                        1985
       1.184 |*                                        2002
       1.205 |*                                        1992
       1.227 |*                                        2021
       1.250 |*                                        1883
       1.272 |*                                        2068
       1.295 |*                                        2111
       1.319 |*                                        2012
       1.343 |*                                        2081
       1.367 |*                                        2048
       1.392 |*                                        2071
       1.417 |*                                        1987
       1.443 |*                                        2034
       1.469 |*                                        1987
       1.496 |*                                        1959
       1.523 |*                                        2055
       1.551 |*                                        2006
       1.579 |*                                        2051
       1.608 |*                                        2030
       1.637 |*                                        2090
       1.667 |*                                        1999
       1.697 |*                                        2068
       1.728 |*                                        2121
       1.759 |*                                        2187
       1.791 |*                                        2091
       1.824 |*                                        2140
       1.857 |*                                        2161
       1.891 |*                                        2209
       1.925 |*                                        2245
       1.960 |*                                        2424
       1.996 |**                                       2726
       2.032 |**                                       3122
       2.069 |**                                       3655
       2.106 |**                                       4374
       2.145 |***                                      5225
       2.184 |****                                     6535
       2.223 |*****                                    8434
       2.264 |******                                   10947
       2.305 |********                                 13915
       2.347 |**********                               17597
       2.389 |************                             21864
       2.433 |***************                          26414
       2.477 |******************                       31731
       2.522 |*********************                    36422
       2.568 |***********************                  41036
       2.615 |**************************               45936
       2.662 |****************************             49962
       2.710 |******************************           53938
       2.760 |********************************         57672
       2.810 |**********************************       59529
       2.861 |***********************************      62982
       2.913 |************************************     64798
       2.966 |**************************************   67280
       3.020 |***************************************  69509
       3.075 |**************************************** 70385
       3.130 |**************************************** 70913
       3.187 |**************************************** 71041
       3.245 |**************************************** 70806
       3.304 |***************************************  70066
       3.364 |***************************************  69601
       3.425 |**************************************   67781
       3.488 |*************************************    66190
       3.551 |*************************************    64978
       3.615 |***********************************      62664
       3.681 |**********************************       59919
       3.748 |*********************************        58369
       3.816 |*******************************          55680
       3.885 |*****************************            52335
       3.956 |****************************             50216
       4.028 |**************************               46483
       4.101 |************************                 42675
       4.176 |**********************                   39703
       4.252 |********************                     36081
       4.329 |*******************                      33737
       4.407 |******************                       32110
       4.487 |****************                         29078
       4.569 |***************                          27208
       4.652 |**************                           24243
       4.737 |*************                            23349
       4.823 |************                             21494
       4.910 |***********                              19996
       4.999 |**********                               18460
       5.090 |**********                               17201
       5.183 |*********                                16055
       5.277 |*********                                15257
       5.373 |********                                 14299
       5.470 |********                                 13361
       5.570 |*******                                  11778
       5.671 |******                                   10892
       5.774 |******                                   10376
       5.879 |******                                   9801
       5.986 |*****                                    9384
       6.095 |*****                                    8645
       6.205 |****                                     7876
       6.318 |****                                     7502
       6.433 |****                                     7022
       6.550 |****                                     6676
       6.669 |****                                     6380
       6.790 |***                                      6205
       6.913 |***                                      5999
       7.039 |***                                      5884
       7.167 |***                                      5560
       7.297 |***                                      5004
       7.430 |***                                      4655
       7.565 |***                                      4482
       7.702 |***                                      4468
       7.842 |**                                       4343
       7.985 |**                                       4052
       8.130 |**                                       3820
       8.277 |**                                       3744
       8.428 |**                                       3583
       8.581 |**                                       3322
       8.737 |**                                       3000
       8.895 |**                                       3048
       9.057 |**                                       3070
       9.222 |**                                       2792
       9.389 |**                                       2835
       9.560 |**                                       2886
       9.734 |*                                        2652
       9.910 |*                                        2467
      10.090 |*                                        2561
      10.274 |*                                        2281
      10.460 |*                                        2241
      10.651 |*                                        1915
      10.844 |*                                        1911
      11.041 |*                                        1906
      11.242 |*                                        1826
      11.446 |*                                        1627
      11.654 |*                                        1492
      11.866 |*                                        1677
      12.081 |*                                        1556
      12.301 |*                                        1262
      12.524 |*                                        1297
      12.752 |*                                        1456
      12.984 |*                                        1326
      13.219 |*                                        1142
      13.460 |*                                        1031
      13.704 |*                                        995
      13.953 |*                                        1021
      14.207 |*                                        979
      14.465 |                                         760
      14.728 |                                         747
      14.995 |                                         821
      15.268 |                                         700
      15.545 |                                         676
      15.828 |                                         618
      16.115 |                                         566
      16.408 |                                         452
      16.706 |                                         430
      17.010 |                                         356
      17.319 |                                         400
      17.633 |                                         322
      17.954 |                                         321
      18.280 |                                         258
      18.612 |                                         299
      18.950 |                                         274
      19.295 |                                         372
      19.645 |                                         330
      20.002 |                                         390
      20.366 |                                         326
      20.736 |                                         224
      21.112 |                                         228
      21.496 |                                         187
      21.886 |                                         144
      22.284 |                                         190
      22.689 |                                         139
      23.101 |                                         145
      23.521 |                                         103
      23.948 |                                         99
      24.384 |                                         66
      24.827 |                                         91
      25.278 |                                         92
      25.737 |                                         45
      26.205 |                                         48
      26.681 |                                         48
      27.165 |                                         68
      27.659 |                                         51
      28.162 |                                         49
      28.673 |                                         63
      29.194 |                                         65
      29.725 |                                         32
      30.265 |                                         39
      30.815 |                                         20
      31.375 |                                         18
      31.945 |                                         24
      32.525 |                                         25
      33.116 |                                         68
      33.718 |                                         37
      34.330 |                                         21
      34.954 |                                         13
      35.589 |                                         26
      36.236 |                                         24
      36.894 |                                         58
      37.565 |                                         20
      38.247 |                                         37
      38.942 |                                         32
      39.650 |                                         3
      40.370 |                                         11
      41.104 |                                         38
      41.851 |                                         40
      42.611 |                                         27
      43.385 |                                         25
      44.173 |                                         12
      44.976 |                                         15
      45.793 |                                         17
      46.625 |                                         10
      47.472 |                                         7
      48.335 |                                         44
      49.213 |                                         35
      50.107 |                                         7
      51.018 |                                         4
      51.945 |                                         1
      52.889 |                                         1
     207.823 |                                         44
     211.599 |                                         32
     215.443 |                                         5
     219.358 |                                         1
     223.344 |                                         1
     227.402 |                                         1
 
SQL statistics:
    queries performed:
        read:                            2548314
        write:                           0
        other:                           0
        total:                           2548314
    transactions:                        2548314 (8494.02 per sec.)
    queries:                             2548314 (8494.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0112s
    total number of events:              2548314

Latency (ms):
         min:                                    0.28
         avg:                                    3.77
         max:                                  226.98
         99th percentile:                       11.87
         sum:                              9596934.04

Threads fairness:
    events (avg/stddev):           79634.8125/178.27
    execution time (avg/stddev):   299.9042/0.01

