sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 2 tps: 1246.19 qps: 1247.19 (r/w/o: 1247.19/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 1362.46 qps: 1361.46 (r/w/o: 1361.46/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 1345.87 qps: 1345.87 (r/w/o: 1345.87/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 1361.00 qps: 1361.00 (r/w/o: 1361.00/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 1167.12 qps: 1167.12 (r/w/o: 1167.12/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 1150.78 qps: 1150.78 (r/w/o: 1150.78/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 1078.22 qps: 1078.22 (r/w/o: 1078.22/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 1192.37 qps: 1192.37 (r/w/o: 1192.37/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 1160.68 qps: 1160.68 (r/w/o: 1160.68/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 1291.69 qps: 1291.69 (r/w/o: 1291.69/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 1297.61 qps: 1297.61 (r/w/o: 1297.61/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 1334.45 qps: 1334.45 (r/w/o: 1334.45/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 1369.01 qps: 1369.01 (r/w/o: 1369.01/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 1206.92 qps: 1206.92 (r/w/o: 1206.92/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 1314.05 qps: 1314.05 (r/w/o: 1314.05/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 1388.48 qps: 1388.48 (r/w/o: 1388.48/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 1274.05 qps: 1274.05 (r/w/o: 1274.05/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 1259.40 qps: 1259.40 (r/w/o: 1259.40/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 1290.94 qps: 1290.94 (r/w/o: 1290.94/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 1448.58 qps: 1448.58 (r/w/o: 1448.58/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 1429.58 qps: 1429.58 (r/w/o: 1429.58/0.00/0.00) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 1341.15 qps: 1341.15 (r/w/o: 1341.15/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 1308.92 qps: 1308.92 (r/w/o: 1308.92/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 1135.92 qps: 1135.92 (r/w/o: 1135.92/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 1320.70 qps: 1320.70 (r/w/o: 1320.70/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 1394.16 qps: 1394.16 (r/w/o: 1394.16/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 1360.19 qps: 1360.19 (r/w/o: 1360.19/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 1291.46 qps: 1291.46 (r/w/o: 1291.46/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 1509.99 qps: 1509.99 (r/w/o: 1509.99/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 1203.34 qps: 1203.34 (r/w/o: 1203.34/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 1198.74 qps: 1198.74 (r/w/o: 1198.74/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 1188.35 qps: 1188.35 (r/w/o: 1188.35/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 1117.95 qps: 1117.95 (r/w/o: 1117.95/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 1268.03 qps: 1268.03 (r/w/o: 1268.03/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 999.99 qps: 999.99 (r/w/o: 999.99/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 982.12 qps: 982.12 (r/w/o: 982.12/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 1091.05 qps: 1091.05 (r/w/o: 1091.05/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 1295.18 qps: 1295.18 (r/w/o: 1295.18/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 1288.55 qps: 1288.55 (r/w/o: 1288.55/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 1194.02 qps: 1194.02 (r/w/o: 1194.02/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 1070.32 qps: 1070.32 (r/w/o: 1070.32/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 1301.97 qps: 1301.97 (r/w/o: 1301.97/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 1447.04 qps: 1447.04 (r/w/o: 1447.04/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 1455.05 qps: 1455.05 (r/w/o: 1455.05/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 1428.78 qps: 1428.78 (r/w/o: 1428.78/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 1259.85 qps: 1259.85 (r/w/o: 1259.85/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 1262.21 qps: 1262.21 (r/w/o: 1262.21/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 1275.74 qps: 1275.74 (r/w/o: 1275.74/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 1348.69 qps: 1348.69 (r/w/o: 1348.69/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 1356.85 qps: 1356.85 (r/w/o: 1356.85/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 1275.72 qps: 1275.72 (r/w/o: 1275.72/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 974.66 qps: 974.66 (r/w/o: 974.66/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 1303.44 qps: 1303.44 (r/w/o: 1303.44/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 1158.91 qps: 1158.91 (r/w/o: 1158.91/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 1239.73 qps: 1239.73 (r/w/o: 1239.73/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 1124.25 qps: 1124.25 (r/w/o: 1124.25/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 1069.74 qps: 1069.74 (r/w/o: 1069.74/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 1113.72 qps: 1113.72 (r/w/o: 1113.72/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 1090.63 qps: 1090.63 (r/w/o: 1090.63/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 1236.54 qps: 1236.54 (r/w/o: 1236.54/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 2 tps: 987.39 qps: 987.39 (r/w/o: 987.39/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 2 tps: 1292.59 qps: 1292.59 (r/w/o: 1292.59/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 2 tps: 1119.20 qps: 1119.20 (r/w/o: 1119.20/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 2 tps: 1171.75 qps: 1171.75 (r/w/o: 1171.75/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 2 tps: 1358.24 qps: 1358.24 (r/w/o: 1358.24/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 2 tps: 1323.20 qps: 1323.20 (r/w/o: 1323.20/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 2 tps: 1298.90 qps: 1298.90 (r/w/o: 1298.90/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 2 tps: 1473.00 qps: 1473.00 (r/w/o: 1473.00/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 2 tps: 1298.01 qps: 1298.01 (r/w/o: 1298.01/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 2 tps: 1288.93 qps: 1288.93 (r/w/o: 1288.93/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 2 tps: 1019.86 qps: 1019.86 (r/w/o: 1019.86/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 2 tps: 1224.16 qps: 1224.16 (r/w/o: 1224.16/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 2 tps: 894.61 qps: 894.61 (r/w/o: 894.61/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 2 tps: 917.49 qps: 917.49 (r/w/o: 917.49/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 2 tps: 1171.94 qps: 1171.94 (r/w/o: 1171.94/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 2 tps: 1284.96 qps: 1284.96 (r/w/o: 1284.96/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 2 tps: 1293.03 qps: 1293.03 (r/w/o: 1293.03/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 2 tps: 1437.94 qps: 1437.94 (r/w/o: 1437.94/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 2 tps: 1393.81 qps: 1393.81 (r/w/o: 1393.81/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 2 tps: 1381.86 qps: 1381.86 (r/w/o: 1381.86/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 2 tps: 1213.35 qps: 1213.35 (r/w/o: 1213.35/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 2 tps: 1316.94 qps: 1316.94 (r/w/o: 1316.94/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 2 tps: 1369.12 qps: 1369.12 (r/w/o: 1369.12/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 2 tps: 1204.81 qps: 1204.81 (r/w/o: 1204.81/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 2 tps: 1157.54 qps: 1157.54 (r/w/o: 1157.54/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 2 tps: 1151.43 qps: 1151.43 (r/w/o: 1151.43/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 2 tps: 851.94 qps: 851.94 (r/w/o: 851.94/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 2 tps: 468.58 qps: 468.58 (r/w/o: 468.58/0.00/0.00) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 2 tps: 698.76 qps: 698.76 (r/w/o: 698.76/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 2 tps: 862.10 qps: 862.10 (r/w/o: 862.10/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 2 tps: 543.62 qps: 543.62 (r/w/o: 543.62/0.00/0.00) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 2 tps: 769.58 qps: 769.58 (r/w/o: 769.58/0.00/0.00) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 2 tps: 690.93 qps: 690.93 (r/w/o: 690.93/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 2 tps: 758.73 qps: 758.73 (r/w/o: 758.73/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 2 tps: 677.06 qps: 677.06 (r/w/o: 677.06/0.00/0.00) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 2 tps: 768.41 qps: 768.41 (r/w/o: 768.41/0.00/0.00) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 2 tps: 715.90 qps: 715.90 (r/w/o: 715.90/0.00/0.00) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 2 tps: 646.87 qps: 646.87 (r/w/o: 646.87/0.00/0.00) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 2 tps: 901.01 qps: 901.01 (r/w/o: 901.01/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 2 tps: 767.26 qps: 767.26 (r/w/o: 767.26/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 2 tps: 1011.44 qps: 1011.44 (r/w/o: 1011.44/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 2 tps: 802.31 qps: 802.31 (r/w/o: 802.31/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 2 tps: 1132.99 qps: 1132.99 (r/w/o: 1132.99/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 2 tps: 1093.16 qps: 1093.16 (r/w/o: 1093.16/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 2 tps: 1209.82 qps: 1209.82 (r/w/o: 1209.82/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 2 tps: 1003.43 qps: 1003.43 (r/w/o: 1003.43/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 2 tps: 1242.04 qps: 1242.04 (r/w/o: 1242.04/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 2 tps: 1233.12 qps: 1233.12 (r/w/o: 1233.12/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 2 tps: 1260.96 qps: 1260.96 (r/w/o: 1260.96/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 2 tps: 1332.04 qps: 1332.04 (r/w/o: 1332.04/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 2 tps: 1193.29 qps: 1193.29 (r/w/o: 1193.29/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 2 tps: 941.80 qps: 941.80 (r/w/o: 941.80/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 2 tps: 952.23 qps: 952.23 (r/w/o: 952.23/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 2 tps: 1069.77 qps: 1069.77 (r/w/o: 1069.77/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 2 tps: 1241.17 qps: 1241.17 (r/w/o: 1241.17/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 2 tps: 931.38 qps: 931.38 (r/w/o: 931.38/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 2 tps: 1062.38 qps: 1062.38 (r/w/o: 1062.38/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 2 tps: 1149.24 qps: 1149.24 (r/w/o: 1149.24/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 2 tps: 1147.54 qps: 1147.54 (r/w/o: 1147.54/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 2 tps: 1229.65 qps: 1229.65 (r/w/o: 1229.65/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 2 tps: 1241.82 qps: 1241.82 (r/w/o: 1241.82/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 2 tps: 1198.17 qps: 1198.17 (r/w/o: 1198.17/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 2 tps: 1197.10 qps: 1197.10 (r/w/o: 1197.10/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 2 tps: 1272.60 qps: 1272.60 (r/w/o: 1272.60/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 2 tps: 1205.96 qps: 1205.96 (r/w/o: 1205.96/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 2 tps: 1100.20 qps: 1100.20 (r/w/o: 1100.20/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 2 tps: 1143.70 qps: 1143.70 (r/w/o: 1143.70/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 2 tps: 1402.39 qps: 1402.39 (r/w/o: 1402.39/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 2 tps: 1251.36 qps: 1251.36 (r/w/o: 1251.36/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 2 tps: 1233.73 qps: 1233.73 (r/w/o: 1233.73/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 2 tps: 1226.84 qps: 1226.84 (r/w/o: 1226.84/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 2 tps: 1358.52 qps: 1358.52 (r/w/o: 1358.52/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 2 tps: 1244.11 qps: 1244.11 (r/w/o: 1244.11/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 2 tps: 1168.79 qps: 1168.79 (r/w/o: 1168.79/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 2 tps: 1353.56 qps: 1353.56 (r/w/o: 1353.56/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 2 tps: 1433.75 qps: 1433.75 (r/w/o: 1433.75/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 2 tps: 1098.01 qps: 1098.01 (r/w/o: 1098.01/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 2 tps: 1167.87 qps: 1167.87 (r/w/o: 1167.87/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 2 tps: 1323.43 qps: 1323.43 (r/w/o: 1323.43/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 2 tps: 1326.36 qps: 1326.36 (r/w/o: 1326.36/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 2 tps: 1216.79 qps: 1216.79 (r/w/o: 1216.79/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 2 tps: 1194.01 qps: 1194.01 (r/w/o: 1194.01/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 2 tps: 1061.14 qps: 1061.14 (r/w/o: 1061.14/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 2 tps: 1249.69 qps: 1249.69 (r/w/o: 1249.69/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 2 tps: 1357.08 qps: 1357.08 (r/w/o: 1357.08/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 2 tps: 1230.87 qps: 1230.87 (r/w/o: 1230.87/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 2 tps: 1075.90 qps: 1075.90 (r/w/o: 1075.90/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 2 tps: 1048.35 qps: 1048.35 (r/w/o: 1048.35/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 2 tps: 1168.96 qps: 1168.96 (r/w/o: 1168.96/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 2 tps: 1388.71 qps: 1388.71 (r/w/o: 1388.71/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 2 tps: 1174.69 qps: 1174.69 (r/w/o: 1174.69/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 2 tps: 955.06 qps: 955.06 (r/w/o: 955.06/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 2 tps: 802.29 qps: 802.29 (r/w/o: 802.29/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 2 tps: 702.48 qps: 702.48 (r/w/o: 702.48/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 2 tps: 795.03 qps: 795.03 (r/w/o: 795.03/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 2 tps: 914.66 qps: 914.66 (r/w/o: 914.66/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 2 tps: 793.20 qps: 793.20 (r/w/o: 793.20/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 2 tps: 994.55 qps: 994.55 (r/w/o: 994.55/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 2 tps: 950.56 qps: 950.56 (r/w/o: 950.56/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 2 tps: 1068.06 qps: 1068.06 (r/w/o: 1068.06/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 2 tps: 919.86 qps: 919.86 (r/w/o: 919.86/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 2 tps: 1036.12 qps: 1036.12 (r/w/o: 1036.12/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 2 tps: 1275.20 qps: 1275.20 (r/w/o: 1275.20/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 2 tps: 1063.96 qps: 1063.96 (r/w/o: 1063.96/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 2 tps: 1013.80 qps: 1013.80 (r/w/o: 1013.80/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 2 tps: 896.10 qps: 896.10 (r/w/o: 896.10/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 2 tps: 1045.26 qps: 1045.26 (r/w/o: 1045.26/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 2 tps: 1237.03 qps: 1237.03 (r/w/o: 1237.03/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 2 tps: 1103.08 qps: 1103.08 (r/w/o: 1103.08/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 2 tps: 1214.94 qps: 1214.94 (r/w/o: 1214.94/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 2 tps: 1159.92 qps: 1159.92 (r/w/o: 1159.92/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 2 tps: 810.15 qps: 810.15 (r/w/o: 810.15/0.00/0.00) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 2 tps: 1147.88 qps: 1147.88 (r/w/o: 1147.88/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 2 tps: 1123.91 qps: 1123.91 (r/w/o: 1123.91/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 2 tps: 1266.23 qps: 1266.23 (r/w/o: 1266.23/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 2 tps: 1251.89 qps: 1251.89 (r/w/o: 1251.89/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 2 tps: 1114.13 qps: 1114.13 (r/w/o: 1114.13/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 2 tps: 1198.00 qps: 1198.00 (r/w/o: 1198.00/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 2 tps: 1352.94 qps: 1352.94 (r/w/o: 1352.94/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 2 tps: 1220.27 qps: 1220.27 (r/w/o: 1220.27/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 2 tps: 1054.39 qps: 1054.39 (r/w/o: 1054.39/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 2 tps: 1239.65 qps: 1239.65 (r/w/o: 1239.65/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 2 tps: 1256.61 qps: 1256.61 (r/w/o: 1256.61/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 2 tps: 1229.42 qps: 1229.42 (r/w/o: 1229.42/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 2 tps: 1110.10 qps: 1110.10 (r/w/o: 1110.10/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 2 tps: 1128.33 qps: 1128.33 (r/w/o: 1128.33/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 2 tps: 1321.62 qps: 1321.62 (r/w/o: 1321.62/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 2 tps: 1179.93 qps: 1179.93 (r/w/o: 1179.93/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 2 tps: 1353.92 qps: 1353.92 (r/w/o: 1353.92/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 2 tps: 1327.68 qps: 1327.68 (r/w/o: 1327.68/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 2 tps: 1126.07 qps: 1126.07 (r/w/o: 1126.07/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 2 tps: 1169.19 qps: 1169.19 (r/w/o: 1169.19/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 2 tps: 971.39 qps: 971.39 (r/w/o: 971.39/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 2 tps: 842.65 qps: 842.65 (r/w/o: 842.65/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 2 tps: 1122.42 qps: 1122.42 (r/w/o: 1122.42/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 2 tps: 1271.47 qps: 1271.47 (r/w/o: 1271.47/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 2 tps: 1289.63 qps: 1289.63 (r/w/o: 1289.63/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 2 tps: 1127.51 qps: 1127.51 (r/w/o: 1127.51/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 2 tps: 1188.62 qps: 1188.62 (r/w/o: 1188.62/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 2 tps: 1171.12 qps: 1171.12 (r/w/o: 1171.12/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 2 tps: 1262.59 qps: 1262.59 (r/w/o: 1262.59/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 2 tps: 757.88 qps: 757.88 (r/w/o: 757.88/0.00/0.00) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 2 tps: 1110.34 qps: 1110.34 (r/w/o: 1110.34/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 2 tps: 1074.32 qps: 1074.32 (r/w/o: 1074.32/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 2 tps: 931.63 qps: 931.63 (r/w/o: 931.63/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 2 tps: 1230.61 qps: 1230.61 (r/w/o: 1230.61/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 2 tps: 1145.73 qps: 1145.73 (r/w/o: 1145.73/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 2 tps: 833.34 qps: 833.34 (r/w/o: 833.34/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 2 tps: 1161.11 qps: 1161.11 (r/w/o: 1161.11/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 2 tps: 1264.26 qps: 1264.26 (r/w/o: 1264.26/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 2 tps: 1118.60 qps: 1118.60 (r/w/o: 1118.60/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 2 tps: 1184.16 qps: 1184.16 (r/w/o: 1184.16/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 2 tps: 1274.87 qps: 1274.87 (r/w/o: 1274.87/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 2 tps: 1338.11 qps: 1338.11 (r/w/o: 1338.11/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 2 tps: 1061.41 qps: 1061.41 (r/w/o: 1061.41/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 2 tps: 1302.21 qps: 1302.21 (r/w/o: 1302.21/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 2 tps: 1264.78 qps: 1264.78 (r/w/o: 1264.78/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 2 tps: 1180.65 qps: 1180.65 (r/w/o: 1180.65/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 2 tps: 1313.74 qps: 1313.74 (r/w/o: 1313.74/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 2 tps: 1388.58 qps: 1388.58 (r/w/o: 1388.58/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 2 tps: 1079.15 qps: 1079.15 (r/w/o: 1079.15/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 2 tps: 1128.73 qps: 1128.73 (r/w/o: 1128.73/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 2 tps: 1092.04 qps: 1092.04 (r/w/o: 1092.04/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 2 tps: 1240.31 qps: 1240.31 (r/w/o: 1240.31/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 2 tps: 1324.42 qps: 1324.42 (r/w/o: 1324.42/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 2 tps: 1044.20 qps: 1044.20 (r/w/o: 1044.20/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 2 tps: 942.14 qps: 942.14 (r/w/o: 942.14/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 2 tps: 1021.79 qps: 1021.79 (r/w/o: 1021.79/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 2 tps: 1129.04 qps: 1129.04 (r/w/o: 1129.04/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 2 tps: 1059.00 qps: 1059.00 (r/w/o: 1059.00/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 2 tps: 1062.84 qps: 1062.84 (r/w/o: 1062.84/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 2 tps: 1261.35 qps: 1261.35 (r/w/o: 1261.35/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 2 tps: 1015.62 qps: 1015.62 (r/w/o: 1015.62/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 2 tps: 1178.15 qps: 1178.15 (r/w/o: 1178.15/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 2 tps: 1140.84 qps: 1140.84 (r/w/o: 1140.84/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 2 tps: 1118.41 qps: 1118.41 (r/w/o: 1118.41/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 2 tps: 1208.90 qps: 1208.90 (r/w/o: 1208.90/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 2 tps: 1419.76 qps: 1419.76 (r/w/o: 1419.76/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 2 tps: 996.50 qps: 996.50 (r/w/o: 996.50/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 2 tps: 1194.63 qps: 1194.63 (r/w/o: 1194.63/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 2 tps: 1263.09 qps: 1263.09 (r/w/o: 1263.09/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 2 tps: 1442.15 qps: 1442.15 (r/w/o: 1442.15/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 2 tps: 1193.57 qps: 1193.57 (r/w/o: 1193.57/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 2 tps: 1315.36 qps: 1315.36 (r/w/o: 1315.36/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 2 tps: 1056.69 qps: 1056.69 (r/w/o: 1056.69/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 2 tps: 1147.78 qps: 1147.78 (r/w/o: 1147.78/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 2 tps: 1419.07 qps: 1419.07 (r/w/o: 1419.07/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 2 tps: 1329.76 qps: 1329.76 (r/w/o: 1329.76/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 2 tps: 1100.14 qps: 1100.14 (r/w/o: 1100.14/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 2 tps: 1329.04 qps: 1329.04 (r/w/o: 1329.04/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 2 tps: 1247.65 qps: 1247.65 (r/w/o: 1247.65/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 2 tps: 1256.51 qps: 1256.51 (r/w/o: 1256.51/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 2 tps: 1267.02 qps: 1267.02 (r/w/o: 1267.02/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 2 tps: 1399.61 qps: 1399.61 (r/w/o: 1399.61/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 2 tps: 1465.00 qps: 1465.00 (r/w/o: 1465.00/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 2 tps: 1255.07 qps: 1255.07 (r/w/o: 1255.07/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 2 tps: 1076.95 qps: 1076.95 (r/w/o: 1076.95/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 2 tps: 1394.80 qps: 1394.80 (r/w/o: 1394.80/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 2 tps: 1230.23 qps: 1230.23 (r/w/o: 1230.23/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 2 tps: 1231.79 qps: 1231.79 (r/w/o: 1231.79/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 2 tps: 1231.18 qps: 1231.18 (r/w/o: 1231.18/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 2 tps: 950.23 qps: 950.23 (r/w/o: 950.23/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 2 tps: 1095.19 qps: 1095.19 (r/w/o: 1095.19/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 2 tps: 1109.93 qps: 1109.93 (r/w/o: 1109.93/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 2 tps: 1184.46 qps: 1184.46 (r/w/o: 1184.46/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 2 tps: 1162.22 qps: 1162.22 (r/w/o: 1162.22/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 2 tps: 1144.15 qps: 1144.15 (r/w/o: 1144.15/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 2 tps: 1151.31 qps: 1151.31 (r/w/o: 1151.31/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 2 tps: 1264.77 qps: 1264.77 (r/w/o: 1264.77/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 2 tps: 1322.62 qps: 1322.62 (r/w/o: 1322.62/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 2 tps: 936.92 qps: 936.92 (r/w/o: 936.92/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 2 tps: 1028.69 qps: 1028.69 (r/w/o: 1028.69/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 2 tps: 1267.40 qps: 1267.40 (r/w/o: 1267.40/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 2 tps: 1031.01 qps: 1031.01 (r/w/o: 1031.01/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 2 tps: 1227.20 qps: 1227.20 (r/w/o: 1227.20/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 2 tps: 1343.25 qps: 1343.25 (r/w/o: 1343.25/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 2 tps: 1100.86 qps: 1100.86 (r/w/o: 1100.86/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 2 tps: 1186.15 qps: 1186.15 (r/w/o: 1186.15/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 2 tps: 1030.32 qps: 1030.32 (r/w/o: 1030.32/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 2 tps: 848.84 qps: 848.84 (r/w/o: 848.84/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 2 tps: 1087.50 qps: 1087.50 (r/w/o: 1087.50/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 2 tps: 1228.82 qps: 1228.82 (r/w/o: 1228.82/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 2 tps: 1183.04 qps: 1183.04 (r/w/o: 1183.04/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 2 tps: 1101.39 qps: 1101.39 (r/w/o: 1101.39/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 2 tps: 1240.13 qps: 1240.13 (r/w/o: 1240.13/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 2 tps: 1140.59 qps: 1140.59 (r/w/o: 1140.59/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 2 tps: 1235.33 qps: 1235.33 (r/w/o: 1235.33/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 2 tps: 1178.97 qps: 1178.97 (r/w/o: 1178.97/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 2 tps: 1258.90 qps: 1258.90 (r/w/o: 1258.90/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 2 tps: 1330.73 qps: 1330.73 (r/w/o: 1330.73/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 2 tps: 1293.10 qps: 1293.10 (r/w/o: 1293.10/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 2 tps: 1266.33 qps: 1266.33 (r/w/o: 1266.33/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 2 tps: 1148.47 qps: 1148.47 (r/w/o: 1148.47/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 2 tps: 1230.78 qps: 1230.78 (r/w/o: 1230.78/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 2 tps: 1134.14 qps: 1134.14 (r/w/o: 1134.14/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 2 tps: 1062.13 qps: 1062.13 (r/w/o: 1062.13/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 2 tps: 1256.17 qps: 1256.17 (r/w/o: 1256.17/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 2 tps: 1233.78 qps: 1233.78 (r/w/o: 1233.78/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 2 tps: 1446.34 qps: 1446.34 (r/w/o: 1446.34/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 2 tps: 1378.70 qps: 1378.70 (r/w/o: 1378.70/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.252 |                                         1
       0.261 |                                         4
       0.266 |                                         4
       0.270 |                                         7
       0.275 |                                         8
       0.280 |                                         6
       0.285 |                                         18
       0.291 |                                         26
       0.296 |                                         43
       0.301 |                                         40
       0.307 |                                         63
       0.312 |                                         109
       0.318 |*                                        127
       0.324 |*                                        173
       0.330 |*                                        213
       0.336 |*                                        279
       0.342 |**                                       342
       0.348 |**                                       428
       0.354 |**                                       492
       0.361 |***                                      610
       0.367 |***                                      699
       0.374 |****                                     857
       0.381 |*****                                    1077
       0.388 |*****                                    1176
       0.395 |******                                   1399
       0.402 |*******                                  1532
       0.409 |********                                 1786
       0.417 |*********                                1955
       0.424 |*********                                2135
       0.432 |***********                              2393
       0.440 |***********                              2542
       0.448 |************                             2647
       0.456 |*************                            2912
       0.464 |**************                           3085
       0.473 |**************                           3206
       0.481 |***************                          3434
       0.490 |***************                          3512
       0.499 |****************                         3537
       0.508 |****************                         3536
       0.517 |****************                         3546
       0.527 |****************                         3532
       0.536 |****************                         3520
       0.546 |****************                         3546
       0.556 |***************                          3388
       0.566 |**************                           3253
       0.576 |**************                           3104
       0.587 |*************                            3037
       0.597 |*************                            2928
       0.608 |************                             2738
       0.619 |************                             2635
       0.630 |***********                              2451
       0.642 |**********                               2311
       0.654 |*********                                2132
       0.665 |*********                                2038
       0.677 |********                                 1923
       0.690 |********                                 1814
       0.702 |********                                 1711
       0.715 |*******                                  1556
       0.728 |*******                                  1559
       0.741 |******                                   1443
       0.755 |******                                   1329
       0.768 |*****                                    1180
       0.782 |*****                                    1213
       0.797 |*****                                    1110
       0.811 |*****                                    1059
       0.826 |****                                     976
       0.841 |****                                     918
       0.856 |****                                     889
       0.872 |****                                     852
       0.888 |****                                     802
       0.904 |***                                      749
       0.920 |***                                      688
       0.937 |***                                      681
       0.954 |***                                      700
       0.971 |***                                      601
       0.989 |***                                      617
       1.007 |***                                      595
       1.025 |**                                       549
       1.044 |***                                      584
       1.063 |**                                       526
       1.082 |**                                       527
       1.102 |**                                       492
       1.122 |**                                       544
       1.142 |**                                       511
       1.163 |**                                       479
       1.184 |**                                       448
       1.205 |**                                       457
       1.227 |**                                       415
       1.250 |**                                       430
       1.272 |**                                       415
       1.295 |**                                       395
       1.319 |**                                       421
       1.343 |**                                       426
       1.367 |***                                      664
       1.392 |******                                   1277
       1.417 |***********                              2442
       1.443 |******************                       4106
       1.469 |**************************               5999
       1.496 |**********************************       7713
       1.523 |**************************************** 8979
       1.551 |**************************************** 8984
       1.579 |**************************************** 9072
       1.608 |**************************************   8721
       1.637 |************************************     8137
       1.667 |*********************************        7592
       1.697 |*******************************          6963
       1.728 |****************************             6271
       1.759 |**************************               5936
       1.791 |*************************                5738
       1.824 |**************************               5785
       1.857 |************************                 5524
       1.891 |*************************                5775
       1.925 |**************************               5838
       1.960 |**************************               5923
       1.996 |**************************               5857
       2.032 |*************************                5776
       2.069 |************************                 5443
       2.106 |***********************                  5175
       2.145 |**********************                   4880
       2.184 |********************                     4580
       2.223 |******************                       4184
       2.264 |*****************                        3962
       2.305 |***************                          3435
       2.347 |**************                           3183
       2.389 |*************                            2955
       2.433 |************                             2782
       2.477 |***********                              2596
       2.522 |***********                              2431
       2.568 |**********                               2377
       2.615 |**********                               2192
       2.662 |*********                                1974
       2.710 |********                                 1895
       2.760 |*******                                  1678
       2.810 |*******                                  1483
       2.861 |******                                   1414
       2.913 |******                                   1293
       2.966 |******                                   1261
       3.020 |*****                                    1188
       3.075 |*****                                    1025
       3.130 |*****                                    1062
       3.187 |****                                     1014
       3.245 |****                                     860
       3.304 |****                                     855
       3.364 |****                                     829
       3.425 |***                                      761
       3.488 |***                                      706
       3.551 |***                                      613
       3.615 |***                                      612
       3.681 |***                                      584
       3.748 |**                                       524
       3.816 |**                                       558
       3.885 |**                                       503
       3.956 |**                                       497
       4.028 |**                                       476
       4.101 |**                                       476
       4.176 |**                                       448
       4.252 |**                                       394
       4.329 |**                                       406
       4.407 |**                                       392
       4.487 |**                                       380
       4.569 |**                                       355
       4.652 |**                                       368
       4.737 |**                                       351
       4.823 |*                                        338
       4.910 |**                                       353
       4.999 |*                                        313
       5.090 |*                                        302
       5.183 |*                                        304
       5.277 |*                                        296
       5.373 |*                                        271
       5.470 |*                                        257
       5.570 |*                                        286
       5.671 |*                                        221
       5.774 |*                                        239
       5.879 |*                                        250
       5.986 |*                                        227
       6.095 |*                                        253
       6.205 |*                                        225
       6.318 |*                                        201
       6.433 |*                                        229
       6.550 |*                                        185
       6.669 |*                                        219
       6.790 |*                                        204
       6.913 |*                                        174
       7.039 |*                                        194
       7.167 |*                                        196
       7.297 |*                                        224
       7.430 |*                                        176
       7.565 |*                                        160
       7.702 |*                                        172
       7.842 |*                                        162
       7.985 |*                                        136
       8.130 |*                                        142
       8.277 |*                                        150
       8.428 |*                                        124
       8.581 |*                                        123
       8.737 |*                                        143
       8.895 |*                                        147
       9.057 |*                                        129
       9.222 |*                                        141
       9.389 |*                                        115
       9.560 |*                                        120
       9.734 |*                                        147
       9.910 |*                                        165
      10.090 |*                                        172
      10.274 |                                         98
      10.460 |                                         101
      10.651 |                                         109
      10.844 |                                         92
      11.041 |                                         77
      11.242 |                                         78
      11.446 |                                         63
      11.654 |                                         82
      11.866 |                                         74
      12.081 |                                         62
      12.301 |                                         54
      12.524 |                                         56
      12.752 |                                         49
      12.984 |                                         47
      13.219 |                                         45
      13.460 |                                         30
      13.704 |                                         52
      13.953 |                                         29
      14.207 |                                         36
      14.465 |                                         36
      14.728 |                                         21
      14.995 |                                         30
      15.268 |                                         22
      15.545 |                                         25
      15.828 |                                         26
      16.115 |                                         23
      16.408 |                                         17
      16.706 |                                         21
      17.010 |                                         24
      17.319 |                                         25
      17.633 |                                         24
      17.954 |                                         18
      18.280 |                                         16
      18.612 |                                         15
      18.950 |                                         7
      19.295 |                                         14
      19.645 |                                         23
      20.002 |                                         16
      20.366 |                                         18
      20.736 |                                         13
      21.112 |                                         11
      21.496 |                                         7
      21.886 |                                         6
      22.284 |                                         10
      22.689 |                                         7
      23.101 |                                         4
      23.948 |                                         10
      24.384 |                                         1
      24.827 |                                         4
      25.278 |                                         3
      25.737 |                                         2
      26.205 |                                         6
      26.681 |                                         4
      27.165 |                                         3
      27.659 |                                         3
      28.673 |                                         3
      29.194 |                                         1
      29.725 |                                         2
      30.265 |                                         6
      31.375 |                                         1
      31.945 |                                         2
      33.116 |                                         1
      33.718 |                                         4
      34.330 |                                         2
      35.589 |                                         1
      36.894 |                                         5
      38.942 |                                         2
      40.370 |                                         1
      41.104 |                                         1
      41.851 |                                         1
      49.213 |                                         1
      54.828 |                                         1
      61.083 |                                         2
      66.838 |                                         1
      68.053 |                                         1
     207.823 |                                         5
     227.402 |                                         1
 
SQL statistics:
    queries performed:
        read:                            350017
        write:                           0
        other:                           0
        total:                           350017
    transactions:                        350017 (1166.70 per sec.)
    queries:                             350017 (1166.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0054s
    total number of events:              350017

Latency (ms):
         min:                                    0.25
         avg:                                    1.71
         max:                                  227.90
         99th percentile:                        8.13
         sum:                               599071.93

Threads fairness:
    events (avg/stddev):           175008.5000/577.50
    execution time (avg/stddev):   299.5360/0.01

