sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 2968.81 qps: 2968.81 (r/w/o: 2968.81/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 3365.90 qps: 3365.90 (r/w/o: 3365.90/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 2842.10 qps: 2842.10 (r/w/o: 2842.10/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 2713.28 qps: 2713.28 (r/w/o: 2713.28/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 3468.06 qps: 3468.06 (r/w/o: 3468.06/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 3172.03 qps: 3172.03 (r/w/o: 3172.03/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 3413.16 qps: 3413.16 (r/w/o: 3413.16/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 3528.83 qps: 3528.83 (r/w/o: 3528.83/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 3488.60 qps: 3488.60 (r/w/o: 3488.60/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 3771.01 qps: 3771.01 (r/w/o: 3771.01/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 3059.17 qps: 3059.17 (r/w/o: 3059.17/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 3323.68 qps: 3323.68 (r/w/o: 3323.68/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 3419.75 qps: 3419.75 (r/w/o: 3419.75/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 3231.51 qps: 3231.51 (r/w/o: 3231.51/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 3238.59 qps: 3238.59 (r/w/o: 3238.59/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 2902.70 qps: 2902.70 (r/w/o: 2902.70/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 3737.39 qps: 3737.39 (r/w/o: 3737.39/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 3099.97 qps: 3099.97 (r/w/o: 3099.97/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 3355.63 qps: 3355.63 (r/w/o: 3355.63/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 3437.95 qps: 3437.95 (r/w/o: 3437.95/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 3540.99 qps: 3540.99 (r/w/o: 3540.99/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 3964.18 qps: 3964.18 (r/w/o: 3964.18/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 3894.48 qps: 3894.48 (r/w/o: 3894.48/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 2650.72 qps: 2650.72 (r/w/o: 2650.72/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 2999.58 qps: 2999.58 (r/w/o: 2999.58/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 3190.35 qps: 3190.35 (r/w/o: 3190.35/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 3732.28 qps: 3732.28 (r/w/o: 3732.28/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 4286.29 qps: 4286.29 (r/w/o: 4286.29/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 4502.91 qps: 4502.91 (r/w/o: 4502.91/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 3744.85 qps: 3744.85 (r/w/o: 3744.85/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 3679.46 qps: 3679.46 (r/w/o: 3679.46/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 4074.64 qps: 4074.64 (r/w/o: 4074.64/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 4073.41 qps: 4073.41 (r/w/o: 4073.41/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 3557.60 qps: 3557.60 (r/w/o: 3557.60/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 3865.18 qps: 3865.18 (r/w/o: 3865.18/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 4087.05 qps: 4087.05 (r/w/o: 4087.05/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 3775.66 qps: 3775.66 (r/w/o: 3775.66/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 3819.57 qps: 3819.57 (r/w/o: 3819.57/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 4004.01 qps: 4004.01 (r/w/o: 4004.01/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 3497.87 qps: 3497.87 (r/w/o: 3497.87/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 3277.21 qps: 3277.21 (r/w/o: 3277.21/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 2205.90 qps: 2205.90 (r/w/o: 2205.90/0.00/0.00) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 2474.77 qps: 2474.77 (r/w/o: 2474.77/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 2655.56 qps: 2655.56 (r/w/o: 2655.56/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 2935.48 qps: 2935.48 (r/w/o: 2935.48/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 2964.95 qps: 2964.95 (r/w/o: 2964.95/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 2370.94 qps: 2370.94 (r/w/o: 2370.94/0.00/0.00) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 3125.79 qps: 3125.79 (r/w/o: 3125.79/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 3957.27 qps: 3957.27 (r/w/o: 3957.27/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 4014.69 qps: 4014.69 (r/w/o: 4014.69/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 3573.02 qps: 3573.02 (r/w/o: 3573.02/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 3052.46 qps: 3052.46 (r/w/o: 3052.46/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 3156.37 qps: 3156.37 (r/w/o: 3156.37/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 3002.84 qps: 3002.84 (r/w/o: 3002.84/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 3716.79 qps: 3716.79 (r/w/o: 3716.79/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 3762.53 qps: 3762.53 (r/w/o: 3762.53/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 3460.61 qps: 3460.61 (r/w/o: 3460.61/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 3563.80 qps: 3563.80 (r/w/o: 3563.80/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 3321.86 qps: 3321.86 (r/w/o: 3321.86/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 3072.26 qps: 3072.26 (r/w/o: 3072.26/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 8 tps: 3125.18 qps: 3125.18 (r/w/o: 3125.18/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 8 tps: 3272.60 qps: 3272.60 (r/w/o: 3272.60/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 8 tps: 3091.19 qps: 3091.19 (r/w/o: 3091.19/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 8 tps: 3073.60 qps: 3073.60 (r/w/o: 3073.60/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 8 tps: 2422.40 qps: 2422.40 (r/w/o: 2422.40/0.00/0.00) lat (ms,99%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 8 tps: 3101.37 qps: 3101.37 (r/w/o: 3101.37/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 8 tps: 3086.05 qps: 3086.05 (r/w/o: 3086.05/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 8 tps: 3397.68 qps: 3397.68 (r/w/o: 3397.68/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 8 tps: 2911.21 qps: 2911.21 (r/w/o: 2911.21/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2872.02 qps: 2872.02 (r/w/o: 2872.02/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 8 tps: 2390.48 qps: 2390.48 (r/w/o: 2390.48/0.00/0.00) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 8 tps: 3019.81 qps: 3019.81 (r/w/o: 3019.81/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 8 tps: 3151.34 qps: 3151.34 (r/w/o: 3151.34/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 8 tps: 3405.91 qps: 3405.91 (r/w/o: 3405.91/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 8 tps: 3179.96 qps: 3179.96 (r/w/o: 3179.96/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 8 tps: 2899.90 qps: 2899.90 (r/w/o: 2899.90/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 8 tps: 2211.43 qps: 2211.43 (r/w/o: 2211.43/0.00/0.00) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 8 tps: 3265.33 qps: 3265.33 (r/w/o: 3265.33/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 8 tps: 3340.80 qps: 3340.80 (r/w/o: 3340.80/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 3063.54 qps: 3063.54 (r/w/o: 3063.54/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 8 tps: 3536.85 qps: 3536.85 (r/w/o: 3536.85/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 8 tps: 3600.09 qps: 3600.09 (r/w/o: 3600.09/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 8 tps: 3598.55 qps: 3598.55 (r/w/o: 3598.55/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 8 tps: 2704.03 qps: 2704.03 (r/w/o: 2704.03/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 8 tps: 3427.67 qps: 3427.67 (r/w/o: 3427.67/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 8 tps: 3093.16 qps: 3093.16 (r/w/o: 3093.16/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 8 tps: 3321.59 qps: 3321.59 (r/w/o: 3321.59/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 8 tps: 3591.03 qps: 3591.03 (r/w/o: 3591.03/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 8 tps: 3005.90 qps: 3005.90 (r/w/o: 3005.90/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2978.11 qps: 2978.11 (r/w/o: 2978.11/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 8 tps: 3212.51 qps: 3212.51 (r/w/o: 3212.51/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 8 tps: 3437.45 qps: 3437.45 (r/w/o: 3437.45/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 8 tps: 3317.59 qps: 3317.59 (r/w/o: 3317.59/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 8 tps: 3556.34 qps: 3556.34 (r/w/o: 3556.34/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 8 tps: 3472.53 qps: 3472.53 (r/w/o: 3472.53/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 8 tps: 3309.43 qps: 3309.43 (r/w/o: 3309.43/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 8 tps: 3497.62 qps: 3497.62 (r/w/o: 3497.62/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 8 tps: 3621.83 qps: 3621.83 (r/w/o: 3621.83/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 8 tps: 3924.42 qps: 3924.42 (r/w/o: 3924.42/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 3865.64 qps: 3865.64 (r/w/o: 3865.64/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 8 tps: 3082.82 qps: 3082.82 (r/w/o: 3082.82/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 8 tps: 3609.89 qps: 3609.89 (r/w/o: 3609.89/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 8 tps: 3089.91 qps: 3089.91 (r/w/o: 3089.91/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 8 tps: 3907.83 qps: 3907.83 (r/w/o: 3907.83/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 8 tps: 3902.54 qps: 3902.54 (r/w/o: 3902.54/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 8 tps: 4014.25 qps: 4014.25 (r/w/o: 4014.25/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 8 tps: 3514.12 qps: 3514.12 (r/w/o: 3514.12/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 8 tps: 3204.76 qps: 3204.76 (r/w/o: 3204.76/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 8 tps: 3737.39 qps: 3737.39 (r/w/o: 3737.39/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 3701.16 qps: 3701.16 (r/w/o: 3701.16/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 8 tps: 3858.93 qps: 3858.93 (r/w/o: 3858.93/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 8 tps: 2699.59 qps: 2699.59 (r/w/o: 2699.59/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 8 tps: 3423.83 qps: 3423.83 (r/w/o: 3423.83/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 8 tps: 3541.69 qps: 3541.69 (r/w/o: 3541.69/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 8 tps: 3457.64 qps: 3457.64 (r/w/o: 3457.64/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 8 tps: 3409.38 qps: 3409.38 (r/w/o: 3409.38/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 8 tps: 3652.68 qps: 3652.68 (r/w/o: 3652.68/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 8 tps: 3379.97 qps: 3379.97 (r/w/o: 3379.97/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 8 tps: 3600.91 qps: 3600.91 (r/w/o: 3600.91/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 3210.99 qps: 3210.99 (r/w/o: 3210.99/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 8 tps: 3807.99 qps: 3807.99 (r/w/o: 3807.99/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 8 tps: 3664.73 qps: 3665.73 (r/w/o: 3665.73/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 8 tps: 3027.18 qps: 3026.18 (r/w/o: 3026.18/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 8 tps: 3236.79 qps: 3236.79 (r/w/o: 3236.79/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 8 tps: 3451.87 qps: 3451.87 (r/w/o: 3451.87/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 8 tps: 3032.59 qps: 3032.59 (r/w/o: 3032.59/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 8 tps: 3401.58 qps: 3401.58 (r/w/o: 3401.58/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 8 tps: 3642.58 qps: 3642.58 (r/w/o: 3642.58/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 8 tps: 3978.25 qps: 3978.25 (r/w/o: 3978.25/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 3723.89 qps: 3723.89 (r/w/o: 3723.89/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 8 tps: 3330.03 qps: 3330.03 (r/w/o: 3330.03/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 8 tps: 3692.33 qps: 3692.33 (r/w/o: 3692.33/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 8 tps: 3480.99 qps: 3480.99 (r/w/o: 3480.99/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 8 tps: 3422.62 qps: 3422.62 (r/w/o: 3422.62/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 8 tps: 3497.17 qps: 3497.17 (r/w/o: 3497.17/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 8 tps: 3260.72 qps: 3260.72 (r/w/o: 3260.72/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 8 tps: 3548.36 qps: 3548.36 (r/w/o: 3548.36/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 8 tps: 3792.11 qps: 3792.11 (r/w/o: 3792.11/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 8 tps: 3483.56 qps: 3483.56 (r/w/o: 3483.56/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 3159.33 qps: 3159.33 (r/w/o: 3159.33/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 8 tps: 3734.78 qps: 3734.78 (r/w/o: 3734.78/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 8 tps: 3266.46 qps: 3266.46 (r/w/o: 3266.46/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 8 tps: 3100.68 qps: 3100.68 (r/w/o: 3100.68/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 8 tps: 2599.24 qps: 2599.24 (r/w/o: 2599.24/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 8 tps: 3195.44 qps: 3195.44 (r/w/o: 3195.44/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 8 tps: 3335.53 qps: 3335.53 (r/w/o: 3335.53/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 8 tps: 3072.29 qps: 3072.29 (r/w/o: 3072.29/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 8 tps: 3434.05 qps: 3434.05 (r/w/o: 3434.05/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 8 tps: 3380.92 qps: 3380.92 (r/w/o: 3380.92/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 3264.70 qps: 3264.70 (r/w/o: 3264.70/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 8 tps: 3183.52 qps: 3183.52 (r/w/o: 3183.52/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 8 tps: 3405.48 qps: 3405.48 (r/w/o: 3405.48/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 8 tps: 3291.36 qps: 3291.36 (r/w/o: 3291.36/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 8 tps: 3176.93 qps: 3176.93 (r/w/o: 3176.93/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 8 tps: 3021.11 qps: 3021.11 (r/w/o: 3021.11/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 8 tps: 1943.74 qps: 1943.74 (r/w/o: 1943.74/0.00/0.00) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 8 tps: 1715.84 qps: 1715.84 (r/w/o: 1715.84/0.00/0.00) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 8 tps: 2889.76 qps: 2889.76 (r/w/o: 2889.76/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 8 tps: 3167.85 qps: 3167.85 (r/w/o: 3167.85/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1736.75 qps: 1736.75 (r/w/o: 1736.75/0.00/0.00) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 8 tps: 2661.27 qps: 2661.27 (r/w/o: 2661.27/0.00/0.00) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 8 tps: 2866.97 qps: 2866.97 (r/w/o: 2866.97/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 8 tps: 3116.85 qps: 3116.85 (r/w/o: 3116.85/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 8 tps: 3543.05 qps: 3543.05 (r/w/o: 3543.05/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 8 tps: 3718.60 qps: 3718.60 (r/w/o: 3718.60/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 8 tps: 3773.73 qps: 3773.73 (r/w/o: 3773.73/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 8 tps: 3887.86 qps: 3887.86 (r/w/o: 3887.86/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 8 tps: 3661.78 qps: 3661.78 (r/w/o: 3661.78/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 8 tps: 3618.21 qps: 3618.21 (r/w/o: 3618.21/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 3756.50 qps: 3756.50 (r/w/o: 3756.50/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 8 tps: 3812.30 qps: 3812.30 (r/w/o: 3812.30/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 8 tps: 3820.72 qps: 3820.72 (r/w/o: 3820.72/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 8 tps: 3456.02 qps: 3456.02 (r/w/o: 3456.02/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 8 tps: 3387.07 qps: 3387.07 (r/w/o: 3387.07/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 8 tps: 3519.80 qps: 3519.80 (r/w/o: 3519.80/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 8 tps: 3537.07 qps: 3537.07 (r/w/o: 3537.07/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 8 tps: 3446.08 qps: 3446.08 (r/w/o: 3446.08/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 8 tps: 2965.23 qps: 2965.23 (r/w/o: 2965.23/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 8 tps: 3183.03 qps: 3183.03 (r/w/o: 3183.03/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 3154.27 qps: 3154.27 (r/w/o: 3154.27/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 8 tps: 3635.60 qps: 3635.60 (r/w/o: 3635.60/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 8 tps: 3440.72 qps: 3440.72 (r/w/o: 3440.72/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 8 tps: 3565.72 qps: 3565.72 (r/w/o: 3565.72/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 8 tps: 3125.52 qps: 3125.52 (r/w/o: 3125.52/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 8 tps: 3049.03 qps: 3049.03 (r/w/o: 3049.03/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 8 tps: 3222.49 qps: 3222.49 (r/w/o: 3222.49/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 8 tps: 2924.28 qps: 2924.28 (r/w/o: 2924.28/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 8 tps: 3378.97 qps: 3378.97 (r/w/o: 3378.97/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 8 tps: 3405.61 qps: 3405.61 (r/w/o: 3405.61/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 3417.81 qps: 3417.81 (r/w/o: 3417.81/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 8 tps: 2525.64 qps: 2525.64 (r/w/o: 2525.64/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 8 tps: 3090.42 qps: 3090.42 (r/w/o: 3090.42/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 8 tps: 3569.12 qps: 3569.12 (r/w/o: 3569.12/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 8 tps: 3556.64 qps: 3556.64 (r/w/o: 3556.64/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 8 tps: 3589.57 qps: 3589.57 (r/w/o: 3589.57/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 8 tps: 2867.55 qps: 2867.55 (r/w/o: 2867.55/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 8 tps: 3534.77 qps: 3534.77 (r/w/o: 3534.77/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 8 tps: 3419.94 qps: 3419.94 (r/w/o: 3419.94/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 8 tps: 3453.78 qps: 3453.78 (r/w/o: 3453.78/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 3428.01 qps: 3428.01 (r/w/o: 3428.01/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 8 tps: 3579.58 qps: 3579.58 (r/w/o: 3579.58/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 8 tps: 3247.72 qps: 3247.72 (r/w/o: 3247.72/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 8 tps: 3239.42 qps: 3239.42 (r/w/o: 3239.42/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 8 tps: 3235.48 qps: 3235.48 (r/w/o: 3235.48/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 8 tps: 3116.07 qps: 3116.07 (r/w/o: 3116.07/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 8 tps: 3147.51 qps: 3147.51 (r/w/o: 3147.51/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 8 tps: 3286.88 qps: 3286.88 (r/w/o: 3286.88/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 8 tps: 3083.07 qps: 3083.07 (r/w/o: 3083.07/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 8 tps: 3136.59 qps: 3136.59 (r/w/o: 3136.59/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 2962.92 qps: 2962.92 (r/w/o: 2962.92/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 8 tps: 3338.97 qps: 3338.97 (r/w/o: 3338.97/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 8 tps: 3724.10 qps: 3724.10 (r/w/o: 3724.10/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 8 tps: 3710.01 qps: 3710.01 (r/w/o: 3710.01/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 8 tps: 3736.49 qps: 3736.49 (r/w/o: 3736.49/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 8 tps: 3612.05 qps: 3612.05 (r/w/o: 3612.05/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 8 tps: 3308.89 qps: 3308.89 (r/w/o: 3308.89/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 8 tps: 2988.04 qps: 2988.04 (r/w/o: 2988.04/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 8 tps: 3326.36 qps: 3326.36 (r/w/o: 3326.36/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 8 tps: 3304.83 qps: 3304.83 (r/w/o: 3304.83/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 3477.20 qps: 3477.20 (r/w/o: 3477.20/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 8 tps: 3029.87 qps: 3029.87 (r/w/o: 3029.87/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 8 tps: 3105.72 qps: 3105.72 (r/w/o: 3105.72/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 8 tps: 3401.28 qps: 3401.28 (r/w/o: 3401.28/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 8 tps: 3132.08 qps: 3132.08 (r/w/o: 3132.08/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 8 tps: 3086.49 qps: 3086.49 (r/w/o: 3086.49/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 8 tps: 2485.96 qps: 2485.96 (r/w/o: 2485.96/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 8 tps: 2561.40 qps: 2561.40 (r/w/o: 2561.40/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 8 tps: 3503.42 qps: 3503.42 (r/w/o: 3503.42/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 8 tps: 3654.82 qps: 3654.82 (r/w/o: 3654.82/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 3644.05 qps: 3644.05 (r/w/o: 3644.05/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 8 tps: 3215.03 qps: 3215.03 (r/w/o: 3215.03/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 8 tps: 3674.46 qps: 3674.46 (r/w/o: 3674.46/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 8 tps: 3672.51 qps: 3673.51 (r/w/o: 3673.51/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 8 tps: 2548.64 qps: 2547.64 (r/w/o: 2547.64/0.00/0.00) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 8 tps: 3157.61 qps: 3157.61 (r/w/o: 3157.61/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 8 tps: 3123.56 qps: 3123.56 (r/w/o: 3123.56/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 8 tps: 3327.66 qps: 3327.66 (r/w/o: 3327.66/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 8 tps: 2940.52 qps: 2940.52 (r/w/o: 2940.52/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 8 tps: 3160.93 qps: 3160.93 (r/w/o: 3160.93/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 3045.33 qps: 3045.33 (r/w/o: 3045.33/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 8 tps: 3252.34 qps: 3252.34 (r/w/o: 3252.34/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 8 tps: 3335.94 qps: 3335.94 (r/w/o: 3335.94/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 8 tps: 3511.42 qps: 3511.42 (r/w/o: 3511.42/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 8 tps: 3710.47 qps: 3710.47 (r/w/o: 3710.47/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 8 tps: 3710.86 qps: 3710.86 (r/w/o: 3710.86/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 8 tps: 3505.52 qps: 3505.52 (r/w/o: 3505.52/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 8 tps: 3160.50 qps: 3160.50 (r/w/o: 3160.50/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 8 tps: 3326.38 qps: 3326.38 (r/w/o: 3326.38/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 8 tps: 3115.92 qps: 3115.92 (r/w/o: 3115.92/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 2429.39 qps: 2429.39 (r/w/o: 2429.39/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 8 tps: 2480.26 qps: 2480.26 (r/w/o: 2480.26/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 8 tps: 2694.10 qps: 2694.10 (r/w/o: 2694.10/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 8 tps: 2733.96 qps: 2733.96 (r/w/o: 2733.96/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 8 tps: 3186.95 qps: 3186.95 (r/w/o: 3186.95/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 8 tps: 2709.64 qps: 2709.64 (r/w/o: 2709.64/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 8 tps: 2238.35 qps: 2238.35 (r/w/o: 2238.35/0.00/0.00) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 8 tps: 1528.46 qps: 1528.46 (r/w/o: 1528.46/0.00/0.00) lat (ms,99%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 8 tps: 2172.35 qps: 2172.35 (r/w/o: 2172.35/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 8 tps: 3207.07 qps: 3207.07 (r/w/o: 3207.07/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 2485.63 qps: 2485.63 (r/w/o: 2485.63/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 8 tps: 2811.54 qps: 2811.54 (r/w/o: 2811.54/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 8 tps: 3064.14 qps: 3064.14 (r/w/o: 3064.14/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 8 tps: 3174.13 qps: 3174.13 (r/w/o: 3174.13/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 8 tps: 2736.44 qps: 2736.44 (r/w/o: 2736.44/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 8 tps: 2821.31 qps: 2821.31 (r/w/o: 2821.31/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 8 tps: 3368.13 qps: 3368.13 (r/w/o: 3368.13/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 8 tps: 3522.75 qps: 3522.75 (r/w/o: 3522.75/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 8 tps: 3062.36 qps: 3062.36 (r/w/o: 3062.36/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 8 tps: 3815.99 qps: 3815.99 (r/w/o: 3815.99/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 2980.52 qps: 2980.52 (r/w/o: 2980.52/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 8 tps: 3691.34 qps: 3691.34 (r/w/o: 3691.34/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 8 tps: 3481.23 qps: 3481.23 (r/w/o: 3481.23/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 8 tps: 2596.15 qps: 2596.15 (r/w/o: 2596.15/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 8 tps: 3029.85 qps: 3029.85 (r/w/o: 3029.85/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 8 tps: 3156.36 qps: 3156.36 (r/w/o: 3156.36/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 8 tps: 3564.47 qps: 3564.47 (r/w/o: 3564.47/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 8 tps: 3637.08 qps: 3637.08 (r/w/o: 3637.08/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 8 tps: 2860.53 qps: 2860.53 (r/w/o: 2860.53/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 8 tps: 3056.64 qps: 3056.64 (r/w/o: 3056.64/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 3662.81 qps: 3662.81 (r/w/o: 3662.81/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 8 tps: 3062.03 qps: 3062.03 (r/w/o: 3062.03/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 8 tps: 3298.68 qps: 3298.68 (r/w/o: 3298.68/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 8 tps: 3285.80 qps: 3285.80 (r/w/o: 3285.80/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 8 tps: 3448.28 qps: 3448.28 (r/w/o: 3448.28/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 8 tps: 3873.94 qps: 3873.94 (r/w/o: 3873.94/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 8 tps: 3345.15 qps: 3345.15 (r/w/o: 3345.15/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 8 tps: 3644.10 qps: 3644.10 (r/w/o: 3644.10/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 8 tps: 3847.58 qps: 3847.58 (r/w/o: 3847.58/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 8 tps: 3570.84 qps: 3570.84 (r/w/o: 3570.84/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 3583.88 qps: 3583.88 (r/w/o: 3583.88/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 8 tps: 3029.62 qps: 3029.62 (r/w/o: 3029.62/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 8 tps: 3642.03 qps: 3642.03 (r/w/o: 3642.03/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 8 tps: 3632.89 qps: 3632.89 (r/w/o: 3632.89/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 8 tps: 2894.55 qps: 2894.55 (r/w/o: 2894.55/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 8 tps: 3086.04 qps: 3086.04 (r/w/o: 3086.04/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 8 tps: 3406.41 qps: 3406.41 (r/w/o: 3406.41/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 8 tps: 3434.48 qps: 3434.48 (r/w/o: 3434.48/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 8 tps: 3405.97 qps: 3405.97 (r/w/o: 3405.97/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 8 tps: 2883.07 qps: 2883.07 (r/w/o: 2883.07/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 3159.21 qps: 3159.21 (r/w/o: 3159.21/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.252 |                                         1
       0.270 |                                         3
       0.275 |                                         6
       0.280 |                                         6
       0.285 |                                         6
       0.291 |                                         8
       0.296 |                                         8
       0.301 |                                         19
       0.307 |                                         25
       0.312 |                                         36
       0.318 |                                         40
       0.324 |                                         63
       0.330 |                                         77
       0.336 |                                         81
       0.342 |                                         139
       0.348 |                                         161
       0.354 |                                         171
       0.361 |                                         268
       0.367 |                                         300
       0.374 |                                         349
       0.381 |*                                        417
       0.388 |*                                        506
       0.395 |*                                        619
       0.402 |*                                        683
       0.409 |*                                        824
       0.417 |*                                        962
       0.424 |*                                        1104
       0.432 |**                                       1216
       0.440 |**                                       1308
       0.448 |**                                       1470
       0.456 |**                                       1657
       0.464 |**                                       1824
       0.473 |**                                       1975
       0.481 |***                                      2235
       0.490 |***                                      2414
       0.499 |***                                      2533
       0.508 |***                                      2615
       0.517 |****                                     2887
       0.527 |****                                     2952
       0.536 |****                                     3154
       0.546 |****                                     3186
       0.556 |****                                     3351
       0.566 |****                                     3424
       0.576 |****                                     3363
       0.587 |****                                     3426
       0.597 |****                                     3388
       0.608 |****                                     3409
       0.619 |****                                     3449
       0.630 |****                                     3490
       0.642 |****                                     3340
       0.654 |****                                     3319
       0.665 |****                                     3365
       0.677 |****                                     3299
       0.690 |****                                     3112
       0.702 |****                                     3002
       0.715 |****                                     2990
       0.728 |****                                     2797
       0.741 |****                                     2815
       0.755 |***                                      2646
       0.768 |***                                      2573
       0.782 |***                                      2455
       0.797 |***                                      2385
       0.811 |***                                      2283
       0.826 |***                                      2282
       0.841 |***                                      2236
       0.856 |***                                      2047
       0.872 |**                                       1943
       0.888 |**                                       1901
       0.904 |**                                       1754
       0.920 |**                                       1837
       0.937 |**                                       1690
       0.954 |**                                       1670
       0.971 |**                                       1655
       0.989 |**                                       1558
       1.007 |**                                       1486
       1.025 |**                                       1499
       1.044 |**                                       1439
       1.063 |**                                       1361
       1.082 |**                                       1272
       1.102 |**                                       1368
       1.122 |**                                       1261
       1.142 |**                                       1218
       1.163 |**                                       1195
       1.184 |**                                       1190
       1.205 |*                                        1170
       1.227 |*                                        1119
       1.250 |*                                        1131
       1.272 |*                                        1102
       1.295 |*                                        1059
       1.319 |*                                        1077
       1.343 |*                                        1011
       1.367 |*                                        973
       1.392 |*                                        938
       1.417 |*                                        956
       1.443 |*                                        995
       1.469 |*                                        1084
       1.496 |**                                       1360
       1.523 |**                                       1909
       1.551 |****                                     2802
       1.579 |*****                                    3925
       1.608 |*******                                  5318
       1.637 |********                                 6551
       1.667 |**********                               7797
       1.697 |***********                              8965
       1.728 |************                             9683
       1.759 |*************                            10548
       1.791 |***************                          11767
       1.824 |*****************                        13150
       1.857 |*******************                      14830
       1.891 |*********************                    16683
       1.925 |************************                 19048
       1.960 |***************************              21733
       1.996 |*******************************          24422
       2.032 |*********************************        26419
       2.069 |************************************     28466
       2.106 |**************************************   29956
       2.145 |***************************************  31135
       2.184 |**************************************** 31616
       2.223 |**************************************** 31666
       2.264 |***************************************  30891
       2.305 |*************************************    29686
       2.347 |************************************     28360
       2.389 |*********************************        26440
       2.433 |*******************************          24708
       2.477 |*****************************            22715
       2.522 |***************************              20986
       2.568 |************************                 19331
       2.615 |**********************                   17720
       2.662 |*********************                    16660
       2.710 |*******************                      15085
       2.760 |******************                       14332
       2.810 |*****************                        13208
       2.861 |***************                          12226
       2.913 |**************                           11408
       2.966 |*************                            10624
       3.020 |************                             9753
       3.075 |************                             9283
       3.130 |***********                              8757
       3.187 |**********                               7754
       3.245 |*********                                7287
       3.304 |********                                 6597
       3.364 |********                                 6025
       3.425 |*******                                  5604
       3.488 |******                                   5078
       3.551 |******                                   4698
       3.615 |*****                                    4177
       3.681 |*****                                    3936
       3.748 |*****                                    3740
       3.816 |****                                     3417
       3.885 |****                                     3116
       3.956 |****                                     2928
       4.028 |****                                     2787
       4.101 |***                                      2435
       4.176 |***                                      2409
       4.252 |***                                      2289
       4.329 |***                                      2043
       4.407 |***                                      2087
       4.487 |***                                      2002
       4.569 |**                                       1824
       4.652 |**                                       1863
       4.737 |**                                       1805
       4.823 |**                                       1649
       4.910 |**                                       1616
       4.999 |**                                       1503
       5.090 |**                                       1490
       5.183 |**                                       1326
       5.277 |**                                       1347
       5.373 |**                                       1314
       5.470 |**                                       1218
       5.570 |**                                       1311
       5.671 |**                                       1218
       5.774 |*                                        1111
       5.879 |*                                        1111
       5.986 |*                                        1138
       6.095 |*                                        1087
       6.205 |*                                        1019
       6.318 |*                                        980
       6.433 |*                                        976
       6.550 |*                                        952
       6.669 |*                                        873
       6.790 |*                                        941
       6.913 |*                                        885
       7.039 |*                                        876
       7.167 |*                                        874
       7.297 |*                                        787
       7.430 |*                                        826
       7.565 |*                                        715
       7.702 |*                                        674
       7.842 |*                                        680
       7.985 |*                                        690
       8.130 |*                                        638
       8.277 |*                                        648
       8.428 |*                                        634
       8.581 |*                                        632
       8.737 |*                                        632
       8.895 |*                                        549
       9.057 |*                                        533
       9.222 |*                                        576
       9.389 |*                                        598
       9.560 |*                                        537
       9.734 |*                                        588
       9.910 |*                                        604
      10.090 |*                                        626
      10.274 |*                                        478
      10.460 |*                                        439
      10.651 |*                                        397
      10.844 |                                         308
      11.041 |                                         333
      11.242 |                                         373
      11.446 |                                         370
      11.654 |                                         256
      11.866 |                                         310
      12.081 |                                         285
      12.301 |                                         276
      12.524 |                                         273
      12.752 |                                         270
      12.984 |                                         287
      13.219 |                                         221
      13.460 |                                         207
      13.704 |                                         189
      13.953 |                                         166
      14.207 |                                         173
      14.465 |                                         123
      14.728 |                                         124
      14.995 |                                         129
      15.268 |                                         139
      15.545 |                                         100
      15.828 |                                         104
      16.115 |                                         113
      16.408 |                                         123
      16.706 |                                         119
      17.010 |                                         105
      17.319 |                                         67
      17.633 |                                         94
      17.954 |                                         58
      18.280 |                                         76
      18.612 |                                         69
      18.950 |                                         55
      19.295 |                                         64
      19.645 |                                         57
      20.002 |                                         90
      20.366 |                                         52
      20.736 |                                         56
      21.112 |                                         43
      21.496 |                                         53
      21.886 |                                         44
      22.284 |                                         37
      22.689 |                                         27
      23.101 |                                         18
      23.521 |                                         16
      23.948 |                                         22
      24.384 |                                         17
      24.827 |                                         13
      25.278 |                                         18
      25.737 |                                         18
      26.205 |                                         9
      26.681 |                                         10
      27.165 |                                         12
      27.659 |                                         11
      28.162 |                                         9
      28.673 |                                         8
      29.194 |                                         7
      29.725 |                                         11
      30.265 |                                         7
      30.815 |                                         7
      31.375 |                                         10
      31.945 |                                         2
      32.525 |                                         9
      33.116 |                                         1
      33.718 |                                         2
      34.330 |                                         5
      34.954 |                                         1
      35.589 |                                         5
      36.894 |                                         1
      38.247 |                                         1
      38.942 |                                         2
      39.650 |                                         7
      40.370 |                                         2
      42.611 |                                         1
      43.385 |                                         1
      45.793 |                                         1
      51.018 |                                         2
      56.839 |                                         1
      57.871 |                                         1
      97.555 |                                         3
     102.969 |                                         3
     204.114 |                                         2
     207.823 |                                         13
     211.599 |                                         2
     219.358 |                                         2
 
SQL statistics:
    queries performed:
        read:                            987296
        write:                           0
        other:                           0
        total:                           987296
    transactions:                        987296 (3290.89 per sec.)
    queries:                             987296 (3290.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0073s
    total number of events:              987296

Latency (ms):
         min:                                    0.25
         avg:                                    2.43
         max:                                  218.30
         99th percentile:                        9.56
         sum:                              2398175.61

Threads fairness:
    events (avg/stddev):           123412.0000/719.25
    execution time (avg/stddev):   299.7720/0.02

