sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 5578.48 qps: 5578.48 (r/w/o: 5578.48/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 5197.22 qps: 5197.22 (r/w/o: 5197.22/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 5454.00 qps: 5454.00 (r/w/o: 5454.00/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 3191.87 qps: 3191.87 (r/w/o: 3191.87/0.00/0.00) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 3987.01 qps: 3987.01 (r/w/o: 3987.01/0.00/0.00) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 5253.93 qps: 5253.93 (r/w/o: 5253.93/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 5704.40 qps: 5704.40 (r/w/o: 5704.40/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 5763.41 qps: 5763.41 (r/w/o: 5763.41/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 5016.29 qps: 5018.29 (r/w/o: 5018.29/0.00/0.00) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 5971.60 qps: 5969.60 (r/w/o: 5969.60/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 5901.95 qps: 5901.95 (r/w/o: 5901.95/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 6072.63 qps: 6072.63 (r/w/o: 6072.63/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 6499.44 qps: 6499.44 (r/w/o: 6499.44/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 3648.99 qps: 3648.99 (r/w/o: 3648.99/0.00/0.00) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 5027.63 qps: 5027.63 (r/w/o: 5027.63/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 5217.55 qps: 5217.55 (r/w/o: 5217.55/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 5149.35 qps: 5149.35 (r/w/o: 5149.35/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 5590.56 qps: 5590.56 (r/w/o: 5590.56/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 4315.09 qps: 4315.09 (r/w/o: 4315.09/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 5068.13 qps: 5068.13 (r/w/o: 5068.13/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 5695.90 qps: 5695.90 (r/w/o: 5695.90/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 4567.48 qps: 4567.48 (r/w/o: 4567.48/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 5512.31 qps: 5512.31 (r/w/o: 5512.31/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 5530.59 qps: 5530.59 (r/w/o: 5530.59/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 4800.33 qps: 4800.33 (r/w/o: 4800.33/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 4741.62 qps: 4741.62 (r/w/o: 4741.62/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 5766.61 qps: 5766.61 (r/w/o: 5766.61/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 6127.95 qps: 6127.95 (r/w/o: 6127.95/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 5670.22 qps: 5670.22 (r/w/o: 5670.22/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 6751.26 qps: 6751.26 (r/w/o: 6751.26/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 5803.42 qps: 5803.42 (r/w/o: 5803.42/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 6357.64 qps: 6357.64 (r/w/o: 6357.64/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 5837.97 qps: 5837.97 (r/w/o: 5837.97/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 6369.62 qps: 6369.62 (r/w/o: 6369.62/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 4881.97 qps: 4881.97 (r/w/o: 4881.97/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 5273.08 qps: 5273.08 (r/w/o: 5273.08/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 5345.65 qps: 5345.65 (r/w/o: 5345.65/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 4607.23 qps: 4607.23 (r/w/o: 4607.23/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 5237.55 qps: 5237.55 (r/w/o: 5237.55/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 5833.31 qps: 5833.31 (r/w/o: 5833.31/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 5019.55 qps: 5019.55 (r/w/o: 5019.55/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 5756.87 qps: 5756.87 (r/w/o: 5756.87/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 6381.12 qps: 6381.12 (r/w/o: 6381.12/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 5442.32 qps: 5442.32 (r/w/o: 5442.32/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 4469.60 qps: 4469.60 (r/w/o: 4469.60/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 4725.38 qps: 4725.38 (r/w/o: 4725.38/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 4412.56 qps: 4412.56 (r/w/o: 4412.56/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 4446.37 qps: 4446.37 (r/w/o: 4446.37/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 4267.84 qps: 4267.84 (r/w/o: 4267.84/0.00/0.00) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 5426.99 qps: 5426.99 (r/w/o: 5426.99/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 6068.38 qps: 6068.38 (r/w/o: 6068.38/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 5337.66 qps: 5337.66 (r/w/o: 5337.66/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 5466.01 qps: 5466.01 (r/w/o: 5466.01/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 3838.70 qps: 3839.70 (r/w/o: 3839.70/0.00/0.00) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 5989.26 qps: 5988.26 (r/w/o: 5988.26/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 5542.77 qps: 5542.77 (r/w/o: 5542.77/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 5815.19 qps: 5815.19 (r/w/o: 5815.19/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 5386.33 qps: 5386.33 (r/w/o: 5386.33/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 5385.80 qps: 5385.80 (r/w/o: 5385.80/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 6080.23 qps: 6080.23 (r/w/o: 6080.23/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 4940.13 qps: 4940.13 (r/w/o: 4940.13/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 5456.39 qps: 5456.39 (r/w/o: 5456.39/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 5314.01 qps: 5314.01 (r/w/o: 5314.01/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 5709.31 qps: 5709.31 (r/w/o: 5709.31/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 5631.85 qps: 5631.85 (r/w/o: 5631.85/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 5194.58 qps: 5194.58 (r/w/o: 5194.58/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 5335.63 qps: 5335.63 (r/w/o: 5335.63/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 5550.70 qps: 5550.70 (r/w/o: 5550.70/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 4766.71 qps: 4766.71 (r/w/o: 4766.71/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 5703.75 qps: 5703.75 (r/w/o: 5703.75/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 5071.00 qps: 5071.00 (r/w/o: 5071.00/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 4872.46 qps: 4872.46 (r/w/o: 4872.46/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 5465.69 qps: 5465.69 (r/w/o: 5465.69/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 5877.92 qps: 5877.92 (r/w/o: 5877.92/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 5977.42 qps: 5977.42 (r/w/o: 5977.42/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 5497.14 qps: 5497.14 (r/w/o: 5497.14/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 5908.74 qps: 5908.74 (r/w/o: 5908.74/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 5632.25 qps: 5632.25 (r/w/o: 5632.25/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 4734.06 qps: 4734.06 (r/w/o: 4734.06/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 6972.06 qps: 6972.06 (r/w/o: 6972.06/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 6304.74 qps: 6304.74 (r/w/o: 6304.74/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 4008.75 qps: 4008.75 (r/w/o: 4008.75/0.00/0.00) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 4937.32 qps: 4937.32 (r/w/o: 4937.32/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 5408.05 qps: 5408.05 (r/w/o: 5408.05/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 6008.52 qps: 6008.52 (r/w/o: 6008.52/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 5246.50 qps: 5246.50 (r/w/o: 5246.50/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 4849.10 qps: 4849.10 (r/w/o: 4849.10/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 6545.03 qps: 6545.03 (r/w/o: 6545.03/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 5962.86 qps: 5962.86 (r/w/o: 5962.86/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 6139.01 qps: 6139.01 (r/w/o: 6139.01/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 6409.25 qps: 6409.25 (r/w/o: 6409.25/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 6599.89 qps: 6599.89 (r/w/o: 6599.89/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 6017.54 qps: 6017.54 (r/w/o: 6017.54/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 6462.09 qps: 6462.09 (r/w/o: 6462.09/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 5829.88 qps: 5829.88 (r/w/o: 5829.88/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 6185.86 qps: 6185.86 (r/w/o: 6185.86/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 3951.85 qps: 3951.85 (r/w/o: 3951.85/0.00/0.00) lat (ms,99%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 5559.24 qps: 5559.24 (r/w/o: 5559.24/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 6000.78 qps: 6000.78 (r/w/o: 6000.78/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 6374.62 qps: 6374.62 (r/w/o: 6374.62/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 6026.04 qps: 6026.04 (r/w/o: 6026.04/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 6166.37 qps: 6166.37 (r/w/o: 6166.37/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 5080.63 qps: 5080.63 (r/w/o: 5080.63/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 5424.34 qps: 5424.34 (r/w/o: 5424.34/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 6068.45 qps: 6068.45 (r/w/o: 6068.45/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 3985.04 qps: 3985.04 (r/w/o: 3985.04/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 4937.35 qps: 4937.35 (r/w/o: 4937.35/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 4383.90 qps: 4383.90 (r/w/o: 4383.90/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 5185.24 qps: 5185.24 (r/w/o: 5185.24/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 6752.39 qps: 6752.39 (r/w/o: 6752.39/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 5627.09 qps: 5627.09 (r/w/o: 5627.09/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 5733.95 qps: 5733.95 (r/w/o: 5733.95/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 4856.51 qps: 4856.51 (r/w/o: 4856.51/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 16 tps: 3720.99 qps: 3720.99 (r/w/o: 3720.99/0.00/0.00) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 4707.93 qps: 4707.93 (r/w/o: 4707.93/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 5650.45 qps: 5650.45 (r/w/o: 5650.45/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 5878.36 qps: 5878.36 (r/w/o: 5878.36/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 4953.62 qps: 4953.62 (r/w/o: 4953.62/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 5093.89 qps: 5093.89 (r/w/o: 5093.89/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 4897.82 qps: 4897.82 (r/w/o: 4897.82/0.00/0.00) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 5132.02 qps: 5132.02 (r/w/o: 5132.02/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 5978.05 qps: 5978.05 (r/w/o: 5978.05/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 5641.12 qps: 5641.12 (r/w/o: 5641.12/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 5723.28 qps: 5723.28 (r/w/o: 5723.28/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 5475.12 qps: 5475.12 (r/w/o: 5475.12/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 5740.45 qps: 5740.45 (r/w/o: 5740.45/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 6116.48 qps: 6116.48 (r/w/o: 6116.48/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 5630.22 qps: 5630.22 (r/w/o: 5630.22/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 5443.92 qps: 5443.92 (r/w/o: 5443.92/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 5922.97 qps: 5922.97 (r/w/o: 5922.97/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 6140.30 qps: 6140.30 (r/w/o: 6140.30/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 5443.75 qps: 5443.75 (r/w/o: 5443.75/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 6260.31 qps: 6260.31 (r/w/o: 6260.31/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 6742.30 qps: 6742.30 (r/w/o: 6742.30/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 6794.69 qps: 6794.69 (r/w/o: 6794.69/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 5397.47 qps: 5397.47 (r/w/o: 5397.47/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 6056.62 qps: 6056.62 (r/w/o: 6056.62/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 6263.77 qps: 6263.77 (r/w/o: 6263.77/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 5300.35 qps: 5300.35 (r/w/o: 5300.35/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 4853.85 qps: 4853.85 (r/w/o: 4853.85/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 4877.36 qps: 4877.36 (r/w/o: 4877.36/0.00/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 6585.02 qps: 6585.02 (r/w/o: 6585.02/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 16 tps: 5918.43 qps: 5918.43 (r/w/o: 5918.43/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 5544.31 qps: 5544.31 (r/w/o: 5544.31/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 6268.49 qps: 6268.49 (r/w/o: 6268.49/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 5827.80 qps: 5827.80 (r/w/o: 5827.80/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 5893.27 qps: 5893.27 (r/w/o: 5893.27/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 5334.39 qps: 5334.39 (r/w/o: 5334.39/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 6461.30 qps: 6461.30 (r/w/o: 6461.30/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 6844.61 qps: 6844.61 (r/w/o: 6844.61/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 6101.82 qps: 6101.82 (r/w/o: 6101.82/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 6525.83 qps: 6525.83 (r/w/o: 6525.83/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 5934.12 qps: 5934.12 (r/w/o: 5934.12/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 6003.57 qps: 6003.57 (r/w/o: 6003.57/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 5637.63 qps: 5637.63 (r/w/o: 5637.63/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 5594.09 qps: 5594.09 (r/w/o: 5594.09/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 6371.53 qps: 6371.53 (r/w/o: 6371.53/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 6470.10 qps: 6470.10 (r/w/o: 6470.10/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 6721.38 qps: 6721.38 (r/w/o: 6721.38/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 5545.72 qps: 5545.72 (r/w/o: 5545.72/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 5507.87 qps: 5507.87 (r/w/o: 5507.87/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 5167.32 qps: 5167.32 (r/w/o: 5167.32/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 6268.69 qps: 6268.69 (r/w/o: 6268.69/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 5939.20 qps: 5939.20 (r/w/o: 5939.20/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 5533.32 qps: 5533.32 (r/w/o: 5533.32/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 5436.91 qps: 5436.91 (r/w/o: 5436.91/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 4683.57 qps: 4683.57 (r/w/o: 4683.57/0.00/0.00) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 5248.65 qps: 5248.65 (r/w/o: 5248.65/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 5039.50 qps: 5039.50 (r/w/o: 5039.50/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 6425.83 qps: 6425.83 (r/w/o: 6425.83/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 5702.94 qps: 5702.94 (r/w/o: 5702.94/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 5977.42 qps: 5977.42 (r/w/o: 5977.42/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 5498.46 qps: 5498.46 (r/w/o: 5498.46/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 5089.97 qps: 5089.97 (r/w/o: 5089.97/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 5692.04 qps: 5692.04 (r/w/o: 5692.04/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 6439.77 qps: 6439.77 (r/w/o: 6439.77/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 6004.89 qps: 6004.89 (r/w/o: 6004.89/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 5954.73 qps: 5954.73 (r/w/o: 5954.73/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 5911.18 qps: 5911.18 (r/w/o: 5911.18/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 6220.52 qps: 6220.52 (r/w/o: 6220.52/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 5934.46 qps: 5934.46 (r/w/o: 5934.46/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 5858.52 qps: 5858.52 (r/w/o: 5858.52/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 6524.33 qps: 6524.33 (r/w/o: 6524.33/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 5100.92 qps: 5100.92 (r/w/o: 5100.92/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 5291.47 qps: 5291.47 (r/w/o: 5291.47/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 5183.63 qps: 5183.63 (r/w/o: 5183.63/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 6677.13 qps: 6677.13 (r/w/o: 6677.13/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 7072.20 qps: 7072.20 (r/w/o: 7072.20/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 16 tps: 6030.19 qps: 6030.19 (r/w/o: 6030.19/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 6464.93 qps: 6464.93 (r/w/o: 6464.93/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 5963.80 qps: 5963.80 (r/w/o: 5963.80/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 5587.15 qps: 5587.15 (r/w/o: 5587.15/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 5564.37 qps: 5564.37 (r/w/o: 5564.37/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 6332.74 qps: 6332.74 (r/w/o: 6332.74/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 7426.80 qps: 7426.80 (r/w/o: 7426.80/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 6826.72 qps: 6826.72 (r/w/o: 6826.72/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 6556.31 qps: 6556.31 (r/w/o: 6556.31/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 16 tps: 6416.14 qps: 6416.14 (r/w/o: 6416.14/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 5052.59 qps: 5052.59 (r/w/o: 5052.59/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 4858.12 qps: 4858.12 (r/w/o: 4858.12/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 5927.22 qps: 5927.22 (r/w/o: 5927.22/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 5982.31 qps: 5982.31 (r/w/o: 5982.31/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 5650.44 qps: 5650.44 (r/w/o: 5650.44/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 5533.31 qps: 5533.31 (r/w/o: 5533.31/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 5965.57 qps: 5965.57 (r/w/o: 5965.57/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 6043.31 qps: 6043.31 (r/w/o: 6043.31/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 5324.12 qps: 5324.12 (r/w/o: 5324.12/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 4946.66 qps: 4946.66 (r/w/o: 4946.66/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 5264.76 qps: 5264.76 (r/w/o: 5264.76/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 6121.46 qps: 6121.46 (r/w/o: 6121.46/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 6365.46 qps: 6365.46 (r/w/o: 6365.46/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 6410.32 qps: 6410.32 (r/w/o: 6410.32/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 5893.42 qps: 5893.42 (r/w/o: 5893.42/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 6174.46 qps: 6174.46 (r/w/o: 6174.46/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 5710.73 qps: 5710.73 (r/w/o: 5710.73/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 5545.41 qps: 5545.41 (r/w/o: 5545.41/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 6423.01 qps: 6423.01 (r/w/o: 6423.01/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 6581.22 qps: 6581.22 (r/w/o: 6581.22/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 6005.30 qps: 6005.30 (r/w/o: 6005.30/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 5840.21 qps: 5840.21 (r/w/o: 5840.21/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 6579.21 qps: 6579.21 (r/w/o: 6579.21/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 6152.08 qps: 6152.08 (r/w/o: 6152.08/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 6425.39 qps: 6425.39 (r/w/o: 6425.39/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 6532.42 qps: 6532.42 (r/w/o: 6532.42/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 6103.21 qps: 6103.21 (r/w/o: 6103.21/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 5833.47 qps: 5833.47 (r/w/o: 5833.47/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 5955.11 qps: 5955.11 (r/w/o: 5955.11/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 5785.15 qps: 5785.15 (r/w/o: 5785.15/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 5129.36 qps: 5129.36 (r/w/o: 5129.36/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 5427.34 qps: 5427.34 (r/w/o: 5427.34/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 5189.14 qps: 5189.14 (r/w/o: 5189.14/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 5467.53 qps: 5467.53 (r/w/o: 5467.53/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 5218.20 qps: 5218.20 (r/w/o: 5218.20/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 5257.12 qps: 5257.12 (r/w/o: 5257.12/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 6591.78 qps: 6591.78 (r/w/o: 6591.78/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 6529.63 qps: 6529.63 (r/w/o: 6529.63/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 5497.98 qps: 5497.98 (r/w/o: 5497.98/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 5775.11 qps: 5775.11 (r/w/o: 5775.11/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 6569.97 qps: 6569.97 (r/w/o: 6569.97/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 6331.42 qps: 6331.42 (r/w/o: 6331.42/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 16 tps: 6187.86 qps: 6187.86 (r/w/o: 6187.86/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 16 tps: 7105.17 qps: 7105.17 (r/w/o: 7105.17/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 16 tps: 6127.62 qps: 6127.62 (r/w/o: 6127.62/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 16 tps: 6120.43 qps: 6120.43 (r/w/o: 6120.43/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 5286.79 qps: 5286.79 (r/w/o: 5286.79/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 16 tps: 5581.94 qps: 5581.94 (r/w/o: 5581.94/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 16 tps: 6185.70 qps: 6185.70 (r/w/o: 6185.70/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 16 tps: 6065.64 qps: 6065.64 (r/w/o: 6065.64/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 16 tps: 6047.21 qps: 6047.21 (r/w/o: 6047.21/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 6123.15 qps: 6123.15 (r/w/o: 6123.15/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 16 tps: 5110.29 qps: 5110.29 (r/w/o: 5110.29/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 16 tps: 5809.20 qps: 5809.20 (r/w/o: 5809.20/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 16 tps: 5065.73 qps: 5065.73 (r/w/o: 5065.73/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 16 tps: 5533.54 qps: 5533.54 (r/w/o: 5533.54/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 5230.59 qps: 5230.59 (r/w/o: 5230.59/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 16 tps: 5432.69 qps: 5432.69 (r/w/o: 5432.69/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 16 tps: 5092.76 qps: 5092.76 (r/w/o: 5092.76/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 16 tps: 5562.47 qps: 5562.47 (r/w/o: 5562.47/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 16 tps: 5241.35 qps: 5241.35 (r/w/o: 5241.35/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 6077.21 qps: 6077.21 (r/w/o: 6077.21/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 16 tps: 5468.44 qps: 5468.44 (r/w/o: 5468.44/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 16 tps: 5227.81 qps: 5227.81 (r/w/o: 5227.81/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 16 tps: 6284.29 qps: 6284.29 (r/w/o: 6284.29/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 16 tps: 4965.33 qps: 4965.33 (r/w/o: 4965.33/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 6739.06 qps: 6739.06 (r/w/o: 6739.06/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 16 tps: 6062.18 qps: 6062.18 (r/w/o: 6062.18/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 16 tps: 6534.78 qps: 6534.78 (r/w/o: 6534.78/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 16 tps: 6440.06 qps: 6440.06 (r/w/o: 6440.06/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 16 tps: 6123.09 qps: 6123.09 (r/w/o: 6123.09/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 6462.68 qps: 6462.68 (r/w/o: 6462.68/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 16 tps: 6907.81 qps: 6907.81 (r/w/o: 6907.81/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 16 tps: 6975.25 qps: 6975.25 (r/w/o: 6975.25/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 16 tps: 6269.01 qps: 6269.01 (r/w/o: 6269.01/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 16 tps: 6104.87 qps: 6104.87 (r/w/o: 6104.87/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 5748.48 qps: 5748.48 (r/w/o: 5748.48/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 16 tps: 5336.27 qps: 5336.27 (r/w/o: 5336.27/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 16 tps: 6025.27 qps: 6025.27 (r/w/o: 6025.27/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 16 tps: 6807.32 qps: 6807.32 (r/w/o: 6807.32/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 16 tps: 6810.94 qps: 6810.94 (r/w/o: 6810.94/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 5415.00 qps: 5415.00 (r/w/o: 5415.00/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 16 tps: 5657.20 qps: 5657.20 (r/w/o: 5657.20/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 16 tps: 5497.61 qps: 5497.61 (r/w/o: 5497.61/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 16 tps: 5371.43 qps: 5371.43 (r/w/o: 5371.43/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 16 tps: 6037.48 qps: 6037.48 (r/w/o: 6037.48/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 6407.64 qps: 6407.64 (r/w/o: 6407.64/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 16 tps: 6715.45 qps: 6715.45 (r/w/o: 6715.45/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 16 tps: 5597.90 qps: 5597.90 (r/w/o: 5597.90/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 16 tps: 5702.17 qps: 5702.17 (r/w/o: 5702.17/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 16 tps: 6548.18 qps: 6548.18 (r/w/o: 6548.18/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 6096.02 qps: 6096.02 (r/w/o: 6096.02/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 16 tps: 6058.79 qps: 6058.79 (r/w/o: 6058.79/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 16 tps: 5995.19 qps: 5995.19 (r/w/o: 5995.19/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 16 tps: 6009.43 qps: 6009.43 (r/w/o: 6009.43/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 16 tps: 6271.45 qps: 6271.45 (r/w/o: 6271.45/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 5203.68 qps: 5203.68 (r/w/o: 5203.68/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 16 tps: 5092.74 qps: 5092.74 (r/w/o: 5092.74/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 16 tps: 4315.08 qps: 4315.08 (r/w/o: 4315.08/0.00/0.00) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 16 tps: 4424.80 qps: 4424.80 (r/w/o: 4424.80/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 16 tps: 5574.79 qps: 5574.79 (r/w/o: 5574.79/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 5956.31 qps: 5956.31 (r/w/o: 5956.31/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.275 |                                         1
       0.280 |                                         1
       0.291 |                                         5
       0.296 |                                         3
       0.301 |                                         8
       0.307 |                                         10
       0.312 |                                         17
       0.318 |                                         20
       0.324 |                                         34
       0.330 |                                         35
       0.336 |                                         66
       0.342 |                                         79
       0.348 |                                         116
       0.354 |                                         160
       0.361 |                                         191
       0.367 |                                         203
       0.374 |                                         292
       0.381 |                                         330
       0.388 |                                         405
       0.395 |                                         460
       0.402 |                                         540
       0.409 |                                         615
       0.417 |*                                        738
       0.424 |*                                        793
       0.432 |*                                        940
       0.440 |*                                        1027
       0.448 |*                                        1122
       0.456 |*                                        1137
       0.464 |*                                        1295
       0.473 |*                                        1377
       0.481 |*                                        1506
       0.490 |*                                        1585
       0.499 |*                                        1707
       0.508 |*                                        1786
       0.517 |*                                        1874
       0.527 |*                                        1882
       0.536 |*                                        1861
       0.546 |*                                        1919
       0.556 |*                                        1876
       0.566 |*                                        2033
       0.576 |**                                       2132
       0.587 |**                                       2131
       0.597 |**                                       2195
       0.608 |**                                       2243
       0.619 |**                                       2188
       0.630 |**                                       2200
       0.642 |**                                       2441
       0.654 |**                                       2413
       0.665 |**                                       2468
       0.677 |**                                       2416
       0.690 |**                                       2509
       0.702 |**                                       2612
       0.715 |**                                       2693
       0.728 |**                                       2563
       0.741 |**                                       2654
       0.755 |**                                       2624
       0.768 |**                                       2543
       0.782 |**                                       2573
       0.797 |**                                       2444
       0.811 |**                                       2642
       0.826 |**                                       2572
       0.841 |**                                       2458
       0.856 |**                                       2471
       0.872 |**                                       2322
       0.888 |**                                       2360
       0.904 |**                                       2290
       0.920 |**                                       2356
       0.937 |**                                       2232
       0.954 |**                                       2175
       0.971 |**                                       2210
       0.989 |*                                        2071
       1.007 |*                                        1957
       1.025 |*                                        1930
       1.044 |*                                        1912
       1.063 |*                                        1943
       1.082 |*                                        1906
       1.102 |*                                        1938
       1.122 |*                                        1919
       1.142 |*                                        1964
       1.163 |*                                        1892
       1.184 |*                                        1872
       1.205 |*                                        1835
       1.227 |*                                        1859
       1.250 |*                                        1783
       1.272 |*                                        1848
       1.295 |*                                        1861
       1.319 |*                                        1672
       1.343 |*                                        1795
       1.367 |*                                        1650
       1.392 |*                                        1671
       1.417 |*                                        1661
       1.443 |*                                        1659
       1.469 |*                                        1650
       1.496 |*                                        1637
       1.523 |*                                        1682
       1.551 |*                                        1712
       1.579 |*                                        1784
       1.608 |*                                        1855
       1.637 |**                                       2140
       1.667 |**                                       2725
       1.697 |***                                      3511
       1.728 |***                                      4687
       1.759 |****                                     6028
       1.791 |*****                                    7578
       1.824 |*******                                  9677
       1.857 |********                                 11738
       1.891 |**********                               14532
       1.925 |*************                            17803
       1.960 |***************                          21385
       1.996 |*******************                      26129
       2.032 |**********************                   30280
       2.069 |*************************                35001
       2.106 |****************************             38449
       2.145 |******************************           42257
       2.184 |*********************************        45571
       2.223 |***********************************      48923
       2.264 |*************************************    51818
       2.305 |***************************************  53806
       2.347 |**************************************** 55140
       2.389 |**************************************** 55678
       2.433 |**************************************** 54996
       2.477 |***************************************  54524
       2.522 |*************************************    51985
       2.568 |************************************     49899
       2.615 |**********************************       47233
       2.662 |********************************         44663
       2.710 |******************************           42126
       2.760 |****************************             39164
       2.810 |***************************              36985
       2.861 |*************************                34906
       2.913 |***********************                  32522
       2.966 |**********************                   30317
       3.020 |*********************                    28986
       3.075 |*******************                      27128
       3.130 |******************                       25507
       3.187 |*****************                        23986
       3.245 |****************                         22478
       3.304 |***************                          20689
       3.364 |**************                           19431
       3.425 |*************                            17871
       3.488 |************                             16864
       3.551 |***********                              15040
       3.615 |**********                               13954
       3.681 |*********                                12814
       3.748 |********                                 11816
       3.816 |********                                 10917
       3.885 |*******                                  9964
       3.956 |*******                                  9088
       4.028 |******                                   8547
       4.101 |******                                   7742
       4.176 |*****                                    7140
       4.252 |*****                                    6585
       4.329 |****                                     6177
       4.407 |****                                     5706
       4.487 |****                                     5421
       4.569 |****                                     5000
       4.652 |***                                      4687
       4.737 |***                                      4426
       4.823 |***                                      4193
       4.910 |***                                      3923
       4.999 |***                                      3745
       5.090 |***                                      3660
       5.183 |***                                      3578
       5.277 |**                                       3408
       5.373 |**                                       3322
       5.470 |**                                       3086
       5.570 |**                                       2806
       5.671 |**                                       2732
       5.774 |**                                       2648
       5.879 |**                                       2736
       5.986 |**                                       2643
       6.095 |**                                       2646
       6.205 |**                                       2518
       6.318 |**                                       2250
       6.433 |**                                       2109
       6.550 |*                                        1982
       6.669 |*                                        2041
       6.790 |*                                        2009
       6.913 |*                                        1901
       7.039 |*                                        1842
       7.167 |*                                        1766
       7.297 |*                                        1692
       7.430 |*                                        1562
       7.565 |*                                        1578
       7.702 |*                                        1557
       7.842 |*                                        1413
       7.985 |*                                        1465
       8.130 |*                                        1386
       8.277 |*                                        1270
       8.428 |*                                        1235
       8.581 |*                                        1265
       8.737 |*                                        1156
       8.895 |*                                        1186
       9.057 |*                                        1156
       9.222 |*                                        1116
       9.389 |*                                        1074
       9.560 |*                                        1003
       9.734 |*                                        1090
       9.910 |*                                        1250
      10.090 |*                                        1079
      10.274 |*                                        884
      10.460 |*                                        786
      10.651 |*                                        762
      10.844 |*                                        727
      11.041 |                                         688
      11.242 |                                         688
      11.446 |                                         675
      11.654 |                                         643
      11.866 |                                         602
      12.081 |                                         564
      12.301 |                                         539
      12.524 |                                         463
      12.752 |                                         416
      12.984 |                                         470
      13.219 |                                         396
      13.460 |                                         384
      13.704 |                                         361
      13.953 |                                         327
      14.207 |                                         297
      14.465 |                                         310
      14.728 |                                         268
      14.995 |                                         247
      15.268 |                                         265
      15.545 |                                         234
      15.828 |                                         191
      16.115 |                                         178
      16.408 |                                         179
      16.706 |                                         134
      17.010 |                                         189
      17.319 |                                         174
      17.633 |                                         164
      17.954 |                                         142
      18.280 |                                         145
      18.612 |                                         155
      18.950 |                                         150
      19.295 |                                         88
      19.645 |                                         75
      20.002 |                                         94
      20.366 |                                         110
      20.736 |                                         86
      21.112 |                                         59
      21.496 |                                         40
      21.886 |                                         49
      22.284 |                                         41
      22.689 |                                         38
      23.101 |                                         23
      23.521 |                                         53
      23.948 |                                         49
      24.384 |                                         47
      24.827 |                                         11
      25.278 |                                         9
      25.737 |                                         20
      26.205 |                                         21
      26.681 |                                         10
      27.165 |                                         32
      27.659 |                                         16
      28.162 |                                         50
      28.673 |                                         15
      29.194 |                                         7
      29.725 |                                         12
      30.265 |                                         23
      30.815 |                                         13
      31.375 |                                         11
      31.945 |                                         13
      32.525 |                                         18
      33.116 |                                         19
      33.718 |                                         2
      34.330 |                                         5
      34.954 |                                         2
      35.589 |                                         9
      36.236 |                                         7
      36.894 |                                         5
      37.565 |                                         9
      38.942 |                                         2
      39.650 |                                         2
      40.370 |                                         4
      41.851 |                                         1
      42.611 |                                         4
      43.385 |                                         3
      44.173 |                                         1
      44.976 |                                         6
      45.793 |                                         1
      48.335 |                                         5
      49.213 |                                         1
      73.135 |                                         1
      74.464 |                                         1
      75.817 |                                         8
      77.194 |                                         6
      81.479 |                                         1
      82.959 |                                         3
      84.467 |                                         6
      86.002 |                                         8
     116.802 |                                         11
     118.924 |                                         1
     121.085 |                                         4
     183.211 |                                         2
     186.540 |                                         1
     189.929 |                                         3
     193.380 |                                         5
     196.894 |                                         5
     207.823 |                                         11
     211.599 |                                         7
     215.443 |                                         4
 
SQL statistics:
    queries performed:
        read:                            1708420
        write:                           0
        other:                           0
        total:                           1708420
    transactions:                        1708420 (5694.57 per sec.)
    queries:                             1708420 (5694.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0072s
    total number of events:              1708420

Latency (ms):
         min:                                    0.27
         avg:                                    2.81
         max:                                  215.59
         99th percentile:                        9.91
         sum:                              4797440.82

Threads fairness:
    events (avg/stddev):           106776.2500/243.06
    execution time (avg/stddev):   299.8401/0.01

