sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 2212.43 qps: 2212.43 (r/w/o: 2212.43/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 4 tps: 2231.05 qps: 2231.05 (r/w/o: 2231.05/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 4 tps: 2257.42 qps: 2257.42 (r/w/o: 2257.42/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 4 tps: 2094.94 qps: 2094.94 (r/w/o: 2094.94/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 4 tps: 1468.70 qps: 1468.70 (r/w/o: 1468.70/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 4 tps: 2127.27 qps: 2127.27 (r/w/o: 2127.27/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 4 tps: 2250.20 qps: 2250.20 (r/w/o: 2250.20/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 4 tps: 2085.48 qps: 2085.48 (r/w/o: 2085.48/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 4 tps: 1962.33 qps: 1962.33 (r/w/o: 1962.33/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 4 tps: 2088.08 qps: 2088.08 (r/w/o: 2088.08/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 4 tps: 1957.28 qps: 1957.28 (r/w/o: 1957.28/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 4 tps: 1813.43 qps: 1813.43 (r/w/o: 1813.43/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 4 tps: 2176.11 qps: 2176.11 (r/w/o: 2176.11/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 4 tps: 1721.20 qps: 1721.20 (r/w/o: 1721.20/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 4 tps: 1946.86 qps: 1946.86 (r/w/o: 1946.86/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 4 tps: 1928.07 qps: 1928.07 (r/w/o: 1928.07/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 4 tps: 2143.98 qps: 2143.98 (r/w/o: 2143.98/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 4 tps: 2060.00 qps: 2060.00 (r/w/o: 2060.00/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 4 tps: 1494.17 qps: 1494.17 (r/w/o: 1494.17/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1950.08 qps: 1950.08 (r/w/o: 1950.08/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 4 tps: 2037.97 qps: 2037.97 (r/w/o: 2037.97/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 4 tps: 1938.30 qps: 1938.30 (r/w/o: 1938.30/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 4 tps: 1550.09 qps: 1550.09 (r/w/o: 1550.09/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 4 tps: 1909.45 qps: 1909.45 (r/w/o: 1909.45/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 4 tps: 2021.37 qps: 2021.37 (r/w/o: 2021.37/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 4 tps: 2038.08 qps: 2038.08 (r/w/o: 2038.08/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 4 tps: 1958.27 qps: 1958.27 (r/w/o: 1958.27/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 4 tps: 1922.64 qps: 1922.64 (r/w/o: 1922.64/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 4 tps: 1810.23 qps: 1810.23 (r/w/o: 1810.23/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 2080.50 qps: 2080.50 (r/w/o: 2080.50/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 4 tps: 2017.35 qps: 2017.35 (r/w/o: 2017.35/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 4 tps: 2212.87 qps: 2212.87 (r/w/o: 2212.87/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 4 tps: 2309.40 qps: 2309.40 (r/w/o: 2309.40/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 4 tps: 1896.41 qps: 1896.41 (r/w/o: 1896.41/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 4 tps: 1884.15 qps: 1884.15 (r/w/o: 1884.15/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 4 tps: 2153.78 qps: 2153.78 (r/w/o: 2153.78/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 4 tps: 2335.02 qps: 2335.02 (r/w/o: 2335.02/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 4 tps: 2286.20 qps: 2286.20 (r/w/o: 2286.20/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 4 tps: 1836.06 qps: 1836.06 (r/w/o: 1836.06/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 2181.13 qps: 2181.13 (r/w/o: 2181.13/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 4 tps: 1985.71 qps: 1985.71 (r/w/o: 1985.71/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 4 tps: 2235.70 qps: 2235.70 (r/w/o: 2235.70/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 4 tps: 2040.49 qps: 2040.49 (r/w/o: 2040.49/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 4 tps: 1988.07 qps: 1988.07 (r/w/o: 1988.07/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 4 tps: 2086.59 qps: 2086.59 (r/w/o: 2086.59/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 4 tps: 2282.67 qps: 2282.67 (r/w/o: 2282.67/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 4 tps: 2108.29 qps: 2108.29 (r/w/o: 2108.29/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 4 tps: 2171.26 qps: 2171.26 (r/w/o: 2171.26/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 4 tps: 1777.33 qps: 1777.33 (r/w/o: 1777.33/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 1870.59 qps: 1870.59 (r/w/o: 1870.59/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 4 tps: 2205.08 qps: 2205.08 (r/w/o: 2205.08/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 4 tps: 2112.70 qps: 2112.70 (r/w/o: 2112.70/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 4 tps: 2175.30 qps: 2175.30 (r/w/o: 2175.30/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 4 tps: 2016.73 qps: 2016.73 (r/w/o: 2016.73/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 4 tps: 1915.11 qps: 1915.11 (r/w/o: 1915.11/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 4 tps: 1810.02 qps: 1810.02 (r/w/o: 1810.02/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 4 tps: 1674.05 qps: 1674.05 (r/w/o: 1674.05/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 4 tps: 1583.10 qps: 1583.10 (r/w/o: 1583.10/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 4 tps: 1798.79 qps: 1798.79 (r/w/o: 1798.79/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 2035.45 qps: 2035.45 (r/w/o: 2035.45/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 4 tps: 1746.74 qps: 1746.74 (r/w/o: 1746.74/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 4 tps: 1666.02 qps: 1666.02 (r/w/o: 1666.02/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 4 tps: 2043.25 qps: 2043.25 (r/w/o: 2043.25/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 4 tps: 1687.55 qps: 1687.55 (r/w/o: 1687.55/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 4 tps: 1351.44 qps: 1351.44 (r/w/o: 1351.44/0.00/0.00) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 4 tps: 1386.71 qps: 1386.71 (r/w/o: 1386.71/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 4 tps: 1818.00 qps: 1818.00 (r/w/o: 1818.00/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 4 tps: 1706.70 qps: 1706.70 (r/w/o: 1706.70/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 4 tps: 2060.75 qps: 2060.75 (r/w/o: 2060.75/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 4 tps: 2074.29 qps: 2074.29 (r/w/o: 2074.29/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 4 tps: 2101.85 qps: 2101.85 (r/w/o: 2101.85/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 4 tps: 2111.51 qps: 2111.51 (r/w/o: 2111.51/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 4 tps: 1900.98 qps: 1900.98 (r/w/o: 1900.98/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 4 tps: 1482.61 qps: 1482.61 (r/w/o: 1482.61/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 4 tps: 1781.78 qps: 1781.78 (r/w/o: 1781.78/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 4 tps: 1754.23 qps: 1754.23 (r/w/o: 1754.23/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 4 tps: 2239.23 qps: 2239.23 (r/w/o: 2239.23/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 4 tps: 1815.16 qps: 1815.16 (r/w/o: 1815.16/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 4 tps: 1526.19 qps: 1526.19 (r/w/o: 1526.19/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 2018.54 qps: 2018.54 (r/w/o: 2018.54/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 4 tps: 1761.95 qps: 1761.95 (r/w/o: 1761.95/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 4 tps: 1380.96 qps: 1380.96 (r/w/o: 1380.96/0.00/0.00) lat (ms,99%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 4 tps: 1488.07 qps: 1488.07 (r/w/o: 1488.07/0.00/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 4 tps: 1716.07 qps: 1716.07 (r/w/o: 1716.07/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 4 tps: 2124.84 qps: 2124.84 (r/w/o: 2124.84/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 4 tps: 1706.19 qps: 1706.19 (r/w/o: 1706.19/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 4 tps: 2064.04 qps: 2064.04 (r/w/o: 2064.04/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 4 tps: 1924.27 qps: 1924.27 (r/w/o: 1924.27/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 4 tps: 2076.86 qps: 2076.86 (r/w/o: 2076.86/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 4 tps: 2282.88 qps: 2282.88 (r/w/o: 2282.88/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 4 tps: 2135.50 qps: 2135.50 (r/w/o: 2135.50/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 4 tps: 2167.17 qps: 2167.17 (r/w/o: 2167.17/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 4 tps: 2129.72 qps: 2129.72 (r/w/o: 2129.72/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 4 tps: 1918.71 qps: 1918.71 (r/w/o: 1918.71/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 4 tps: 1602.74 qps: 1602.74 (r/w/o: 1602.74/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 4 tps: 2043.62 qps: 2043.62 (r/w/o: 2043.62/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 4 tps: 2199.52 qps: 2199.52 (r/w/o: 2199.52/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 4 tps: 2126.28 qps: 2126.28 (r/w/o: 2126.28/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 4 tps: 2258.28 qps: 2258.28 (r/w/o: 2258.28/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 2134.88 qps: 2134.88 (r/w/o: 2134.88/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 4 tps: 2076.25 qps: 2076.25 (r/w/o: 2076.25/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 4 tps: 1914.91 qps: 1914.91 (r/w/o: 1914.91/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 4 tps: 1925.07 qps: 1925.07 (r/w/o: 1925.07/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 4 tps: 1988.47 qps: 1988.47 (r/w/o: 1988.47/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 4 tps: 2129.96 qps: 2129.96 (r/w/o: 2129.96/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 4 tps: 2182.63 qps: 2182.63 (r/w/o: 2182.63/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 4 tps: 1967.68 qps: 1967.68 (r/w/o: 1967.68/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 4 tps: 2046.98 qps: 2046.98 (r/w/o: 2046.98/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 4 tps: 2098.28 qps: 2098.28 (r/w/o: 2098.28/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 4 tps: 2001.88 qps: 2001.88 (r/w/o: 2001.88/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 4 tps: 1903.21 qps: 1903.21 (r/w/o: 1903.21/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 4 tps: 1601.35 qps: 1601.35 (r/w/o: 1601.35/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 4 tps: 1990.33 qps: 1990.33 (r/w/o: 1990.33/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 4 tps: 1555.87 qps: 1555.87 (r/w/o: 1555.87/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 4 tps: 1862.78 qps: 1862.78 (r/w/o: 1862.78/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 4 tps: 1719.18 qps: 1719.18 (r/w/o: 1719.18/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 4 tps: 2038.94 qps: 2038.94 (r/w/o: 2038.94/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 4 tps: 2002.18 qps: 2002.18 (r/w/o: 2002.18/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 4 tps: 1954.39 qps: 1954.39 (r/w/o: 1954.39/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 1912.02 qps: 1914.02 (r/w/o: 1914.02/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 4 tps: 1532.60 qps: 1530.60 (r/w/o: 1530.60/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 4 tps: 1948.52 qps: 1948.52 (r/w/o: 1948.52/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 4 tps: 1844.50 qps: 1844.50 (r/w/o: 1844.50/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 4 tps: 1776.79 qps: 1776.79 (r/w/o: 1776.79/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 4 tps: 1548.47 qps: 1548.47 (r/w/o: 1548.47/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 4 tps: 1904.75 qps: 1904.75 (r/w/o: 1904.75/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 4 tps: 2076.64 qps: 2076.64 (r/w/o: 2076.64/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 4 tps: 2065.41 qps: 2065.41 (r/w/o: 2065.41/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 4 tps: 1960.98 qps: 1960.98 (r/w/o: 1960.98/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 4 tps: 1862.96 qps: 1862.96 (r/w/o: 1862.96/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 4 tps: 1886.88 qps: 1886.88 (r/w/o: 1886.88/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 4 tps: 2109.27 qps: 2109.27 (r/w/o: 2109.27/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 4 tps: 1542.69 qps: 1542.69 (r/w/o: 1542.69/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 4 tps: 1854.03 qps: 1854.03 (r/w/o: 1854.03/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 4 tps: 1982.95 qps: 1982.95 (r/w/o: 1982.95/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 4 tps: 2119.12 qps: 2119.12 (r/w/o: 2119.12/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 4 tps: 1997.63 qps: 1997.63 (r/w/o: 1997.63/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 4 tps: 1421.04 qps: 1421.04 (r/w/o: 1421.04/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 4 tps: 1769.20 qps: 1769.20 (r/w/o: 1769.20/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 2040.68 qps: 2040.68 (r/w/o: 2040.68/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 4 tps: 1953.06 qps: 1953.06 (r/w/o: 1953.06/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 4 tps: 1789.95 qps: 1789.95 (r/w/o: 1789.95/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 4 tps: 1697.01 qps: 1697.01 (r/w/o: 1697.01/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 4 tps: 1557.40 qps: 1557.40 (r/w/o: 1557.40/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 4 tps: 1768.02 qps: 1768.02 (r/w/o: 1768.02/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 4 tps: 2115.15 qps: 2115.15 (r/w/o: 2115.15/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 4 tps: 1944.47 qps: 1944.47 (r/w/o: 1944.47/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 4 tps: 1752.47 qps: 1752.47 (r/w/o: 1752.47/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 4 tps: 1884.00 qps: 1884.00 (r/w/o: 1884.00/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 4 tps: 1874.29 qps: 1874.29 (r/w/o: 1874.29/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 4 tps: 2136.60 qps: 2136.60 (r/w/o: 2136.60/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 4 tps: 2248.42 qps: 2248.42 (r/w/o: 2248.42/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 4 tps: 2050.75 qps: 2050.75 (r/w/o: 2050.75/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 4 tps: 2206.93 qps: 2206.93 (r/w/o: 2206.93/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 4 tps: 2149.64 qps: 2149.64 (r/w/o: 2149.64/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 4 tps: 2218.37 qps: 2218.37 (r/w/o: 2218.37/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 4 tps: 1936.97 qps: 1936.97 (r/w/o: 1936.97/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 4 tps: 2067.58 qps: 2067.58 (r/w/o: 2067.58/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 4 tps: 1986.68 qps: 1986.68 (r/w/o: 1986.68/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 1847.53 qps: 1847.53 (r/w/o: 1847.53/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 4 tps: 1828.92 qps: 1828.92 (r/w/o: 1828.92/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 4 tps: 1922.08 qps: 1922.08 (r/w/o: 1922.08/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 4 tps: 1809.88 qps: 1809.88 (r/w/o: 1809.88/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 4 tps: 1618.80 qps: 1618.80 (r/w/o: 1618.80/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 4 tps: 2321.27 qps: 2321.27 (r/w/o: 2321.27/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 4 tps: 2372.93 qps: 2372.93 (r/w/o: 2372.93/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 4 tps: 2331.33 qps: 2331.33 (r/w/o: 2331.33/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 4 tps: 2156.25 qps: 2156.25 (r/w/o: 2156.25/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 4 tps: 2531.98 qps: 2531.98 (r/w/o: 2531.98/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 4 tps: 2099.81 qps: 2099.81 (r/w/o: 2099.81/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 4 tps: 2259.36 qps: 2259.36 (r/w/o: 2259.36/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 4 tps: 2172.99 qps: 2172.99 (r/w/o: 2172.99/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 4 tps: 2085.43 qps: 2085.43 (r/w/o: 2085.43/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 4 tps: 2130.56 qps: 2130.56 (r/w/o: 2130.56/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 4 tps: 1837.51 qps: 1837.51 (r/w/o: 1837.51/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 4 tps: 2003.18 qps: 2003.18 (r/w/o: 2003.18/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 4 tps: 1830.81 qps: 1830.81 (r/w/o: 1830.81/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 4 tps: 1616.98 qps: 1616.98 (r/w/o: 1616.98/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 4 tps: 1893.43 qps: 1893.43 (r/w/o: 1893.43/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 1973.28 qps: 1973.28 (r/w/o: 1973.28/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 4 tps: 1998.74 qps: 1998.74 (r/w/o: 1998.74/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 4 tps: 2299.96 qps: 2299.96 (r/w/o: 2299.96/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 4 tps: 1981.83 qps: 1981.83 (r/w/o: 1981.83/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 4 tps: 1755.33 qps: 1755.33 (r/w/o: 1755.33/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 4 tps: 1912.87 qps: 1912.87 (r/w/o: 1912.87/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 4 tps: 1976.00 qps: 1976.00 (r/w/o: 1976.00/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 4 tps: 2109.07 qps: 2109.07 (r/w/o: 2109.07/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 4 tps: 2123.99 qps: 2123.99 (r/w/o: 2123.99/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 4 tps: 2009.82 qps: 2009.82 (r/w/o: 2009.82/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 4 tps: 2072.06 qps: 2072.06 (r/w/o: 2072.06/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 4 tps: 1657.76 qps: 1657.76 (r/w/o: 1657.76/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 4 tps: 1940.38 qps: 1940.38 (r/w/o: 1940.38/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 4 tps: 2076.57 qps: 2076.57 (r/w/o: 2076.57/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 4 tps: 2147.27 qps: 2147.27 (r/w/o: 2147.27/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 4 tps: 2235.77 qps: 2235.77 (r/w/o: 2235.77/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 4 tps: 1840.14 qps: 1840.14 (r/w/o: 1840.14/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 4 tps: 2221.07 qps: 2221.07 (r/w/o: 2221.07/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 4 tps: 2313.10 qps: 2313.10 (r/w/o: 2313.10/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 4 tps: 1901.77 qps: 1901.77 (r/w/o: 1901.77/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 1991.03 qps: 1991.03 (r/w/o: 1991.03/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 4 tps: 2242.07 qps: 2242.07 (r/w/o: 2242.07/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 4 tps: 2274.21 qps: 2274.21 (r/w/o: 2274.21/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 4 tps: 2134.21 qps: 2134.21 (r/w/o: 2134.21/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 4 tps: 2022.12 qps: 2022.12 (r/w/o: 2022.12/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 4 tps: 2142.83 qps: 2142.83 (r/w/o: 2142.83/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 4 tps: 2024.92 qps: 2024.92 (r/w/o: 2024.92/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 4 tps: 2114.03 qps: 2114.03 (r/w/o: 2114.03/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 4 tps: 2131.74 qps: 2131.74 (r/w/o: 2131.74/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 4 tps: 2221.30 qps: 2221.30 (r/w/o: 2221.30/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 4 tps: 1758.94 qps: 1758.94 (r/w/o: 1758.94/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 4 tps: 2130.93 qps: 2130.93 (r/w/o: 2130.93/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 4 tps: 2201.82 qps: 2201.82 (r/w/o: 2201.82/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 4 tps: 2094.93 qps: 2094.93 (r/w/o: 2094.93/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 4 tps: 1656.20 qps: 1656.20 (r/w/o: 1656.20/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 4 tps: 1997.42 qps: 1997.42 (r/w/o: 1997.42/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 4 tps: 1942.07 qps: 1942.07 (r/w/o: 1942.07/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 4 tps: 2023.48 qps: 2023.48 (r/w/o: 2023.48/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 4 tps: 2118.03 qps: 2118.03 (r/w/o: 2118.03/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 4 tps: 2180.75 qps: 2180.75 (r/w/o: 2180.75/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 4 tps: 1885.07 qps: 1885.07 (r/w/o: 1885.07/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 4 tps: 1789.97 qps: 1789.97 (r/w/o: 1789.97/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 4 tps: 1575.22 qps: 1575.22 (r/w/o: 1575.22/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 4 tps: 1804.36 qps: 1804.36 (r/w/o: 1804.36/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 4 tps: 1869.86 qps: 1869.86 (r/w/o: 1869.86/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 4 tps: 2095.59 qps: 2095.59 (r/w/o: 2095.59/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 4 tps: 2058.49 qps: 2058.49 (r/w/o: 2058.49/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 4 tps: 1937.69 qps: 1937.69 (r/w/o: 1937.69/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 4 tps: 1528.83 qps: 1528.83 (r/w/o: 1528.83/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 4 tps: 2004.76 qps: 2004.76 (r/w/o: 2004.76/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 4 tps: 2063.33 qps: 2063.33 (r/w/o: 2063.33/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 4 tps: 2172.67 qps: 2172.67 (r/w/o: 2172.67/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 4 tps: 1896.08 qps: 1896.08 (r/w/o: 1896.08/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 4 tps: 1587.71 qps: 1587.71 (r/w/o: 1587.71/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 4 tps: 1742.87 qps: 1742.87 (r/w/o: 1742.87/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 4 tps: 1863.24 qps: 1863.24 (r/w/o: 1863.24/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 4 tps: 1855.31 qps: 1855.31 (r/w/o: 1855.31/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 4 tps: 2106.09 qps: 2106.09 (r/w/o: 2106.09/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 4 tps: 1562.85 qps: 1562.85 (r/w/o: 1562.85/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 4 tps: 2075.99 qps: 2075.99 (r/w/o: 2075.99/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 2157.99 qps: 2157.99 (r/w/o: 2157.99/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 4 tps: 1981.89 qps: 1981.89 (r/w/o: 1981.89/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 4 tps: 2123.33 qps: 2123.33 (r/w/o: 2123.33/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 4 tps: 1871.33 qps: 1871.33 (r/w/o: 1871.33/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 4 tps: 1742.49 qps: 1742.49 (r/w/o: 1742.49/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 4 tps: 1380.58 qps: 1380.58 (r/w/o: 1380.58/0.00/0.00) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 4 tps: 1968.85 qps: 1968.85 (r/w/o: 1968.85/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 4 tps: 2136.55 qps: 2136.55 (r/w/o: 2136.55/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 4 tps: 2030.08 qps: 2030.08 (r/w/o: 2030.08/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 4 tps: 2032.96 qps: 2032.96 (r/w/o: 2032.96/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 4 tps: 1256.05 qps: 1256.05 (r/w/o: 1256.05/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 4 tps: 1298.87 qps: 1298.87 (r/w/o: 1298.87/0.00/0.00) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 4 tps: 1585.28 qps: 1585.28 (r/w/o: 1585.28/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 4 tps: 1812.10 qps: 1812.10 (r/w/o: 1812.10/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 4 tps: 1714.94 qps: 1714.94 (r/w/o: 1714.94/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 4 tps: 1874.99 qps: 1874.99 (r/w/o: 1874.99/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 4 tps: 1886.26 qps: 1886.26 (r/w/o: 1886.26/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 4 tps: 2055.41 qps: 2055.41 (r/w/o: 2055.41/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 4 tps: 2137.27 qps: 2137.27 (r/w/o: 2137.27/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 4 tps: 1764.05 qps: 1764.05 (r/w/o: 1764.05/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 4 tps: 1697.06 qps: 1697.06 (r/w/o: 1697.06/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 4 tps: 1666.79 qps: 1666.79 (r/w/o: 1666.79/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 4 tps: 1526.09 qps: 1526.09 (r/w/o: 1526.09/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 4 tps: 1753.75 qps: 1753.75 (r/w/o: 1753.75/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 4 tps: 1977.42 qps: 1977.42 (r/w/o: 1977.42/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 4 tps: 1874.17 qps: 1874.17 (r/w/o: 1874.17/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 4 tps: 2110.81 qps: 2110.81 (r/w/o: 2110.81/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 4 tps: 2134.95 qps: 2134.95 (r/w/o: 2134.95/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 4 tps: 1950.04 qps: 1950.04 (r/w/o: 1950.04/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 4 tps: 1782.53 qps: 1782.53 (r/w/o: 1782.53/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 4 tps: 2028.88 qps: 2028.88 (r/w/o: 2028.88/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 4 tps: 2010.13 qps: 2010.13 (r/w/o: 2010.13/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 4 tps: 1856.94 qps: 1856.94 (r/w/o: 1856.94/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 4 tps: 2086.12 qps: 2086.12 (r/w/o: 2086.12/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 4 tps: 1958.68 qps: 1958.68 (r/w/o: 1958.68/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 4 tps: 1843.66 qps: 1843.66 (r/w/o: 1843.66/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 4 tps: 2004.70 qps: 2004.70 (r/w/o: 2004.70/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 4 tps: 2071.68 qps: 2071.68 (r/w/o: 2071.68/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 4 tps: 2222.60 qps: 2222.60 (r/w/o: 2222.60/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 4 tps: 2192.75 qps: 2192.75 (r/w/o: 2192.75/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 4 tps: 2188.07 qps: 2188.07 (r/w/o: 2188.07/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 4 tps: 1961.02 qps: 1961.02 (r/w/o: 1961.02/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 4 tps: 2228.83 qps: 2228.83 (r/w/o: 2228.83/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 4 tps: 2112.93 qps: 2112.93 (r/w/o: 2112.93/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 4 tps: 1749.07 qps: 1749.07 (r/w/o: 1749.07/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 4 tps: 2193.11 qps: 2193.11 (r/w/o: 2193.11/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 4 tps: 2033.86 qps: 2033.86 (r/w/o: 2033.86/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 4 tps: 2009.07 qps: 2009.07 (r/w/o: 2009.07/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 4 tps: 2308.01 qps: 2308.01 (r/w/o: 2308.01/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 4 tps: 1865.82 qps: 1865.82 (r/w/o: 1865.82/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 4 tps: 1958.98 qps: 1958.98 (r/w/o: 1958.98/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 4 tps: 2049.76 qps: 2049.76 (r/w/o: 2049.76/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 4 tps: 1475.35 qps: 1475.35 (r/w/o: 1475.35/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 4 tps: 1365.74 qps: 1365.74 (r/w/o: 1365.74/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 4 tps: 1751.96 qps: 1751.96 (r/w/o: 1751.96/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 4 tps: 1975.32 qps: 1975.32 (r/w/o: 1975.32/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 4 tps: 1843.08 qps: 1843.08 (r/w/o: 1843.08/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 4 tps: 1810.20 qps: 1810.20 (r/w/o: 1810.20/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 4 tps: 1755.37 qps: 1755.37 (r/w/o: 1755.37/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 4 tps: 1976.65 qps: 1976.65 (r/w/o: 1976.65/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.238 |                                         1
       0.266 |                                         1
       0.270 |                                         2
       0.275 |                                         1
       0.280 |                                         4
       0.285 |                                         8
       0.291 |                                         10
       0.296 |                                         15
       0.301 |                                         16
       0.307 |                                         31
       0.312 |                                         45
       0.318 |                                         67
       0.324 |                                         102
       0.330 |                                         126
       0.336 |                                         163
       0.342 |                                         190
       0.348 |*                                        250
       0.354 |*                                        260
       0.361 |*                                        417
       0.367 |*                                        445
       0.374 |**                                       591
       0.381 |**                                       765
       0.388 |**                                       834
       0.395 |***                                      993
       0.402 |***                                      1149
       0.409 |****                                     1458
       0.417 |****                                     1517
       0.424 |*****                                    1805
       0.432 |*****                                    2041
       0.440 |******                                   2190
       0.448 |******                                   2492
       0.456 |*******                                  2713
       0.464 |********                                 2912
       0.473 |********                                 3260
       0.481 |*********                                3313
       0.490 |*********                                3520
       0.499 |**********                               3698
       0.508 |**********                               3849
       0.517 |***********                              4092
       0.527 |***********                              4112
       0.536 |***********                              4099
       0.546 |***********                              4115
       0.556 |**********                               4019
       0.566 |***********                              4067
       0.576 |**********                               3876
       0.587 |**********                               3740
       0.597 |**********                               3691
       0.608 |*********                                3533
       0.619 |*********                                3373
       0.630 |********                                 3230
       0.642 |********                                 3056
       0.654 |*******                                  2862
       0.665 |*******                                  2808
       0.677 |*******                                  2580
       0.690 |******                                   2409
       0.702 |******                                   2348
       0.715 |******                                   2162
       0.728 |******                                   2149
       0.741 |*****                                    1980
       0.755 |*****                                    1923
       0.768 |*****                                    1887
       0.782 |****                                     1669
       0.797 |****                                     1604
       0.811 |****                                     1494
       0.826 |****                                     1439
       0.841 |***                                      1331
       0.856 |***                                      1228
       0.872 |***                                      1183
       0.888 |***                                      1121
       0.904 |***                                      1079
       0.920 |***                                      1032
       0.937 |**                                       911
       0.954 |**                                       881
       0.971 |**                                       902
       0.989 |**                                       814
       1.007 |**                                       787
       1.025 |**                                       774
       1.044 |**                                       752
       1.063 |**                                       766
       1.082 |**                                       731
       1.102 |**                                       714
       1.122 |**                                       643
       1.142 |**                                       629
       1.163 |**                                       601
       1.184 |**                                       648
       1.205 |**                                       618
       1.227 |**                                       640
       1.250 |*                                        557
       1.272 |*                                        559
       1.295 |*                                        547
       1.319 |**                                       580
       1.343 |**                                       581
       1.367 |*                                        540
       1.392 |**                                       590
       1.417 |***                                      1029
       1.443 |*****                                    1846
       1.469 |*********                                3382
       1.496 |*************                            5037
       1.523 |******************                       6887
       1.551 |**********************                   8344
       1.579 |************************                 9170
       1.608 |*************************                9722
       1.637 |**************************               9867
       1.667 |**************************               9987
       1.697 |**************************               10118
       1.728 |**************************               10059
       1.759 |***************************              10286
       1.791 |***************************              10576
       1.824 |****************************             10852
       1.857 |******************************           11650
       1.891 |********************************         12348
       1.925 |***********************************      13470
       1.960 |*************************************    14153
       1.996 |***************************************  14923
       2.032 |***************************************  15113
       2.069 |**************************************** 15411
       2.106 |**************************************   14607
       2.145 |************************************     14030
       2.184 |**********************************       13282
       2.223 |********************************         12356
       2.264 |*****************************            11275
       2.305 |***************************              10278
       2.347 |*************************                9770
       2.389 |***********************                  8849
       2.433 |*********************                    7999
       2.477 |*******************                      7504
       2.522 |******************                       7060
       2.568 |*****************                        6562
       2.615 |****************                         6059
       2.662 |***************                          5691
       2.710 |**************                           5232
       2.760 |*************                            5039
       2.810 |************                             4657
       2.861 |***********                              4278
       2.913 |***********                              4062
       2.966 |**********                               3766
       3.020 |*********                                3512
       3.075 |*********                                3389
       3.130 |********                                 3182
       3.187 |********                                 2955
       3.245 |*******                                  2712
       3.304 |******                                   2482
       3.364 |******                                   2299
       3.425 |******                                   2158
       3.488 |*****                                    2032
       3.551 |*****                                    1850
       3.615 |*****                                    1781
       3.681 |****                                     1669
       3.748 |****                                     1535
       3.816 |****                                     1484
       3.885 |****                                     1361
       3.956 |***                                      1257
       4.028 |***                                      1187
       4.101 |***                                      1086
       4.176 |***                                      989
       4.252 |***                                      989
       4.329 |**                                       889
       4.407 |**                                       895
       4.487 |**                                       810
       4.569 |**                                       828
       4.652 |**                                       877
       4.737 |**                                       827
       4.823 |**                                       767
       4.910 |**                                       695
       4.999 |**                                       684
       5.090 |**                                       676
       5.183 |**                                       646
       5.277 |**                                       673
       5.373 |**                                       585
       5.470 |*                                        567
       5.570 |*                                        559
       5.671 |*                                        554
       5.774 |*                                        487
       5.879 |*                                        526
       5.986 |*                                        537
       6.095 |*                                        547
       6.205 |*                                        516
       6.318 |*                                        476
       6.433 |*                                        465
       6.550 |*                                        415
       6.669 |*                                        442
       6.790 |*                                        449
       6.913 |*                                        423
       7.039 |*                                        401
       7.167 |*                                        373
       7.297 |*                                        395
       7.430 |*                                        352
       7.565 |*                                        368
       7.702 |*                                        379
       7.842 |*                                        337
       7.985 |*                                        304
       8.130 |*                                        283
       8.277 |*                                        279
       8.428 |*                                        314
       8.581 |*                                        296
       8.737 |*                                        274
       8.895 |*                                        236
       9.057 |*                                        289
       9.222 |*                                        242
       9.389 |*                                        244
       9.560 |*                                        265
       9.734 |*                                        267
       9.910 |*                                        338
      10.090 |*                                        281
      10.274 |*                                        213
      10.460 |                                         179
      10.651 |                                         184
      10.844 |                                         190
      11.041 |                                         162
      11.242 |                                         164
      11.446 |                                         147
      11.654 |                                         133
      11.866 |                                         123
      12.081 |                                         102
      12.301 |                                         132
      12.524 |                                         112
      12.752 |                                         101
      12.984 |                                         90
      13.219 |                                         77
      13.460 |                                         88
      13.704 |                                         67
      13.953 |                                         75
      14.207 |                                         58
      14.465 |                                         58
      14.728 |                                         60
      14.995 |                                         51
      15.268 |                                         51
      15.545 |                                         31
      15.828 |                                         35
      16.115 |                                         34
      16.408 |                                         28
      16.706 |                                         35
      17.010 |                                         38
      17.319 |                                         29
      17.633 |                                         33
      17.954 |                                         33
      18.280 |                                         14
      18.612 |                                         19
      18.950 |                                         18
      19.295 |                                         23
      19.645 |                                         23
      20.002 |                                         26
      20.366 |                                         17
      20.736 |                                         18
      21.112 |                                         18
      21.496 |                                         12
      21.886 |                                         8
      22.284 |                                         8
      22.689 |                                         7
      23.101 |                                         4
      23.521 |                                         3
      23.948 |                                         7
      24.384 |                                         8
      24.827 |                                         10
      25.278 |                                         5
      25.737 |                                         7
      26.205 |                                         9
      26.681 |                                         5
      27.659 |                                         2
      28.162 |                                         5
      28.673 |                                         6
      29.194 |                                         3
      29.725 |                                         2
      30.265 |                                         1
      31.375 |                                         1
      31.945 |                                         2
      32.525 |                                         2
      33.116 |                                         2
      33.718 |                                         1
      34.330 |                                         1
      34.954 |                                         2
      35.589 |                                         1
      37.565 |                                         2
      38.247 |                                         1
      39.650 |                                         2
      40.370 |                                         2
      41.104 |                                         3
      41.851 |                                         2
      42.611 |                                         3
      43.385 |                                         2
      45.793 |                                         1
      54.828 |                                         2
      64.474 |                                         1
     204.114 |                                         1
     207.823 |                                         13
     211.599 |                                         6
 
SQL statistics:
    queries performed:
        read:                            585391
        write:                           0
        other:                           0
        total:                           585391
    transactions:                        585391 (1951.26 per sec.)
    queries:                             585391 (1951.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0045s
    total number of events:              585391

Latency (ms):
         min:                                    0.24
         avg:                                    2.05
         max:                                  213.04
         99th percentile:                        8.58
         sum:                              1198523.45

Threads fairness:
    events (avg/stddev):           146347.7500/650.43
    execution time (avg/stddev):   299.6309/0.01

