sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 2 tps: 1002.14 qps: 1002.14 (r/w/o: 1002.14/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 1092.55 qps: 1092.55 (r/w/o: 1092.55/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 1150.67 qps: 1150.67 (r/w/o: 1150.67/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 1050.16 qps: 1050.16 (r/w/o: 1050.16/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 1155.21 qps: 1155.21 (r/w/o: 1155.21/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 942.04 qps: 942.04 (r/w/o: 942.04/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 1125.06 qps: 1125.06 (r/w/o: 1125.06/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 1239.69 qps: 1239.69 (r/w/o: 1239.69/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 1205.74 qps: 1205.74 (r/w/o: 1205.74/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 1152.13 qps: 1152.13 (r/w/o: 1152.13/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 1084.15 qps: 1084.15 (r/w/o: 1084.15/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 1067.94 qps: 1067.94 (r/w/o: 1067.94/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 1215.70 qps: 1215.70 (r/w/o: 1215.70/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 1292.78 qps: 1292.78 (r/w/o: 1292.78/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 1189.87 qps: 1189.87 (r/w/o: 1189.87/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 1043.55 qps: 1043.55 (r/w/o: 1043.55/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 966.17 qps: 966.17 (r/w/o: 966.17/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 1220.06 qps: 1220.06 (r/w/o: 1220.06/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 1234.79 qps: 1234.79 (r/w/o: 1234.79/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 1099.04 qps: 1099.04 (r/w/o: 1099.04/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 1080.75 qps: 1080.75 (r/w/o: 1080.75/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 1218.15 qps: 1218.15 (r/w/o: 1218.15/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 996.14 qps: 996.14 (r/w/o: 996.14/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 1011.70 qps: 1011.70 (r/w/o: 1011.70/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 1146.34 qps: 1146.34 (r/w/o: 1146.34/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 1297.81 qps: 1297.81 (r/w/o: 1297.81/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 1360.28 qps: 1360.28 (r/w/o: 1360.28/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 1133.04 qps: 1133.04 (r/w/o: 1133.04/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 1252.86 qps: 1252.86 (r/w/o: 1252.86/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 1184.94 qps: 1184.94 (r/w/o: 1184.94/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 980.16 qps: 980.16 (r/w/o: 980.16/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 1226.16 qps: 1226.16 (r/w/o: 1226.16/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 1132.51 qps: 1132.51 (r/w/o: 1132.51/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 1303.47 qps: 1303.47 (r/w/o: 1303.47/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 1219.79 qps: 1219.79 (r/w/o: 1219.79/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 1196.36 qps: 1196.36 (r/w/o: 1196.36/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 1327.49 qps: 1327.49 (r/w/o: 1327.49/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 1144.64 qps: 1144.64 (r/w/o: 1144.64/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 1214.73 qps: 1214.73 (r/w/o: 1214.73/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 1299.66 qps: 1299.66 (r/w/o: 1299.66/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 1063.37 qps: 1063.37 (r/w/o: 1063.37/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 1166.17 qps: 1166.17 (r/w/o: 1166.17/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 1175.82 qps: 1175.82 (r/w/o: 1175.82/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 1226.61 qps: 1226.61 (r/w/o: 1226.61/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 1312.21 qps: 1312.21 (r/w/o: 1312.21/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 1317.11 qps: 1317.11 (r/w/o: 1317.11/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 1223.17 qps: 1223.17 (r/w/o: 1223.17/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 1167.82 qps: 1167.82 (r/w/o: 1167.82/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 1371.19 qps: 1371.19 (r/w/o: 1371.19/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 1325.71 qps: 1325.71 (r/w/o: 1325.71/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 1095.18 qps: 1095.18 (r/w/o: 1095.18/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 1069.85 qps: 1069.85 (r/w/o: 1069.85/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 1057.63 qps: 1057.63 (r/w/o: 1057.63/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 1154.04 qps: 1154.04 (r/w/o: 1154.04/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 1413.65 qps: 1413.65 (r/w/o: 1413.65/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 1274.26 qps: 1274.26 (r/w/o: 1274.26/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 1182.62 qps: 1182.62 (r/w/o: 1182.62/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 1170.08 qps: 1170.08 (r/w/o: 1170.08/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 1118.98 qps: 1118.98 (r/w/o: 1118.98/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 982.76 qps: 982.76 (r/w/o: 982.76/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 2 tps: 1383.13 qps: 1383.13 (r/w/o: 1383.13/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 2 tps: 1037.60 qps: 1037.60 (r/w/o: 1037.60/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 2 tps: 1233.95 qps: 1233.95 (r/w/o: 1233.95/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 2 tps: 1334.78 qps: 1334.78 (r/w/o: 1334.78/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 2 tps: 1219.05 qps: 1219.05 (r/w/o: 1219.05/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 2 tps: 1174.89 qps: 1174.89 (r/w/o: 1174.89/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 2 tps: 1098.51 qps: 1098.51 (r/w/o: 1098.51/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 2 tps: 1112.60 qps: 1112.60 (r/w/o: 1112.60/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 2 tps: 1080.79 qps: 1080.79 (r/w/o: 1080.79/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 2 tps: 1131.50 qps: 1131.50 (r/w/o: 1131.50/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 2 tps: 1094.93 qps: 1094.93 (r/w/o: 1094.93/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 2 tps: 1165.86 qps: 1165.86 (r/w/o: 1165.86/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 2 tps: 1122.07 qps: 1122.07 (r/w/o: 1122.07/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 2 tps: 1061.70 qps: 1061.70 (r/w/o: 1061.70/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 2 tps: 1017.73 qps: 1017.73 (r/w/o: 1017.73/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 2 tps: 990.52 qps: 990.52 (r/w/o: 990.52/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 2 tps: 992.87 qps: 992.87 (r/w/o: 992.87/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 2 tps: 1121.16 qps: 1121.16 (r/w/o: 1121.16/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 2 tps: 1187.02 qps: 1187.02 (r/w/o: 1187.02/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 2 tps: 1206.80 qps: 1206.80 (r/w/o: 1206.80/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 2 tps: 1105.81 qps: 1105.81 (r/w/o: 1105.81/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 2 tps: 1262.98 qps: 1262.98 (r/w/o: 1262.98/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 2 tps: 1071.41 qps: 1071.41 (r/w/o: 1071.41/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 2 tps: 1002.94 qps: 1002.94 (r/w/o: 1002.94/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 2 tps: 1205.03 qps: 1205.03 (r/w/o: 1205.03/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 2 tps: 1325.95 qps: 1325.95 (r/w/o: 1325.95/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 2 tps: 1242.27 qps: 1242.27 (r/w/o: 1242.27/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 2 tps: 1236.33 qps: 1236.33 (r/w/o: 1236.33/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 2 tps: 1349.99 qps: 1349.99 (r/w/o: 1349.99/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 2 tps: 1174.37 qps: 1174.37 (r/w/o: 1174.37/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 2 tps: 1415.91 qps: 1415.91 (r/w/o: 1415.91/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 2 tps: 1379.68 qps: 1379.68 (r/w/o: 1379.68/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 2 tps: 1104.40 qps: 1104.40 (r/w/o: 1104.40/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 2 tps: 1297.71 qps: 1297.71 (r/w/o: 1297.71/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 2 tps: 1291.23 qps: 1291.23 (r/w/o: 1291.23/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 2 tps: 1347.85 qps: 1347.85 (r/w/o: 1347.85/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 2 tps: 1066.81 qps: 1066.81 (r/w/o: 1066.81/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 2 tps: 1133.86 qps: 1133.86 (r/w/o: 1133.86/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 2 tps: 1289.53 qps: 1289.53 (r/w/o: 1289.53/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 2 tps: 1204.99 qps: 1204.99 (r/w/o: 1204.99/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 2 tps: 1219.74 qps: 1219.74 (r/w/o: 1219.74/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 2 tps: 1235.99 qps: 1235.99 (r/w/o: 1235.99/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 2 tps: 1279.28 qps: 1279.28 (r/w/o: 1279.28/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 2 tps: 1264.79 qps: 1264.79 (r/w/o: 1264.79/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 2 tps: 1315.89 qps: 1315.89 (r/w/o: 1315.89/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 2 tps: 1322.04 qps: 1322.04 (r/w/o: 1322.04/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 2 tps: 1225.22 qps: 1225.22 (r/w/o: 1225.22/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 2 tps: 1170.75 qps: 1170.75 (r/w/o: 1170.75/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 2 tps: 1346.90 qps: 1346.90 (r/w/o: 1346.90/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 2 tps: 1131.49 qps: 1131.49 (r/w/o: 1131.49/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 2 tps: 1412.99 qps: 1412.99 (r/w/o: 1412.99/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 2 tps: 1442.65 qps: 1442.65 (r/w/o: 1442.65/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 2 tps: 1303.01 qps: 1303.01 (r/w/o: 1303.01/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 2 tps: 1319.32 qps: 1319.32 (r/w/o: 1319.32/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 2 tps: 1232.20 qps: 1232.20 (r/w/o: 1232.20/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 2 tps: 1376.80 qps: 1376.80 (r/w/o: 1376.80/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 2 tps: 1393.96 qps: 1393.96 (r/w/o: 1393.96/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 2 tps: 1333.72 qps: 1333.72 (r/w/o: 1333.72/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 2 tps: 1280.19 qps: 1280.19 (r/w/o: 1280.19/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 2 tps: 1194.98 qps: 1194.98 (r/w/o: 1194.98/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 2 tps: 1279.91 qps: 1279.91 (r/w/o: 1279.91/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 2 tps: 1318.93 qps: 1318.93 (r/w/o: 1318.93/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 2 tps: 1269.04 qps: 1269.04 (r/w/o: 1269.04/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 2 tps: 1345.54 qps: 1345.54 (r/w/o: 1345.54/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 2 tps: 1243.54 qps: 1243.54 (r/w/o: 1243.54/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 2 tps: 1279.37 qps: 1279.37 (r/w/o: 1279.37/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 2 tps: 1126.70 qps: 1126.70 (r/w/o: 1126.70/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 2 tps: 1313.27 qps: 1313.27 (r/w/o: 1313.27/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 2 tps: 1124.71 qps: 1124.71 (r/w/o: 1124.71/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 2 tps: 1130.77 qps: 1130.77 (r/w/o: 1130.77/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 2 tps: 1041.12 qps: 1041.12 (r/w/o: 1041.12/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 2 tps: 1066.61 qps: 1066.61 (r/w/o: 1066.61/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 2 tps: 1137.59 qps: 1137.59 (r/w/o: 1137.59/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 2 tps: 1266.38 qps: 1266.38 (r/w/o: 1266.38/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 2 tps: 1172.45 qps: 1172.45 (r/w/o: 1172.45/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 2 tps: 1061.19 qps: 1061.19 (r/w/o: 1061.19/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 2 tps: 1098.94 qps: 1098.94 (r/w/o: 1098.94/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 2 tps: 1312.50 qps: 1312.50 (r/w/o: 1312.50/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 2 tps: 1119.11 qps: 1119.11 (r/w/o: 1119.11/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 2 tps: 834.22 qps: 834.22 (r/w/o: 834.22/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 2 tps: 1060.10 qps: 1060.10 (r/w/o: 1060.10/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 2 tps: 1208.94 qps: 1208.94 (r/w/o: 1208.94/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 2 tps: 1154.02 qps: 1154.02 (r/w/o: 1154.02/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 2 tps: 1246.61 qps: 1246.61 (r/w/o: 1246.61/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 2 tps: 1322.55 qps: 1322.55 (r/w/o: 1322.55/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 2 tps: 1451.04 qps: 1451.04 (r/w/o: 1451.04/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 2 tps: 1230.78 qps: 1230.78 (r/w/o: 1230.78/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 2 tps: 1242.67 qps: 1242.67 (r/w/o: 1242.67/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 2 tps: 1230.28 qps: 1230.28 (r/w/o: 1230.28/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 2 tps: 1200.81 qps: 1200.81 (r/w/o: 1200.81/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 2 tps: 1326.24 qps: 1326.24 (r/w/o: 1326.24/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 2 tps: 1341.11 qps: 1341.11 (r/w/o: 1341.11/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 2 tps: 1241.82 qps: 1241.82 (r/w/o: 1241.82/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 2 tps: 1346.05 qps: 1346.05 (r/w/o: 1346.05/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 2 tps: 1201.79 qps: 1201.79 (r/w/o: 1201.79/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 2 tps: 1134.28 qps: 1134.28 (r/w/o: 1134.28/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 2 tps: 1228.84 qps: 1228.84 (r/w/o: 1228.84/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 2 tps: 1026.18 qps: 1026.18 (r/w/o: 1026.18/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 2 tps: 1079.38 qps: 1079.38 (r/w/o: 1079.38/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 2 tps: 1194.31 qps: 1194.31 (r/w/o: 1194.31/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 2 tps: 768.05 qps: 768.05 (r/w/o: 768.05/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 2 tps: 946.18 qps: 946.18 (r/w/o: 946.18/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 2 tps: 1153.13 qps: 1153.13 (r/w/o: 1153.13/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 2 tps: 1199.04 qps: 1199.04 (r/w/o: 1199.04/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 2 tps: 1218.84 qps: 1218.84 (r/w/o: 1218.84/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 2 tps: 1081.20 qps: 1081.20 (r/w/o: 1081.20/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 2 tps: 798.82 qps: 798.82 (r/w/o: 798.82/0.00/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 2 tps: 1083.95 qps: 1083.95 (r/w/o: 1083.95/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 2 tps: 1060.73 qps: 1060.73 (r/w/o: 1060.73/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 2 tps: 1070.38 qps: 1070.38 (r/w/o: 1070.38/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 2 tps: 1026.80 qps: 1026.80 (r/w/o: 1026.80/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 2 tps: 1233.29 qps: 1233.29 (r/w/o: 1233.29/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 2 tps: 1248.92 qps: 1248.92 (r/w/o: 1248.92/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 2 tps: 1185.39 qps: 1185.39 (r/w/o: 1185.39/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 2 tps: 1201.80 qps: 1201.80 (r/w/o: 1201.80/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 2 tps: 1246.79 qps: 1246.79 (r/w/o: 1246.79/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 2 tps: 1333.32 qps: 1333.32 (r/w/o: 1333.32/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 2 tps: 1349.07 qps: 1349.07 (r/w/o: 1349.07/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 2 tps: 1295.91 qps: 1295.91 (r/w/o: 1295.91/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 2 tps: 941.27 qps: 941.27 (r/w/o: 941.27/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 2 tps: 1075.54 qps: 1075.54 (r/w/o: 1075.54/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 2 tps: 892.86 qps: 892.86 (r/w/o: 892.86/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 2 tps: 940.48 qps: 940.48 (r/w/o: 940.48/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 2 tps: 1228.28 qps: 1228.28 (r/w/o: 1228.28/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 2 tps: 1221.60 qps: 1221.60 (r/w/o: 1221.60/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 2 tps: 1120.06 qps: 1120.06 (r/w/o: 1120.06/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 2 tps: 975.75 qps: 975.75 (r/w/o: 975.75/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 2 tps: 1011.94 qps: 1011.94 (r/w/o: 1011.94/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 2 tps: 1021.04 qps: 1021.04 (r/w/o: 1021.04/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 2 tps: 1163.57 qps: 1163.57 (r/w/o: 1163.57/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 2 tps: 1028.49 qps: 1028.49 (r/w/o: 1028.49/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 2 tps: 739.88 qps: 739.88 (r/w/o: 739.88/0.00/0.00) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 2 tps: 909.41 qps: 909.41 (r/w/o: 909.41/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 2 tps: 1120.00 qps: 1120.00 (r/w/o: 1120.00/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 2 tps: 1287.76 qps: 1287.76 (r/w/o: 1287.76/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 2 tps: 1140.06 qps: 1140.06 (r/w/o: 1140.06/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 2 tps: 913.38 qps: 913.38 (r/w/o: 913.38/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 2 tps: 1035.05 qps: 1035.05 (r/w/o: 1035.05/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 2 tps: 1238.13 qps: 1238.13 (r/w/o: 1238.13/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 2 tps: 1000.60 qps: 1000.60 (r/w/o: 1000.60/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 2 tps: 1090.56 qps: 1090.56 (r/w/o: 1090.56/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 2 tps: 1030.49 qps: 1030.49 (r/w/o: 1030.49/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 2 tps: 903.79 qps: 903.79 (r/w/o: 903.79/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 2 tps: 579.30 qps: 579.30 (r/w/o: 579.30/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 2 tps: 649.10 qps: 649.10 (r/w/o: 649.10/0.00/0.00) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 2 tps: 947.26 qps: 947.26 (r/w/o: 947.26/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 2 tps: 734.92 qps: 734.92 (r/w/o: 734.92/0.00/0.00) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 2 tps: 1010.86 qps: 1010.86 (r/w/o: 1010.86/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 2 tps: 1217.76 qps: 1217.76 (r/w/o: 1217.76/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 2 tps: 1195.51 qps: 1195.51 (r/w/o: 1195.51/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 2 tps: 1202.18 qps: 1202.18 (r/w/o: 1202.18/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 2 tps: 1186.96 qps: 1186.96 (r/w/o: 1186.96/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 2 tps: 957.68 qps: 957.68 (r/w/o: 957.68/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 2 tps: 1222.12 qps: 1222.12 (r/w/o: 1222.12/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 2 tps: 1192.94 qps: 1192.94 (r/w/o: 1192.94/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 2 tps: 1272.07 qps: 1272.07 (r/w/o: 1272.07/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 2 tps: 1204.63 qps: 1204.63 (r/w/o: 1204.63/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 2 tps: 1171.44 qps: 1171.44 (r/w/o: 1171.44/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 2 tps: 1172.68 qps: 1172.68 (r/w/o: 1172.68/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 2 tps: 1227.57 qps: 1227.57 (r/w/o: 1227.57/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 2 tps: 961.88 qps: 961.88 (r/w/o: 961.88/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 2 tps: 1222.16 qps: 1222.16 (r/w/o: 1222.16/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 2 tps: 1202.86 qps: 1202.86 (r/w/o: 1202.86/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 2 tps: 1348.08 qps: 1348.08 (r/w/o: 1348.08/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 2 tps: 1228.94 qps: 1228.94 (r/w/o: 1228.94/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 2 tps: 1171.96 qps: 1171.96 (r/w/o: 1171.96/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 2 tps: 1026.73 qps: 1026.73 (r/w/o: 1026.73/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 2 tps: 1020.25 qps: 1020.25 (r/w/o: 1020.25/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 2 tps: 989.99 qps: 989.99 (r/w/o: 989.99/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 2 tps: 916.02 qps: 916.02 (r/w/o: 916.02/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 2 tps: 988.05 qps: 988.05 (r/w/o: 988.05/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 2 tps: 905.40 qps: 905.40 (r/w/o: 905.40/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 2 tps: 1047.55 qps: 1047.55 (r/w/o: 1047.55/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 2 tps: 1067.20 qps: 1067.20 (r/w/o: 1067.20/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 2 tps: 751.84 qps: 751.84 (r/w/o: 751.84/0.00/0.00) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 2 tps: 1019.11 qps: 1019.11 (r/w/o: 1019.11/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 2 tps: 1036.48 qps: 1036.48 (r/w/o: 1036.48/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 2 tps: 1015.63 qps: 1015.63 (r/w/o: 1015.63/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 2 tps: 780.98 qps: 780.98 (r/w/o: 780.98/0.00/0.00) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 2 tps: 947.76 qps: 947.76 (r/w/o: 947.76/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 2 tps: 891.82 qps: 891.82 (r/w/o: 891.82/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 2 tps: 865.38 qps: 865.38 (r/w/o: 865.38/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 2 tps: 1041.71 qps: 1041.71 (r/w/o: 1041.71/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 2 tps: 1069.39 qps: 1069.39 (r/w/o: 1069.39/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 2 tps: 1225.80 qps: 1225.80 (r/w/o: 1225.80/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 2 tps: 1147.82 qps: 1147.82 (r/w/o: 1147.82/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 2 tps: 1058.13 qps: 1058.13 (r/w/o: 1058.13/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 2 tps: 933.10 qps: 933.10 (r/w/o: 933.10/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 2 tps: 1128.62 qps: 1128.62 (r/w/o: 1128.62/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 2 tps: 1149.71 qps: 1149.71 (r/w/o: 1149.71/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 2 tps: 1003.74 qps: 1003.74 (r/w/o: 1003.74/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 2 tps: 873.85 qps: 873.85 (r/w/o: 873.85/0.00/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 2 tps: 946.52 qps: 946.52 (r/w/o: 946.52/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 2 tps: 901.79 qps: 901.79 (r/w/o: 901.79/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 2 tps: 904.11 qps: 904.11 (r/w/o: 904.11/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 2 tps: 840.57 qps: 840.57 (r/w/o: 840.57/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 2 tps: 896.87 qps: 896.87 (r/w/o: 896.87/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 2 tps: 866.41 qps: 866.41 (r/w/o: 866.41/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 2 tps: 900.96 qps: 900.96 (r/w/o: 900.96/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 2 tps: 1111.79 qps: 1111.79 (r/w/o: 1111.79/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 2 tps: 1103.25 qps: 1103.25 (r/w/o: 1103.25/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 2 tps: 1141.22 qps: 1141.22 (r/w/o: 1141.22/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 2 tps: 744.70 qps: 744.70 (r/w/o: 744.70/0.00/0.00) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 2 tps: 811.31 qps: 811.31 (r/w/o: 811.31/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 2 tps: 1000.09 qps: 1000.09 (r/w/o: 1000.09/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 2 tps: 1017.70 qps: 1017.70 (r/w/o: 1017.70/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 2 tps: 1048.06 qps: 1048.06 (r/w/o: 1048.06/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 2 tps: 1317.85 qps: 1317.85 (r/w/o: 1317.85/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 2 tps: 1004.23 qps: 1004.23 (r/w/o: 1004.23/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 2 tps: 946.56 qps: 946.56 (r/w/o: 946.56/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 2 tps: 1137.06 qps: 1137.06 (r/w/o: 1137.06/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 2 tps: 1250.31 qps: 1250.31 (r/w/o: 1250.31/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 2 tps: 1212.06 qps: 1212.06 (r/w/o: 1212.06/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 2 tps: 1342.72 qps: 1342.72 (r/w/o: 1342.72/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 2 tps: 1358.29 qps: 1358.29 (r/w/o: 1358.29/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 2 tps: 1297.85 qps: 1297.85 (r/w/o: 1297.85/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 2 tps: 1122.06 qps: 1122.06 (r/w/o: 1122.06/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 2 tps: 1126.86 qps: 1126.86 (r/w/o: 1126.86/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 2 tps: 1128.93 qps: 1128.93 (r/w/o: 1128.93/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 2 tps: 1069.34 qps: 1069.34 (r/w/o: 1069.34/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 2 tps: 1115.80 qps: 1115.80 (r/w/o: 1115.80/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 2 tps: 1023.03 qps: 1023.03 (r/w/o: 1023.03/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 2 tps: 1263.99 qps: 1263.99 (r/w/o: 1263.99/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 2 tps: 1269.42 qps: 1269.42 (r/w/o: 1269.42/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 2 tps: 1264.98 qps: 1264.98 (r/w/o: 1264.98/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 2 tps: 1112.75 qps: 1112.75 (r/w/o: 1112.75/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 2 tps: 1217.00 qps: 1217.00 (r/w/o: 1217.00/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 2 tps: 1198.65 qps: 1198.65 (r/w/o: 1198.65/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 2 tps: 1239.37 qps: 1239.37 (r/w/o: 1239.37/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 2 tps: 918.33 qps: 918.33 (r/w/o: 918.33/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 2 tps: 1005.37 qps: 1005.37 (r/w/o: 1005.37/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 2 tps: 1179.11 qps: 1179.11 (r/w/o: 1179.11/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 2 tps: 1125.88 qps: 1125.88 (r/w/o: 1125.88/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 2 tps: 1275.84 qps: 1275.84 (r/w/o: 1275.84/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 2 tps: 1142.81 qps: 1142.81 (r/w/o: 1142.81/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 2 tps: 1244.20 qps: 1244.20 (r/w/o: 1244.20/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 2 tps: 1226.99 qps: 1226.99 (r/w/o: 1226.99/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 2 tps: 1223.24 qps: 1223.24 (r/w/o: 1223.24/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 2 tps: 1229.74 qps: 1229.74 (r/w/o: 1229.74/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.266 |                                         1
       0.270 |                                         2
       0.275 |                                         4
       0.280 |                                         12
       0.285 |                                         14
       0.291 |                                         18
       0.296 |                                         33
       0.301 |                                         40
       0.307 |                                         51
       0.312 |                                         73
       0.318 |                                         102
       0.324 |*                                        136
       0.330 |*                                        155
       0.336 |*                                        215
       0.342 |*                                        259
       0.348 |**                                       348
       0.354 |**                                       434
       0.361 |**                                       533
       0.367 |***                                      596
       0.374 |***                                      678
       0.381 |***                                      795
       0.388 |****                                     989
       0.395 |*****                                    1206
       0.402 |*****                                    1272
       0.409 |******                                   1487
       0.417 |*******                                  1734
       0.424 |********                                 1870
       0.432 |*********                                2079
       0.440 |**********                               2207
       0.448 |***********                              2481
       0.456 |************                             2685
       0.464 |************                             2877
       0.473 |*************                            3076
       0.481 |**************                           3275
       0.490 |**************                           3274
       0.499 |***************                          3375
       0.508 |***************                          3481
       0.517 |***************                          3425
       0.527 |***************                          3458
       0.536 |***************                          3482
       0.546 |***************                          3404
       0.556 |***************                          3439
       0.566 |**************                           3272
       0.576 |**************                           3239
       0.587 |*************                            3081
       0.597 |*************                            3065
       0.608 |************                             2698
       0.619 |***********                              2638
       0.630 |***********                              2563
       0.642 |***********                              2439
       0.654 |*********                                2168
       0.665 |*********                                2175
       0.677 |********                                 1917
       0.690 |********                                 1787
       0.702 |*******                                  1706
       0.715 |*******                                  1547
       0.728 |*******                                  1541
       0.741 |******                                   1440
       0.755 |*****                                    1263
       0.768 |*****                                    1209
       0.782 |*****                                    1106
       0.797 |*****                                    1087
       0.811 |*****                                    1045
       0.826 |****                                     991
       0.841 |****                                     917
       0.856 |****                                     862
       0.872 |***                                      788
       0.888 |***                                      756
       0.904 |***                                      734
       0.920 |***                                      651
       0.937 |***                                      711
       0.954 |***                                      639
       0.971 |***                                      600
       0.989 |***                                      623
       1.007 |**                                       552
       1.025 |**                                       522
       1.044 |**                                       478
       1.063 |**                                       457
       1.082 |**                                       495
       1.102 |**                                       483
       1.122 |**                                       418
       1.142 |**                                       439
       1.163 |**                                       443
       1.184 |**                                       425
       1.205 |**                                       391
       1.227 |**                                       365
       1.250 |**                                       403
       1.272 |**                                       422
       1.295 |**                                       370
       1.319 |*                                        347
       1.343 |**                                       386
       1.367 |**                                       537
       1.392 |****                                     963
       1.417 |*********                                2102
       1.443 |****************                         3710
       1.469 |************************                 5636
       1.496 |********************************         7437
       1.523 |*************************************    8568
       1.551 |**************************************** 9274
       1.579 |***************************************  8949
       1.608 |*************************************    8507
       1.637 |**********************************       7996
       1.667 |*******************************          7236
       1.697 |****************************             6504
       1.728 |**************************               5967
       1.759 |************************                 5628
       1.791 |***********************                  5439
       1.824 |***********************                  5405
       1.857 |************************                 5499
       1.891 |************************                 5665
       1.925 |*************************                5784
       1.960 |*************************                5883
       1.996 |**************************               6078
       2.032 |**************************               5966
       2.069 |*************************                5689
       2.106 |***********************                  5336
       2.145 |**********************                   5064
       2.184 |********************                     4713
       2.223 |******************                       4277
       2.264 |*****************                        3953
       2.305 |****************                         3722
       2.347 |**************                           3274
       2.389 |*************                            2982
       2.433 |************                             2782
       2.477 |***********                              2604
       2.522 |**********                               2397
       2.568 |**********                               2250
       2.615 |*********                                2058
       2.662 |*********                                1998
       2.710 |********                                 1753
       2.760 |*******                                  1640
       2.810 |******                                   1500
       2.861 |******                                   1469
       2.913 |******                                   1313
       2.966 |*****                                    1221
       3.020 |*****                                    1193
       3.075 |*****                                    1123
       3.130 |****                                     921
       3.187 |****                                     884
       3.245 |****                                     894
       3.304 |***                                      800
       3.364 |***                                      769
       3.425 |***                                      725
       3.488 |***                                      702
       3.551 |***                                      640
       3.615 |***                                      583
       3.681 |**                                       577
       3.748 |**                                       528
       3.816 |**                                       511
       3.885 |**                                       480
       3.956 |**                                       468
       4.028 |**                                       495
       4.101 |**                                       458
       4.176 |**                                       436
       4.252 |**                                       461
       4.329 |**                                       419
       4.407 |**                                       389
       4.487 |**                                       404
       4.569 |**                                       385
       4.652 |**                                       390
       4.737 |*                                        346
       4.823 |*                                        336
       4.910 |*                                        326
       4.999 |*                                        339
       5.090 |*                                        336
       5.183 |*                                        309
       5.277 |*                                        296
       5.373 |*                                        274
       5.470 |*                                        273
       5.570 |*                                        300
       5.671 |*                                        267
       5.774 |*                                        263
       5.879 |*                                        245
       5.986 |*                                        272
       6.095 |*                                        237
       6.205 |*                                        213
       6.318 |*                                        230
       6.433 |*                                        248
       6.550 |*                                        218
       6.669 |*                                        233
       6.790 |*                                        225
       6.913 |*                                        211
       7.039 |*                                        213
       7.167 |*                                        219
       7.297 |*                                        183
       7.430 |*                                        205
       7.565 |*                                        184
       7.702 |*                                        169
       7.842 |*                                        168
       7.985 |*                                        189
       8.130 |*                                        185
       8.277 |*                                        165
       8.428 |*                                        153
       8.581 |*                                        156
       8.737 |*                                        155
       8.895 |*                                        135
       9.057 |*                                        140
       9.222 |*                                        135
       9.389 |*                                        144
       9.560 |*                                        145
       9.734 |*                                        149
       9.910 |*                                        194
      10.090 |*                                        206
      10.274 |*                                        133
      10.460 |*                                        134
      10.651 |*                                        119
      10.844 |*                                        126
      11.041 |                                         97
      11.242 |                                         93
      11.446 |                                         83
      11.654 |                                         92
      11.866 |                                         100
      12.081 |                                         75
      12.301 |                                         59
      12.524 |                                         55
      12.752 |                                         47
      12.984 |                                         61
      13.219 |                                         38
      13.460 |                                         46
      13.704 |                                         40
      13.953 |                                         44
      14.207 |                                         37
      14.465 |                                         51
      14.728 |                                         35
      14.995 |                                         34
      15.268 |                                         36
      15.545 |                                         21
      15.828 |                                         34
      16.115 |                                         28
      16.408 |                                         25
      16.706 |                                         22
      17.010 |                                         20
      17.319 |                                         24
      17.633 |                                         21
      17.954 |                                         19
      18.280 |                                         13
      18.612 |                                         9
      18.950 |                                         15
      19.295 |                                         13
      19.645 |                                         18
      20.002 |                                         31
      20.366 |                                         14
      20.736 |                                         13
      21.112 |                                         10
      21.496 |                                         9
      21.886 |                                         2
      22.284 |                                         8
      22.689 |                                         9
      23.101 |                                         7
      23.521 |                                         8
      23.948 |                                         10
      24.384 |                                         12
      24.827 |                                         1
      25.278 |                                         5
      25.737 |                                         2
      26.205 |                                         3
      26.681 |                                         4
      27.165 |                                         4
      27.659 |                                         3
      28.162 |                                         4
      28.673 |                                         1
      29.194 |                                         3
      29.725 |                                         4
      30.265 |                                         2
      30.815 |                                         1
      31.375 |                                         1
      31.945 |                                         1
      32.525 |                                         1
      33.116 |                                         1
      33.718 |                                         2
      34.330 |                                         1
      35.589 |                                         1
      36.894 |                                         1
      37.565 |                                         1
      38.942 |                                         1
      40.370 |                                         1
      45.793 |                                         1
      49.213 |                                         1
      53.850 |                                         1
     204.114 |                                         1
     207.823 |                                         4
     211.599 |                                         3
 
SQL statistics:
    queries performed:
        read:                            341791
        write:                           0
        other:                           0
        total:                           341791
    transactions:                        341791 (1139.28 per sec.)
    queries:                             341791 (1139.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0044s
    total number of events:              341791

Latency (ms):
         min:                                    0.26
         avg:                                    1.75
         max:                                  212.99
         99th percentile:                        8.74
         sum:                               599131.13

Threads fairness:
    events (avg/stddev):           170895.5000/4289.50
    execution time (avg/stddev):   299.5656/0.02

