sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 3588.85 qps: 3588.85 (r/w/o: 3588.85/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 3915.25 qps: 3915.25 (r/w/o: 3915.25/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 3893.25 qps: 3893.25 (r/w/o: 3893.25/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 2806.07 qps: 2806.07 (r/w/o: 2806.07/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 2940.86 qps: 2940.86 (r/w/o: 2940.86/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 3282.05 qps: 3282.05 (r/w/o: 3282.05/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 3931.57 qps: 3931.57 (r/w/o: 3931.57/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 3686.90 qps: 3686.90 (r/w/o: 3686.90/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 3417.26 qps: 3417.26 (r/w/o: 3417.26/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 3432.06 qps: 3432.06 (r/w/o: 3432.06/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 2988.37 qps: 2988.37 (r/w/o: 2988.37/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 3476.65 qps: 3476.65 (r/w/o: 3476.65/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 2961.92 qps: 2961.92 (r/w/o: 2961.92/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 3252.97 qps: 3252.97 (r/w/o: 3252.97/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 3802.43 qps: 3802.43 (r/w/o: 3802.43/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 3842.22 qps: 3842.22 (r/w/o: 3842.22/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 3585.77 qps: 3585.77 (r/w/o: 3585.77/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 3225.47 qps: 3225.47 (r/w/o: 3225.47/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 2975.11 qps: 2975.11 (r/w/o: 2975.11/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2821.37 qps: 2821.37 (r/w/o: 2821.37/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 2657.72 qps: 2657.72 (r/w/o: 2657.72/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 2692.64 qps: 2692.64 (r/w/o: 2692.64/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 3880.07 qps: 3880.07 (r/w/o: 3880.07/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 3555.83 qps: 3555.83 (r/w/o: 3555.83/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 3754.14 qps: 3754.14 (r/w/o: 3754.14/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 3601.44 qps: 3601.44 (r/w/o: 3601.44/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 3578.28 qps: 3578.28 (r/w/o: 3578.28/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 2235.45 qps: 2235.45 (r/w/o: 2235.45/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 2639.92 qps: 2639.92 (r/w/o: 2639.92/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 3387.77 qps: 3387.77 (r/w/o: 3387.77/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 3543.79 qps: 3543.79 (r/w/o: 3543.79/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 3223.93 qps: 3223.93 (r/w/o: 3223.93/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 3666.93 qps: 3666.93 (r/w/o: 3666.93/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 3266.86 qps: 3266.86 (r/w/o: 3266.86/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 3338.26 qps: 3338.26 (r/w/o: 3338.26/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 2978.31 qps: 2978.31 (r/w/o: 2978.31/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 3152.67 qps: 3152.67 (r/w/o: 3152.67/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 3207.83 qps: 3207.83 (r/w/o: 3207.83/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 3408.14 qps: 3408.14 (r/w/o: 3408.14/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 3215.90 qps: 3215.90 (r/w/o: 3215.90/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 3136.53 qps: 3136.53 (r/w/o: 3136.53/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 3709.31 qps: 3709.31 (r/w/o: 3709.31/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 3837.85 qps: 3837.85 (r/w/o: 3837.85/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 3615.20 qps: 3615.20 (r/w/o: 3615.20/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 3600.76 qps: 3600.76 (r/w/o: 3600.76/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 2911.36 qps: 2911.36 (r/w/o: 2911.36/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 3045.67 qps: 3045.67 (r/w/o: 3045.67/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 3378.25 qps: 3378.25 (r/w/o: 3378.25/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 3216.88 qps: 3216.88 (r/w/o: 3216.88/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 3804.42 qps: 3804.42 (r/w/o: 3804.42/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 2962.42 qps: 2962.42 (r/w/o: 2962.42/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 2813.50 qps: 2813.50 (r/w/o: 2813.50/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 3100.10 qps: 3100.10 (r/w/o: 3100.10/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 2486.50 qps: 2486.50 (r/w/o: 2486.50/0.00/0.00) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 2518.53 qps: 2518.53 (r/w/o: 2518.53/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 3034.00 qps: 3034.00 (r/w/o: 3034.00/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 3639.57 qps: 3639.57 (r/w/o: 3639.57/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 3331.79 qps: 3331.79 (r/w/o: 3331.79/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 3654.56 qps: 3654.56 (r/w/o: 3654.56/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 3622.34 qps: 3622.34 (r/w/o: 3622.34/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 8 tps: 3363.74 qps: 3363.74 (r/w/o: 3363.74/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 8 tps: 3861.18 qps: 3861.18 (r/w/o: 3861.18/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 8 tps: 3555.47 qps: 3555.47 (r/w/o: 3555.47/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 8 tps: 3220.36 qps: 3220.36 (r/w/o: 3220.36/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 8 tps: 2501.58 qps: 2501.58 (r/w/o: 2501.58/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 8 tps: 3378.77 qps: 3378.77 (r/w/o: 3378.77/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 8 tps: 3537.79 qps: 3537.79 (r/w/o: 3537.79/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 8 tps: 3782.80 qps: 3782.80 (r/w/o: 3782.80/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 8 tps: 3927.72 qps: 3927.72 (r/w/o: 3927.72/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 3054.17 qps: 3054.17 (r/w/o: 3054.17/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 8 tps: 3330.31 qps: 3330.31 (r/w/o: 3330.31/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 8 tps: 3481.64 qps: 3481.64 (r/w/o: 3481.64/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 8 tps: 3558.15 qps: 3558.15 (r/w/o: 3558.15/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 8 tps: 3469.66 qps: 3469.66 (r/w/o: 3469.66/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 8 tps: 3498.35 qps: 3498.35 (r/w/o: 3498.35/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 8 tps: 3363.60 qps: 3363.60 (r/w/o: 3363.60/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 8 tps: 3412.79 qps: 3412.79 (r/w/o: 3412.79/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 8 tps: 3452.49 qps: 3452.49 (r/w/o: 3452.49/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 8 tps: 3676.91 qps: 3676.91 (r/w/o: 3676.91/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 3348.21 qps: 3348.21 (r/w/o: 3348.21/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 8 tps: 3514.94 qps: 3514.94 (r/w/o: 3514.94/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 8 tps: 2902.40 qps: 2902.40 (r/w/o: 2902.40/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 8 tps: 3474.91 qps: 3474.91 (r/w/o: 3474.91/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 8 tps: 3960.61 qps: 3960.61 (r/w/o: 3960.61/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 8 tps: 3736.54 qps: 3736.54 (r/w/o: 3736.54/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 8 tps: 3813.94 qps: 3813.94 (r/w/o: 3813.94/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 8 tps: 3217.08 qps: 3217.08 (r/w/o: 3217.08/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 8 tps: 3055.36 qps: 3055.36 (r/w/o: 3055.36/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 8 tps: 3537.40 qps: 3537.40 (r/w/o: 3537.40/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 3592.88 qps: 3592.88 (r/w/o: 3592.88/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 8 tps: 2317.38 qps: 2317.38 (r/w/o: 2317.38/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 8 tps: 2798.39 qps: 2798.39 (r/w/o: 2798.39/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 8 tps: 3489.24 qps: 3489.24 (r/w/o: 3489.24/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 8 tps: 3555.79 qps: 3555.79 (r/w/o: 3555.79/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 8 tps: 2556.46 qps: 2556.46 (r/w/o: 2556.46/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 8 tps: 2813.76 qps: 2813.76 (r/w/o: 2813.76/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 8 tps: 3419.20 qps: 3419.20 (r/w/o: 3419.20/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 8 tps: 3381.83 qps: 3381.83 (r/w/o: 3381.83/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 8 tps: 3894.23 qps: 3894.23 (r/w/o: 3894.23/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 3908.35 qps: 3908.35 (r/w/o: 3908.35/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 8 tps: 3650.30 qps: 3650.30 (r/w/o: 3650.30/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 8 tps: 3942.45 qps: 3942.45 (r/w/o: 3942.45/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 8 tps: 3616.77 qps: 3616.77 (r/w/o: 3616.77/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 8 tps: 3652.05 qps: 3652.05 (r/w/o: 3652.05/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 8 tps: 3737.13 qps: 3737.13 (r/w/o: 3737.13/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 8 tps: 3707.50 qps: 3707.50 (r/w/o: 3707.50/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 8 tps: 3508.79 qps: 3508.79 (r/w/o: 3508.79/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 8 tps: 3572.67 qps: 3572.67 (r/w/o: 3572.67/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 8 tps: 3216.61 qps: 3216.61 (r/w/o: 3216.61/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 3434.26 qps: 3434.26 (r/w/o: 3434.26/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 8 tps: 3327.11 qps: 3327.11 (r/w/o: 3327.11/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 8 tps: 3437.43 qps: 3437.43 (r/w/o: 3437.43/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 8 tps: 2796.68 qps: 2796.68 (r/w/o: 2796.68/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 8 tps: 3055.31 qps: 3055.31 (r/w/o: 3055.31/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 8 tps: 3485.69 qps: 3485.69 (r/w/o: 3485.69/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 8 tps: 3531.94 qps: 3531.94 (r/w/o: 3531.94/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 8 tps: 3673.12 qps: 3673.12 (r/w/o: 3673.12/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 8 tps: 3561.25 qps: 3561.25 (r/w/o: 3561.25/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 8 tps: 3454.70 qps: 3454.70 (r/w/o: 3454.70/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 3531.76 qps: 3531.76 (r/w/o: 3531.76/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 8 tps: 3813.17 qps: 3813.17 (r/w/o: 3813.17/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 8 tps: 4001.79 qps: 4001.79 (r/w/o: 4001.79/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 8 tps: 3508.46 qps: 3508.46 (r/w/o: 3508.46/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 8 tps: 3668.22 qps: 3668.22 (r/w/o: 3668.22/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 8 tps: 3312.91 qps: 3312.91 (r/w/o: 3312.91/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 8 tps: 3522.42 qps: 3522.42 (r/w/o: 3522.42/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 8 tps: 3596.04 qps: 3596.04 (r/w/o: 3596.04/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 8 tps: 3004.97 qps: 3004.97 (r/w/o: 3004.97/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 8 tps: 3541.76 qps: 3541.76 (r/w/o: 3541.76/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 3698.60 qps: 3698.60 (r/w/o: 3698.60/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 8 tps: 2464.44 qps: 2464.44 (r/w/o: 2464.44/0.00/0.00) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 8 tps: 3582.19 qps: 3582.19 (r/w/o: 3582.19/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 8 tps: 3534.36 qps: 3534.36 (r/w/o: 3534.36/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 8 tps: 3114.32 qps: 3114.32 (r/w/o: 3114.32/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 8 tps: 2532.38 qps: 2532.38 (r/w/o: 2532.38/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 8 tps: 3018.81 qps: 3018.81 (r/w/o: 3018.81/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 8 tps: 2927.66 qps: 2927.66 (r/w/o: 2927.66/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 8 tps: 3183.64 qps: 3183.64 (r/w/o: 3183.64/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 8 tps: 3616.07 qps: 3616.07 (r/w/o: 3616.07/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 3596.42 qps: 3598.42 (r/w/o: 3598.42/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 8 tps: 3066.56 qps: 3064.56 (r/w/o: 3064.56/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 8 tps: 2438.49 qps: 2438.49 (r/w/o: 2438.49/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 8 tps: 3002.13 qps: 3002.13 (r/w/o: 3002.13/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 8 tps: 3056.53 qps: 3056.53 (r/w/o: 3056.53/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 8 tps: 3066.16 qps: 3066.16 (r/w/o: 3066.16/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 8 tps: 3082.87 qps: 3082.87 (r/w/o: 3082.87/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 8 tps: 2915.60 qps: 2915.60 (r/w/o: 2915.60/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 8 tps: 2644.44 qps: 2644.44 (r/w/o: 2644.44/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 8 tps: 2595.65 qps: 2595.65 (r/w/o: 2595.65/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2918.92 qps: 2918.92 (r/w/o: 2918.92/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 8 tps: 3131.35 qps: 3131.35 (r/w/o: 3131.35/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 8 tps: 3410.16 qps: 3410.16 (r/w/o: 3410.16/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 8 tps: 3594.27 qps: 3594.27 (r/w/o: 3594.27/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 8 tps: 2935.41 qps: 2935.41 (r/w/o: 2935.41/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 8 tps: 2562.94 qps: 2562.94 (r/w/o: 2562.94/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 8 tps: 2852.19 qps: 2852.19 (r/w/o: 2852.19/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 8 tps: 2919.54 qps: 2919.54 (r/w/o: 2919.54/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 8 tps: 3093.52 qps: 3093.52 (r/w/o: 3093.52/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 8 tps: 2569.64 qps: 2569.64 (r/w/o: 2569.64/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 3443.36 qps: 3443.36 (r/w/o: 3443.36/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 8 tps: 3255.28 qps: 3255.28 (r/w/o: 3255.28/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 8 tps: 3231.63 qps: 3231.63 (r/w/o: 3231.63/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 8 tps: 3028.77 qps: 3028.77 (r/w/o: 3028.77/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 8 tps: 3482.78 qps: 3482.78 (r/w/o: 3482.78/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 8 tps: 3666.85 qps: 3666.85 (r/w/o: 3666.85/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 8 tps: 3185.51 qps: 3185.51 (r/w/o: 3185.51/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 8 tps: 3352.13 qps: 3352.13 (r/w/o: 3352.13/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 8 tps: 3311.22 qps: 3311.22 (r/w/o: 3311.22/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 8 tps: 3291.00 qps: 3291.00 (r/w/o: 3291.00/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 3461.72 qps: 3461.72 (r/w/o: 3461.72/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 8 tps: 3039.19 qps: 3039.19 (r/w/o: 3039.19/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 8 tps: 2990.69 qps: 2990.69 (r/w/o: 2990.69/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 8 tps: 2962.98 qps: 2962.98 (r/w/o: 2962.98/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 8 tps: 3310.12 qps: 3310.12 (r/w/o: 3310.12/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 8 tps: 3468.74 qps: 3468.74 (r/w/o: 3468.74/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 8 tps: 3212.88 qps: 3212.88 (r/w/o: 3212.88/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 8 tps: 3069.37 qps: 3069.37 (r/w/o: 3069.37/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 8 tps: 3018.15 qps: 3018.15 (r/w/o: 3018.15/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 8 tps: 3252.96 qps: 3252.96 (r/w/o: 3252.96/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 3446.35 qps: 3446.35 (r/w/o: 3446.35/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 8 tps: 3323.65 qps: 3323.65 (r/w/o: 3323.65/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 8 tps: 3632.69 qps: 3632.69 (r/w/o: 3632.69/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 8 tps: 3259.45 qps: 3259.45 (r/w/o: 3259.45/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 8 tps: 3322.54 qps: 3322.54 (r/w/o: 3322.54/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 8 tps: 3313.44 qps: 3313.44 (r/w/o: 3313.44/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 8 tps: 3084.50 qps: 3084.50 (r/w/o: 3084.50/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 8 tps: 3503.86 qps: 3503.86 (r/w/o: 3503.86/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 8 tps: 3654.83 qps: 3654.83 (r/w/o: 3654.83/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 8 tps: 3721.69 qps: 3721.69 (r/w/o: 3721.69/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 3584.71 qps: 3585.71 (r/w/o: 3585.71/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 8 tps: 3696.05 qps: 3695.05 (r/w/o: 3695.05/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 8 tps: 3509.66 qps: 3509.66 (r/w/o: 3509.66/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 8 tps: 3411.30 qps: 3411.30 (r/w/o: 3411.30/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 8 tps: 3310.84 qps: 3310.84 (r/w/o: 3310.84/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 8 tps: 3503.95 qps: 3503.95 (r/w/o: 3503.95/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 8 tps: 3199.99 qps: 3199.99 (r/w/o: 3199.99/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 8 tps: 3590.75 qps: 3590.75 (r/w/o: 3590.75/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 8 tps: 3592.12 qps: 3592.12 (r/w/o: 3592.12/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 8 tps: 3223.64 qps: 3223.64 (r/w/o: 3223.64/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 3106.27 qps: 3106.27 (r/w/o: 3106.27/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 8 tps: 2988.36 qps: 2988.36 (r/w/o: 2988.36/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 8 tps: 2419.81 qps: 2419.81 (r/w/o: 2419.81/0.00/0.00) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 8 tps: 2194.88 qps: 2194.88 (r/w/o: 2194.88/0.00/0.00) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 8 tps: 2784.88 qps: 2784.88 (r/w/o: 2784.88/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 8 tps: 3421.98 qps: 3421.98 (r/w/o: 3421.98/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 8 tps: 2504.41 qps: 2504.41 (r/w/o: 2504.41/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 8 tps: 2377.26 qps: 2377.26 (r/w/o: 2377.26/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 8 tps: 2307.08 qps: 2307.08 (r/w/o: 2307.08/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 8 tps: 2338.31 qps: 2338.31 (r/w/o: 2338.31/0.00/0.00) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 3110.53 qps: 3110.53 (r/w/o: 3110.53/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 8 tps: 2539.54 qps: 2539.54 (r/w/o: 2539.54/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 8 tps: 3115.85 qps: 3115.85 (r/w/o: 3115.85/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 8 tps: 3140.60 qps: 3140.60 (r/w/o: 3140.60/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 8 tps: 3122.00 qps: 3122.00 (r/w/o: 3122.00/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 8 tps: 2816.74 qps: 2816.74 (r/w/o: 2816.74/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 8 tps: 2378.76 qps: 2378.76 (r/w/o: 2378.76/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 8 tps: 3106.45 qps: 3106.45 (r/w/o: 3106.45/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 8 tps: 2577.19 qps: 2577.19 (r/w/o: 2577.19/0.00/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 8 tps: 2554.36 qps: 2554.36 (r/w/o: 2554.36/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 3582.82 qps: 3582.82 (r/w/o: 3582.82/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 8 tps: 3256.16 qps: 3256.16 (r/w/o: 3256.16/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 8 tps: 3799.79 qps: 3799.79 (r/w/o: 3799.79/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 8 tps: 3433.29 qps: 3433.29 (r/w/o: 3433.29/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 8 tps: 3099.30 qps: 3099.30 (r/w/o: 3099.30/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 8 tps: 3392.27 qps: 3392.27 (r/w/o: 3392.27/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 8 tps: 2971.68 qps: 2971.68 (r/w/o: 2971.68/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 8 tps: 3454.13 qps: 3454.13 (r/w/o: 3454.13/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 8 tps: 3475.53 qps: 3475.53 (r/w/o: 3475.53/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 8 tps: 3597.23 qps: 3597.23 (r/w/o: 3597.23/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 3406.14 qps: 3406.14 (r/w/o: 3406.14/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 8 tps: 3488.31 qps: 3488.31 (r/w/o: 3488.31/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 8 tps: 3246.69 qps: 3246.69 (r/w/o: 3246.69/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 8 tps: 3486.04 qps: 3486.04 (r/w/o: 3486.04/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 8 tps: 3185.14 qps: 3185.14 (r/w/o: 3185.14/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 8 tps: 3279.48 qps: 3279.48 (r/w/o: 3279.48/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 8 tps: 3278.42 qps: 3278.42 (r/w/o: 3278.42/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 8 tps: 3226.35 qps: 3226.35 (r/w/o: 3226.35/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 8 tps: 3083.84 qps: 3083.84 (r/w/o: 3083.84/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 8 tps: 3499.04 qps: 3499.04 (r/w/o: 3499.04/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 3534.51 qps: 3534.51 (r/w/o: 3534.51/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 8 tps: 3709.73 qps: 3709.73 (r/w/o: 3709.73/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 8 tps: 3657.22 qps: 3657.22 (r/w/o: 3657.22/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 8 tps: 3664.38 qps: 3664.38 (r/w/o: 3664.38/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 8 tps: 3306.99 qps: 3306.99 (r/w/o: 3306.99/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 8 tps: 3095.90 qps: 3095.90 (r/w/o: 3095.90/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 8 tps: 3438.46 qps: 3438.46 (r/w/o: 3438.46/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 8 tps: 3649.02 qps: 3649.02 (r/w/o: 3649.02/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 8 tps: 3258.58 qps: 3258.58 (r/w/o: 3258.58/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 8 tps: 3580.77 qps: 3580.77 (r/w/o: 3580.77/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 3170.01 qps: 3170.01 (r/w/o: 3170.01/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 8 tps: 3371.30 qps: 3371.30 (r/w/o: 3371.30/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 8 tps: 3642.74 qps: 3642.74 (r/w/o: 3642.74/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 8 tps: 3296.11 qps: 3296.11 (r/w/o: 3296.11/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 8 tps: 3237.08 qps: 3237.08 (r/w/o: 3237.08/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 8 tps: 3451.96 qps: 3451.96 (r/w/o: 3451.96/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 8 tps: 3276.59 qps: 3276.59 (r/w/o: 3276.59/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 8 tps: 3643.50 qps: 3643.50 (r/w/o: 3643.50/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 8 tps: 3555.21 qps: 3555.21 (r/w/o: 3555.21/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 8 tps: 2766.00 qps: 2766.00 (r/w/o: 2766.00/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 3138.53 qps: 3138.53 (r/w/o: 3138.53/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 8 tps: 3163.27 qps: 3163.27 (r/w/o: 3163.27/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 8 tps: 2983.72 qps: 2983.72 (r/w/o: 2983.72/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 8 tps: 3408.11 qps: 3408.11 (r/w/o: 3408.11/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 8 tps: 2974.86 qps: 2974.86 (r/w/o: 2974.86/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 8 tps: 3047.69 qps: 3047.69 (r/w/o: 3047.69/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 8 tps: 3552.95 qps: 3552.95 (r/w/o: 3552.95/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 8 tps: 3429.86 qps: 3429.86 (r/w/o: 3429.86/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 8 tps: 3398.37 qps: 3398.37 (r/w/o: 3398.37/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 8 tps: 3304.69 qps: 3304.69 (r/w/o: 3304.69/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 3653.57 qps: 3653.57 (r/w/o: 3653.57/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 8 tps: 3494.24 qps: 3494.24 (r/w/o: 3494.24/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 8 tps: 3211.52 qps: 3211.52 (r/w/o: 3211.52/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 8 tps: 3225.99 qps: 3225.99 (r/w/o: 3225.99/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 8 tps: 3468.19 qps: 3469.19 (r/w/o: 3469.19/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 8 tps: 3261.10 qps: 3260.10 (r/w/o: 3260.10/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 8 tps: 3390.89 qps: 3390.89 (r/w/o: 3390.89/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 8 tps: 2905.74 qps: 2905.74 (r/w/o: 2905.74/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 8 tps: 2404.00 qps: 2404.00 (r/w/o: 2404.00/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 8 tps: 3410.04 qps: 3410.04 (r/w/o: 3410.04/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 3047.24 qps: 3047.24 (r/w/o: 3047.24/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 8 tps: 2723.27 qps: 2723.27 (r/w/o: 2723.27/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 8 tps: 3896.10 qps: 3896.10 (r/w/o: 3896.10/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 8 tps: 3869.19 qps: 3869.19 (r/w/o: 3869.19/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 8 tps: 3830.80 qps: 3830.80 (r/w/o: 3830.80/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 8 tps: 3813.76 qps: 3813.76 (r/w/o: 3813.76/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 8 tps: 3563.39 qps: 3563.39 (r/w/o: 3563.39/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 8 tps: 3561.39 qps: 3561.39 (r/w/o: 3561.39/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 8 tps: 3499.26 qps: 3499.26 (r/w/o: 3499.26/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 8 tps: 2892.77 qps: 2892.77 (r/w/o: 2892.77/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 3386.14 qps: 3386.14 (r/w/o: 3386.14/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 8 tps: 3599.18 qps: 3599.18 (r/w/o: 3599.18/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 8 tps: 2614.32 qps: 2614.32 (r/w/o: 2614.32/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 8 tps: 3237.53 qps: 3237.53 (r/w/o: 3237.53/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 8 tps: 3384.72 qps: 3384.72 (r/w/o: 3384.72/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 8 tps: 3041.29 qps: 3041.29 (r/w/o: 3041.29/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 8 tps: 3085.60 qps: 3086.60 (r/w/o: 3086.60/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 8 tps: 3093.94 qps: 3092.94 (r/w/o: 3092.94/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 8 tps: 3253.98 qps: 3253.98 (r/w/o: 3253.98/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 8 tps: 3308.92 qps: 3308.92 (r/w/o: 3308.92/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 3528.07 qps: 3528.07 (r/w/o: 3528.07/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.275 |                                         2
       0.280 |                                         1
       0.285 |                                         3
       0.291 |                                         3
       0.296 |                                         10
       0.301 |                                         9
       0.307 |                                         12
       0.312 |                                         18
       0.318 |                                         24
       0.324 |                                         38
       0.330 |                                         49
       0.336 |                                         90
       0.342 |                                         86
       0.348 |                                         128
       0.354 |                                         183
       0.361 |                                         211
       0.367 |                                         299
       0.374 |                                         344
       0.381 |*                                        426
       0.388 |*                                        481
       0.395 |*                                        594
       0.402 |*                                        632
       0.409 |*                                        749
       0.417 |*                                        926
       0.424 |*                                        1057
       0.432 |*                                        1196
       0.440 |**                                       1275
       0.448 |**                                       1490
       0.456 |**                                       1540
       0.464 |**                                       1664
       0.473 |**                                       1879
       0.481 |**                                       1948
       0.490 |***                                      2212
       0.499 |***                                      2286
       0.508 |***                                      2449
       0.517 |***                                      2479
       0.527 |***                                      2578
       0.536 |****                                     2835
       0.546 |****                                     2875
       0.556 |***                                      2793
       0.566 |****                                     3063
       0.576 |****                                     2984
       0.587 |****                                     3094
       0.597 |****                                     3150
       0.608 |****                                     3064
       0.619 |****                                     3068
       0.630 |****                                     3100
       0.642 |****                                     3116
       0.654 |****                                     2966
       0.665 |****                                     2931
       0.677 |****                                     2907
       0.690 |***                                      2731
       0.702 |***                                      2760
       0.715 |***                                      2653
       0.728 |***                                      2643
       0.741 |***                                      2405
       0.755 |***                                      2338
       0.768 |***                                      2176
       0.782 |***                                      2117
       0.797 |***                                      2168
       0.811 |**                                       1957
       0.826 |**                                       1966
       0.841 |**                                       1778
       0.856 |**                                       1779
       0.872 |**                                       1681
       0.888 |**                                       1641
       0.904 |**                                       1524
       0.920 |**                                       1569
       0.937 |**                                       1493
       0.954 |**                                       1413
       0.971 |**                                       1347
       0.989 |**                                       1224
       1.007 |**                                       1315
       1.025 |*                                        1175
       1.044 |**                                       1218
       1.063 |*                                        1163
       1.082 |*                                        1147
       1.102 |*                                        1152
       1.122 |*                                        1121
       1.142 |*                                        1099
       1.163 |*                                        1087
       1.184 |*                                        1028
       1.205 |*                                        1057
       1.227 |*                                        1011
       1.250 |*                                        975
       1.272 |*                                        971
       1.295 |*                                        966
       1.319 |*                                        931
       1.343 |*                                        986
       1.367 |*                                        911
       1.392 |*                                        954
       1.417 |*                                        959
       1.443 |*                                        895
       1.469 |*                                        989
       1.496 |**                                       1286
       1.523 |**                                       1865
       1.551 |****                                     2869
       1.579 |*****                                    3941
       1.608 |******                                   5034
       1.637 |********                                 6345
       1.667 |*********                                7178
       1.697 |**********                               8231
       1.728 |***********                              9165
       1.759 |*************                            10158
       1.791 |**************                           11542
       1.824 |****************                         13059
       1.857 |*******************                      15129
       1.891 |**********************                   17626
       1.925 |**************************               20422
       1.960 |*****************************            22985
       1.996 |********************************         25672
       2.032 |***********************************      28152
       2.069 |*************************************    29750
       2.106 |***************************************  31100
       2.145 |***************************************  31585
       2.184 |**************************************** 32009
       2.223 |***************************************  31123
       2.264 |**************************************   30217
       2.305 |************************************     28696
       2.347 |**********************************       27095
       2.389 |********************************         25402
       2.433 |******************************           23862
       2.477 |****************************             22197
       2.522 |**************************               20858
       2.568 |************************                 18832
       2.615 |**********************                   17641
       2.662 |*********************                    16514
       2.710 |*******************                      15162
       2.760 |******************                       14319
       2.810 |*****************                        13334
       2.861 |****************                         12717
       2.913 |***************                          12068
       2.966 |**************                           11477
       3.020 |**************                           10953
       3.075 |*************                            10366
       3.130 |************                             9693
       3.187 |***********                              9077
       3.245 |***********                              8608
       3.304 |**********                               7909
       3.364 |*********                                7455
       3.425 |*********                                6836
       3.488 |********                                 6150
       3.551 |*******                                  5606
       3.615 |******                                   5020
       3.681 |******                                   4876
       3.748 |******                                   4619
       3.816 |*****                                    4184
       3.885 |*****                                    3782
       3.956 |*****                                    3706
       4.028 |****                                     3389
       4.101 |****                                     3109
       4.176 |***                                      2725
       4.252 |***                                      2555
       4.329 |***                                      2350
       4.407 |***                                      2172
       4.487 |***                                      2047
       4.569 |***                                      2002
       4.652 |**                                       1845
       4.737 |**                                       1675
       4.823 |**                                       1556
       4.910 |**                                       1475
       4.999 |**                                       1615
       5.090 |**                                       1355
       5.183 |**                                       1361
       5.277 |**                                       1363
       5.373 |**                                       1296
       5.470 |**                                       1348
       5.570 |**                                       1238
       5.671 |**                                       1202
       5.774 |*                                        1122
       5.879 |*                                        996
       5.986 |*                                        972
       6.095 |*                                        964
       6.205 |*                                        914
       6.318 |*                                        879
       6.433 |*                                        960
       6.550 |*                                        889
       6.669 |*                                        779
       6.790 |*                                        746
       6.913 |*                                        792
       7.039 |*                                        697
       7.167 |*                                        719
       7.297 |*                                        658
       7.430 |*                                        685
       7.565 |*                                        677
       7.702 |*                                        625
       7.842 |*                                        654
       7.985 |*                                        592
       8.130 |*                                        558
       8.277 |*                                        485
       8.428 |*                                        539
       8.581 |*                                        473
       8.737 |*                                        516
       8.895 |*                                        499
       9.057 |*                                        490
       9.222 |*                                        418
       9.389 |*                                        453
       9.560 |*                                        411
       9.734 |*                                        412
       9.910 |*                                        459
      10.090 |*                                        483
      10.274 |*                                        403
      10.460 |                                         351
      10.651 |                                         343
      10.844 |                                         281
      11.041 |                                         265
      11.242 |                                         269
      11.446 |                                         281
      11.654 |                                         215
      11.866 |                                         221
      12.081 |                                         240
      12.301 |                                         232
      12.524 |                                         240
      12.752 |                                         193
      12.984 |                                         174
      13.219 |                                         150
      13.460 |                                         131
      13.704 |                                         138
      13.953 |                                         112
      14.207 |                                         118
      14.465 |                                         97
      14.728 |                                         95
      14.995 |                                         100
      15.268 |                                         92
      15.545 |                                         86
      15.828 |                                         84
      16.115 |                                         74
      16.408 |                                         61
      16.706 |                                         50
      17.010 |                                         36
      17.319 |                                         46
      17.633 |                                         62
      17.954 |                                         53
      18.280 |                                         41
      18.612 |                                         44
      18.950 |                                         53
      19.295 |                                         44
      19.645 |                                         46
      20.002 |                                         50
      20.366 |                                         33
      20.736 |                                         21
      21.112 |                                         27
      21.496 |                                         23
      21.886 |                                         13
      22.284 |                                         8
      22.689 |                                         11
      23.101 |                                         20
      23.521 |                                         7
      23.948 |                                         6
      24.384 |                                         22
      24.827 |                                         14
      25.278 |                                         14
      25.737 |                                         12
      26.205 |                                         14
      26.681 |                                         12
      27.165 |                                         7
      27.659 |                                         8
      28.162 |                                         17
      28.673 |                                         3
      29.194 |                                         8
      29.725 |                                         1
      30.265 |                                         3
      30.815 |                                         3
      31.375 |                                         4
      31.945 |                                         5
      32.525 |                                         2
      33.116 |                                         3
      33.718 |                                         2
      34.954 |                                         3
      35.589 |                                         2
      36.236 |                                         5
      37.565 |                                         2
      38.247 |                                         2
      38.942 |                                         5
      40.370 |                                         1
      41.851 |                                         2
      42.611 |                                         1
      44.173 |                                         3
     139.846 |                                         1
     204.114 |                                         1
     207.823 |                                         15
     211.599 |                                         3
 
SQL statistics:
    queries performed:
        read:                            986381
        write:                           0
        other:                           0
        total:                           986381
    transactions:                        986381 (3287.85 per sec.)
    queries:                             986381 (3287.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0066s
    total number of events:              986381

Latency (ms):
         min:                                    0.27
         avg:                                    2.43
         max:                                  212.30
         99th percentile:                        8.74
         sum:                              2398377.09

Threads fairness:
    events (avg/stddev):           123297.6250/778.56
    execution time (avg/stddev):   299.7971/0.01

