sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 1675.12 qps: 1675.12 (r/w/o: 1675.12/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 4 tps: 1635.08 qps: 1635.08 (r/w/o: 1635.08/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 4 tps: 1870.96 qps: 1870.96 (r/w/o: 1870.96/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 4 tps: 2013.97 qps: 2013.97 (r/w/o: 2013.97/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 4 tps: 2004.91 qps: 2004.91 (r/w/o: 2004.91/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 4 tps: 1638.48 qps: 1638.48 (r/w/o: 1638.48/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 4 tps: 1685.90 qps: 1685.90 (r/w/o: 1685.90/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 4 tps: 2071.84 qps: 2071.84 (r/w/o: 2071.84/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 4 tps: 2099.92 qps: 2099.92 (r/w/o: 2099.92/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 4 tps: 1799.47 qps: 1799.47 (r/w/o: 1799.47/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 4 tps: 1642.31 qps: 1642.31 (r/w/o: 1642.31/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 4 tps: 2071.25 qps: 2071.25 (r/w/o: 2071.25/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 4 tps: 2143.14 qps: 2143.14 (r/w/o: 2143.14/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 4 tps: 2547.15 qps: 2547.15 (r/w/o: 2547.15/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 4 tps: 2096.08 qps: 2096.08 (r/w/o: 2096.08/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 4 tps: 2035.33 qps: 2035.33 (r/w/o: 2035.33/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 4 tps: 2154.09 qps: 2154.09 (r/w/o: 2154.09/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 4 tps: 2157.10 qps: 2157.10 (r/w/o: 2157.10/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 4 tps: 2289.81 qps: 2289.81 (r/w/o: 2289.81/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 2388.72 qps: 2388.72 (r/w/o: 2388.72/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 4 tps: 2181.55 qps: 2181.55 (r/w/o: 2181.55/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 4 tps: 2119.68 qps: 2119.68 (r/w/o: 2119.68/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 4 tps: 2067.18 qps: 2067.18 (r/w/o: 2067.18/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 4 tps: 2106.41 qps: 2106.41 (r/w/o: 2106.41/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 4 tps: 2257.58 qps: 2257.58 (r/w/o: 2257.58/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 4 tps: 2311.14 qps: 2311.14 (r/w/o: 2311.14/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 4 tps: 2410.06 qps: 2410.06 (r/w/o: 2410.06/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 4 tps: 2201.43 qps: 2201.43 (r/w/o: 2201.43/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 4 tps: 2201.49 qps: 2201.49 (r/w/o: 2201.49/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 1930.01 qps: 1930.01 (r/w/o: 1930.01/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 4 tps: 2174.52 qps: 2174.52 (r/w/o: 2174.52/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 4 tps: 2186.88 qps: 2186.88 (r/w/o: 2186.88/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 4 tps: 2407.08 qps: 2407.08 (r/w/o: 2407.08/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 4 tps: 2131.30 qps: 2131.30 (r/w/o: 2131.30/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 4 tps: 2028.94 qps: 2028.94 (r/w/o: 2028.94/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 4 tps: 2285.76 qps: 2285.76 (r/w/o: 2285.76/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 4 tps: 2346.31 qps: 2346.31 (r/w/o: 2346.31/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 4 tps: 2204.16 qps: 2204.16 (r/w/o: 2204.16/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 4 tps: 2208.54 qps: 2208.54 (r/w/o: 2208.54/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 2295.62 qps: 2295.62 (r/w/o: 2295.62/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 4 tps: 2193.79 qps: 2193.79 (r/w/o: 2193.79/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 4 tps: 2157.17 qps: 2157.17 (r/w/o: 2157.17/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 4 tps: 1917.50 qps: 1917.50 (r/w/o: 1917.50/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 4 tps: 2165.48 qps: 2165.48 (r/w/o: 2165.48/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 4 tps: 1978.33 qps: 1978.33 (r/w/o: 1978.33/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 4 tps: 1594.83 qps: 1594.83 (r/w/o: 1594.83/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 4 tps: 1266.28 qps: 1266.28 (r/w/o: 1266.28/0.00/0.00) lat (ms,99%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 4 tps: 1742.03 qps: 1742.03 (r/w/o: 1742.03/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 4 tps: 1989.40 qps: 1989.40 (r/w/o: 1989.40/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 1856.75 qps: 1856.75 (r/w/o: 1856.75/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 4 tps: 1993.79 qps: 1993.79 (r/w/o: 1993.79/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 4 tps: 1826.12 qps: 1826.12 (r/w/o: 1826.12/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 4 tps: 1948.34 qps: 1948.34 (r/w/o: 1948.34/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 4 tps: 2056.13 qps: 2056.13 (r/w/o: 2056.13/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 4 tps: 1868.77 qps: 1868.77 (r/w/o: 1868.77/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 4 tps: 2250.77 qps: 2250.77 (r/w/o: 2250.77/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 4 tps: 1679.16 qps: 1679.16 (r/w/o: 1679.16/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 4 tps: 1493.15 qps: 1493.15 (r/w/o: 1493.15/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 4 tps: 1683.05 qps: 1683.05 (r/w/o: 1683.05/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1698.38 qps: 1698.38 (r/w/o: 1698.38/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 4 tps: 1598.90 qps: 1598.90 (r/w/o: 1598.90/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 4 tps: 1479.62 qps: 1479.62 (r/w/o: 1479.62/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 4 tps: 1707.30 qps: 1707.30 (r/w/o: 1707.30/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 4 tps: 1464.40 qps: 1464.40 (r/w/o: 1464.40/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 4 tps: 2046.28 qps: 2046.28 (r/w/o: 2046.28/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 4 tps: 2256.22 qps: 2256.22 (r/w/o: 2256.22/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 4 tps: 2107.18 qps: 2107.18 (r/w/o: 2107.18/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 4 tps: 2127.13 qps: 2127.13 (r/w/o: 2127.13/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 4 tps: 2244.58 qps: 2244.58 (r/w/o: 2244.58/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 4 tps: 2220.62 qps: 2220.62 (r/w/o: 2220.62/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 4 tps: 2003.58 qps: 2003.58 (r/w/o: 2003.58/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 4 tps: 1907.93 qps: 1907.93 (r/w/o: 1907.93/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 4 tps: 1935.17 qps: 1935.17 (r/w/o: 1935.17/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 4 tps: 2369.14 qps: 2369.14 (r/w/o: 2369.14/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 4 tps: 2356.78 qps: 2356.78 (r/w/o: 2356.78/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 4 tps: 2290.22 qps: 2290.22 (r/w/o: 2290.22/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 4 tps: 2238.94 qps: 2238.94 (r/w/o: 2238.94/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 4 tps: 2152.63 qps: 2153.63 (r/w/o: 2153.63/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 4 tps: 1974.78 qps: 1973.78 (r/w/o: 1973.78/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 1749.72 qps: 1749.72 (r/w/o: 1749.72/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 4 tps: 2229.28 qps: 2229.28 (r/w/o: 2229.28/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 4 tps: 1929.38 qps: 1929.38 (r/w/o: 1929.38/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 4 tps: 2036.13 qps: 2036.13 (r/w/o: 2036.13/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 4 tps: 2140.69 qps: 2140.69 (r/w/o: 2140.69/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 4 tps: 2395.24 qps: 2395.24 (r/w/o: 2395.24/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 4 tps: 2095.11 qps: 2095.11 (r/w/o: 2095.11/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 4 tps: 2033.36 qps: 2033.36 (r/w/o: 2033.36/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 4 tps: 1776.92 qps: 1776.92 (r/w/o: 1776.92/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 4 tps: 1997.60 qps: 1997.60 (r/w/o: 1997.60/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 4 tps: 1427.79 qps: 1427.79 (r/w/o: 1427.79/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 4 tps: 1868.22 qps: 1868.22 (r/w/o: 1868.22/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 4 tps: 1999.01 qps: 1999.01 (r/w/o: 1999.01/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 4 tps: 1864.26 qps: 1864.26 (r/w/o: 1864.26/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 4 tps: 2317.82 qps: 2317.82 (r/w/o: 2317.82/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 4 tps: 2207.82 qps: 2207.82 (r/w/o: 2207.82/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 4 tps: 2022.26 qps: 2022.26 (r/w/o: 2022.26/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 4 tps: 2129.36 qps: 2129.36 (r/w/o: 2129.36/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 4 tps: 2318.28 qps: 2318.28 (r/w/o: 2318.28/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 4 tps: 2205.70 qps: 2205.70 (r/w/o: 2205.70/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 2085.07 qps: 2085.07 (r/w/o: 2085.07/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 4 tps: 1650.83 qps: 1650.83 (r/w/o: 1650.83/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 4 tps: 1668.47 qps: 1668.47 (r/w/o: 1668.47/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 4 tps: 1412.75 qps: 1412.75 (r/w/o: 1412.75/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 4 tps: 1521.01 qps: 1521.01 (r/w/o: 1521.01/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 4 tps: 1713.43 qps: 1713.43 (r/w/o: 1713.43/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 4 tps: 1628.72 qps: 1629.72 (r/w/o: 1629.72/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 4 tps: 1586.43 qps: 1585.43 (r/w/o: 1585.43/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 4 tps: 1957.42 qps: 1957.42 (r/w/o: 1957.42/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 4 tps: 1904.35 qps: 1904.35 (r/w/o: 1904.35/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 4 tps: 1887.70 qps: 1887.70 (r/w/o: 1887.70/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 4 tps: 1634.43 qps: 1634.43 (r/w/o: 1634.43/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 4 tps: 1826.92 qps: 1826.92 (r/w/o: 1826.92/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 4 tps: 1919.03 qps: 1919.03 (r/w/o: 1919.03/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 4 tps: 1809.96 qps: 1809.96 (r/w/o: 1809.96/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 4 tps: 1127.57 qps: 1127.57 (r/w/o: 1127.57/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 4 tps: 1580.37 qps: 1580.37 (r/w/o: 1580.37/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 4 tps: 1437.68 qps: 1437.68 (r/w/o: 1437.68/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 4 tps: 1892.30 qps: 1892.30 (r/w/o: 1892.30/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 4 tps: 1919.72 qps: 1919.72 (r/w/o: 1919.72/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 2183.88 qps: 2183.88 (r/w/o: 2183.88/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 4 tps: 1923.04 qps: 1923.04 (r/w/o: 1923.04/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 4 tps: 1741.98 qps: 1741.98 (r/w/o: 1741.98/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 4 tps: 1454.41 qps: 1454.41 (r/w/o: 1454.41/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 4 tps: 1097.20 qps: 1097.20 (r/w/o: 1097.20/0.00/0.00) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 4 tps: 1267.28 qps: 1267.28 (r/w/o: 1267.28/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 4 tps: 1371.70 qps: 1371.70 (r/w/o: 1371.70/0.00/0.00) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 4 tps: 1129.40 qps: 1129.40 (r/w/o: 1129.40/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 4 tps: 1514.96 qps: 1514.96 (r/w/o: 1514.96/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 4 tps: 1835.09 qps: 1835.09 (r/w/o: 1835.09/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 4 tps: 1804.25 qps: 1804.25 (r/w/o: 1804.25/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 4 tps: 1245.52 qps: 1245.52 (r/w/o: 1245.52/0.00/0.00) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 4 tps: 1412.86 qps: 1412.86 (r/w/o: 1412.86/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 4 tps: 1117.48 qps: 1117.48 (r/w/o: 1117.48/0.00/0.00) lat (ms,99%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 4 tps: 1712.23 qps: 1712.23 (r/w/o: 1712.23/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 4 tps: 1892.23 qps: 1892.23 (r/w/o: 1892.23/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 4 tps: 1729.04 qps: 1729.04 (r/w/o: 1729.04/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 4 tps: 1413.17 qps: 1413.17 (r/w/o: 1413.17/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 4 tps: 1643.10 qps: 1643.10 (r/w/o: 1643.10/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 4 tps: 1851.55 qps: 1851.55 (r/w/o: 1851.55/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 1874.58 qps: 1874.58 (r/w/o: 1874.58/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 4 tps: 2147.19 qps: 2147.19 (r/w/o: 2147.19/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 4 tps: 1939.16 qps: 1939.16 (r/w/o: 1939.16/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 4 tps: 1665.47 qps: 1665.47 (r/w/o: 1665.47/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 4 tps: 1658.22 qps: 1658.22 (r/w/o: 1658.22/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 4 tps: 1687.19 qps: 1687.19 (r/w/o: 1687.19/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 4 tps: 1650.71 qps: 1650.71 (r/w/o: 1650.71/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 4 tps: 2178.10 qps: 2178.10 (r/w/o: 2178.10/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 4 tps: 2114.02 qps: 2114.02 (r/w/o: 2114.02/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 4 tps: 1927.29 qps: 1927.29 (r/w/o: 1927.29/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 4 tps: 1861.40 qps: 1861.40 (r/w/o: 1861.40/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 4 tps: 2223.00 qps: 2223.00 (r/w/o: 2223.00/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 4 tps: 1724.43 qps: 1724.43 (r/w/o: 1724.43/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 4 tps: 1847.55 qps: 1847.55 (r/w/o: 1847.55/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 4 tps: 1812.36 qps: 1812.36 (r/w/o: 1812.36/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 4 tps: 1675.71 qps: 1675.71 (r/w/o: 1675.71/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 4 tps: 2058.07 qps: 2058.07 (r/w/o: 2058.07/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 4 tps: 2159.99 qps: 2159.99 (r/w/o: 2159.99/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 4 tps: 2129.50 qps: 2129.50 (r/w/o: 2129.50/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 4 tps: 2208.82 qps: 2208.82 (r/w/o: 2208.82/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 1865.93 qps: 1865.93 (r/w/o: 1865.93/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 4 tps: 1898.73 qps: 1898.73 (r/w/o: 1898.73/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 4 tps: 1633.18 qps: 1633.18 (r/w/o: 1633.18/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 4 tps: 1596.87 qps: 1596.87 (r/w/o: 1596.87/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 4 tps: 2084.55 qps: 2084.55 (r/w/o: 2084.55/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 4 tps: 1942.44 qps: 1942.44 (r/w/o: 1942.44/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 4 tps: 1844.09 qps: 1844.09 (r/w/o: 1844.09/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 4 tps: 1856.59 qps: 1856.59 (r/w/o: 1856.59/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 4 tps: 1885.38 qps: 1885.38 (r/w/o: 1885.38/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 4 tps: 2145.74 qps: 2145.74 (r/w/o: 2145.74/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 4 tps: 2102.52 qps: 2102.52 (r/w/o: 2102.52/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 4 tps: 2198.30 qps: 2198.30 (r/w/o: 2198.30/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 4 tps: 1666.06 qps: 1666.06 (r/w/o: 1666.06/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 4 tps: 1222.29 qps: 1222.29 (r/w/o: 1222.29/0.00/0.00) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 4 tps: 1618.11 qps: 1618.11 (r/w/o: 1618.11/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 4 tps: 1912.28 qps: 1912.28 (r/w/o: 1912.28/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 4 tps: 1892.07 qps: 1892.07 (r/w/o: 1892.07/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 4 tps: 1833.42 qps: 1833.42 (r/w/o: 1833.42/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 4 tps: 1439.44 qps: 1439.44 (r/w/o: 1439.44/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 4 tps: 1667.74 qps: 1667.74 (r/w/o: 1667.74/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 2068.00 qps: 2068.00 (r/w/o: 2068.00/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 4 tps: 1818.81 qps: 1818.81 (r/w/o: 1818.81/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 4 tps: 2038.31 qps: 2038.31 (r/w/o: 2038.31/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 4 tps: 1962.16 qps: 1962.16 (r/w/o: 1962.16/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 4 tps: 2183.80 qps: 2183.80 (r/w/o: 2183.80/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 4 tps: 2061.84 qps: 2061.84 (r/w/o: 2061.84/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 4 tps: 1895.31 qps: 1895.31 (r/w/o: 1895.31/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 4 tps: 1929.74 qps: 1929.74 (r/w/o: 1929.74/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 4 tps: 1555.60 qps: 1555.60 (r/w/o: 1555.60/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 4 tps: 2019.96 qps: 2019.96 (r/w/o: 2019.96/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 4 tps: 1833.99 qps: 1833.99 (r/w/o: 1833.99/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 4 tps: 1563.41 qps: 1563.41 (r/w/o: 1563.41/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 4 tps: 1468.86 qps: 1468.86 (r/w/o: 1468.86/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 4 tps: 1239.75 qps: 1239.75 (r/w/o: 1239.75/0.00/0.00) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 4 tps: 2235.91 qps: 2235.91 (r/w/o: 2235.91/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 4 tps: 2006.13 qps: 2006.13 (r/w/o: 2006.13/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 4 tps: 2145.35 qps: 2145.35 (r/w/o: 2145.35/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 4 tps: 1714.03 qps: 1714.03 (r/w/o: 1714.03/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 4 tps: 1813.60 qps: 1813.60 (r/w/o: 1813.60/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 4 tps: 1811.49 qps: 1811.49 (r/w/o: 1811.49/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 1591.28 qps: 1591.28 (r/w/o: 1591.28/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 4 tps: 2038.62 qps: 2038.62 (r/w/o: 2038.62/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 4 tps: 2075.63 qps: 2075.63 (r/w/o: 2075.63/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 4 tps: 1569.12 qps: 1569.12 (r/w/o: 1569.12/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 4 tps: 1591.57 qps: 1591.57 (r/w/o: 1591.57/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 4 tps: 1756.33 qps: 1756.33 (r/w/o: 1756.33/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 4 tps: 1881.51 qps: 1881.51 (r/w/o: 1881.51/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 4 tps: 2168.98 qps: 2168.98 (r/w/o: 2168.98/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 4 tps: 2231.94 qps: 2231.94 (r/w/o: 2231.94/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 4 tps: 2200.80 qps: 2200.80 (r/w/o: 2200.80/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 4 tps: 2059.46 qps: 2059.46 (r/w/o: 2059.46/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 4 tps: 2271.38 qps: 2271.38 (r/w/o: 2271.38/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 4 tps: 1990.30 qps: 1990.30 (r/w/o: 1990.30/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 4 tps: 1978.66 qps: 1978.66 (r/w/o: 1978.66/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 4 tps: 2237.69 qps: 2237.69 (r/w/o: 2237.69/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 4 tps: 2254.85 qps: 2254.85 (r/w/o: 2254.85/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 4 tps: 2019.53 qps: 2019.53 (r/w/o: 2019.53/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 4 tps: 2053.38 qps: 2053.38 (r/w/o: 2053.38/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 4 tps: 2067.83 qps: 2067.83 (r/w/o: 2067.83/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 4 tps: 2012.85 qps: 2012.85 (r/w/o: 2012.85/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 4 tps: 1731.34 qps: 1731.34 (r/w/o: 1731.34/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 4 tps: 1918.85 qps: 1918.85 (r/w/o: 1918.85/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 4 tps: 1709.09 qps: 1709.09 (r/w/o: 1709.09/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 4 tps: 1883.76 qps: 1883.76 (r/w/o: 1883.76/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 4 tps: 1793.49 qps: 1793.49 (r/w/o: 1793.49/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 4 tps: 1670.74 qps: 1670.74 (r/w/o: 1670.74/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 4 tps: 1484.15 qps: 1484.15 (r/w/o: 1484.15/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 4 tps: 1314.98 qps: 1314.98 (r/w/o: 1314.98/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 4 tps: 1604.98 qps: 1604.98 (r/w/o: 1604.98/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 4 tps: 2282.81 qps: 2282.81 (r/w/o: 2282.81/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 4 tps: 1766.93 qps: 1766.93 (r/w/o: 1766.93/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 4 tps: 1765.39 qps: 1765.39 (r/w/o: 1765.39/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 4 tps: 1622.00 qps: 1622.00 (r/w/o: 1622.00/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 4 tps: 1454.15 qps: 1454.15 (r/w/o: 1454.15/0.00/0.00) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 4 tps: 1423.31 qps: 1423.31 (r/w/o: 1423.31/0.00/0.00) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 4 tps: 1278.45 qps: 1278.45 (r/w/o: 1278.45/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 4 tps: 1390.18 qps: 1390.18 (r/w/o: 1390.18/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 4 tps: 1794.41 qps: 1794.41 (r/w/o: 1794.41/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 4 tps: 1639.02 qps: 1639.02 (r/w/o: 1639.02/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 4 tps: 1914.50 qps: 1914.50 (r/w/o: 1914.50/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 1630.10 qps: 1630.10 (r/w/o: 1630.10/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 4 tps: 1869.06 qps: 1869.06 (r/w/o: 1869.06/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 4 tps: 1787.87 qps: 1787.87 (r/w/o: 1787.87/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 4 tps: 1617.92 qps: 1617.92 (r/w/o: 1617.92/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 4 tps: 1772.62 qps: 1772.62 (r/w/o: 1772.62/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 4 tps: 1711.66 qps: 1711.66 (r/w/o: 1711.66/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 4 tps: 2355.23 qps: 2355.23 (r/w/o: 2355.23/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 4 tps: 2248.75 qps: 2248.75 (r/w/o: 2248.75/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 4 tps: 1902.87 qps: 1902.87 (r/w/o: 1902.87/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 4 tps: 1902.81 qps: 1902.81 (r/w/o: 1902.81/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 4 tps: 2029.86 qps: 2029.86 (r/w/o: 2029.86/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 4 tps: 1708.45 qps: 1708.45 (r/w/o: 1708.45/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 4 tps: 2176.64 qps: 2176.64 (r/w/o: 2176.64/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 4 tps: 1919.02 qps: 1919.02 (r/w/o: 1919.02/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 4 tps: 1789.67 qps: 1789.67 (r/w/o: 1789.67/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 4 tps: 1816.95 qps: 1816.95 (r/w/o: 1816.95/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 4 tps: 1599.81 qps: 1599.81 (r/w/o: 1599.81/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 4 tps: 1979.28 qps: 1979.28 (r/w/o: 1979.28/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 4 tps: 1874.05 qps: 1875.05 (r/w/o: 1875.05/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 4 tps: 1909.26 qps: 1908.26 (r/w/o: 1908.26/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 4 tps: 1665.53 qps: 1665.53 (r/w/o: 1665.53/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 4 tps: 2173.79 qps: 2173.79 (r/w/o: 2173.79/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 4 tps: 1738.15 qps: 1738.15 (r/w/o: 1738.15/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 4 tps: 1385.41 qps: 1385.41 (r/w/o: 1385.41/0.00/0.00) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 4 tps: 1685.58 qps: 1685.58 (r/w/o: 1685.58/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 4 tps: 1803.79 qps: 1803.79 (r/w/o: 1803.79/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 4 tps: 1826.84 qps: 1826.84 (r/w/o: 1826.84/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 4 tps: 1832.78 qps: 1832.78 (r/w/o: 1832.78/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 4 tps: 1794.26 qps: 1794.26 (r/w/o: 1794.26/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 4 tps: 1719.35 qps: 1719.35 (r/w/o: 1719.35/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 4 tps: 1917.92 qps: 1917.92 (r/w/o: 1917.92/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 4 tps: 1930.08 qps: 1930.08 (r/w/o: 1930.08/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 4 tps: 1781.33 qps: 1781.33 (r/w/o: 1781.33/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 4 tps: 1738.33 qps: 1738.33 (r/w/o: 1738.33/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 4 tps: 1649.57 qps: 1649.57 (r/w/o: 1649.57/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 4 tps: 1989.95 qps: 1989.95 (r/w/o: 1989.95/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 4 tps: 1746.95 qps: 1746.95 (r/w/o: 1746.95/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 4 tps: 2299.47 qps: 2299.47 (r/w/o: 2299.47/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 4 tps: 1742.68 qps: 1742.68 (r/w/o: 1742.68/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 4 tps: 1687.22 qps: 1687.22 (r/w/o: 1687.22/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 4 tps: 1889.15 qps: 1889.15 (r/w/o: 1889.15/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 4 tps: 1711.83 qps: 1711.83 (r/w/o: 1711.83/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 4 tps: 1790.06 qps: 1790.06 (r/w/o: 1790.06/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 4 tps: 1670.76 qps: 1670.76 (r/w/o: 1670.76/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 4 tps: 1460.16 qps: 1460.16 (r/w/o: 1460.16/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 4 tps: 1573.71 qps: 1573.71 (r/w/o: 1573.71/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 4 tps: 1655.12 qps: 1655.12 (r/w/o: 1655.12/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 4 tps: 865.74 qps: 865.74 (r/w/o: 865.74/0.00/0.00) lat (ms,99%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 4 tps: 1490.10 qps: 1490.10 (r/w/o: 1490.10/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 4 tps: 1385.12 qps: 1385.12 (r/w/o: 1385.12/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 4 tps: 1297.94 qps: 1297.94 (r/w/o: 1297.94/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 4 tps: 1195.22 qps: 1195.22 (r/w/o: 1195.22/0.00/0.00) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 4 tps: 1795.78 qps: 1795.78 (r/w/o: 1795.78/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 4 tps: 1676.32 qps: 1676.32 (r/w/o: 1676.32/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 4 tps: 1494.61 qps: 1494.61 (r/w/o: 1494.61/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 4 tps: 1222.41 qps: 1222.41 (r/w/o: 1222.41/0.00/0.00) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 4 tps: 1086.73 qps: 1086.73 (r/w/o: 1086.73/0.00/0.00) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 4 tps: 1803.20 qps: 1803.20 (r/w/o: 1803.20/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 4 tps: 2014.56 qps: 2014.56 (r/w/o: 2014.56/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 4 tps: 2020.15 qps: 2020.15 (r/w/o: 2020.15/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 4 tps: 2055.40 qps: 2055.40 (r/w/o: 2055.40/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.270 |                                         1
       0.275 |                                         1
       0.285 |                                         1
       0.291 |                                         9
       0.296 |                                         13
       0.301 |                                         18
       0.307 |                                         28
       0.312 |                                         34
       0.318 |                                         50
       0.324 |                                         64
       0.330 |                                         82
       0.336 |                                         117
       0.342 |                                         161
       0.348 |*                                        195
       0.354 |*                                        229
       0.361 |*                                        310
       0.367 |*                                        329
       0.374 |*                                        419
       0.381 |**                                       576
       0.388 |**                                       659
       0.395 |**                                       736
       0.402 |***                                      915
       0.409 |***                                      1113
       0.417 |****                                     1297
       0.424 |****                                     1456
       0.432 |*****                                    1656
       0.440 |*****                                    1820
       0.448 |******                                   1936
       0.456 |*******                                  2278
       0.464 |*******                                  2410
       0.473 |********                                 2761
       0.481 |********                                 2879
       0.490 |*********                                3033
       0.499 |**********                               3368
       0.508 |**********                               3393
       0.517 |***********                              3604
       0.527 |***********                              3654
       0.536 |***********                              3729
       0.546 |***********                              3879
       0.556 |***********                              3848
       0.566 |***********                              3668
       0.576 |***********                              3710
       0.587 |***********                              3716
       0.597 |***********                              3574
       0.608 |***********                              3571
       0.619 |**********                               3377
       0.630 |**********                               3252
       0.642 |*********                                3056
       0.654 |*********                                2996
       0.665 |*********                                2959
       0.677 |********                                 2816
       0.690 |********                                 2823
       0.702 |********                                 2603
       0.715 |*******                                  2543
       0.728 |*******                                  2418
       0.741 |*******                                  2407
       0.755 |*******                                  2216
       0.768 |******                                   2178
       0.782 |******                                   2129
       0.797 |******                                   2048
       0.811 |******                                   1909
       0.826 |*****                                    1808
       0.841 |*****                                    1746
       0.856 |*****                                    1706
       0.872 |*****                                    1583
       0.888 |****                                     1449
       0.904 |****                                     1429
       0.920 |****                                     1369
       0.937 |****                                     1280
       0.954 |****                                     1226
       0.971 |***                                      1184
       0.989 |***                                      1157
       1.007 |***                                      1031
       1.025 |***                                      1059
       1.044 |***                                      1018
       1.063 |***                                      938
       1.082 |***                                      934
       1.102 |***                                      872
       1.122 |**                                       820
       1.142 |**                                       790
       1.163 |**                                       747
       1.184 |**                                       769
       1.205 |**                                       740
       1.227 |**                                       740
       1.250 |**                                       634
       1.272 |**                                       679
       1.295 |**                                       703
       1.319 |**                                       641
       1.343 |**                                       619
       1.367 |**                                       592
       1.392 |**                                       709
       1.417 |***                                      900
       1.443 |*****                                    1559
       1.469 |********                                 2752
       1.496 |************                             4204
       1.523 |*****************                        5747
       1.551 |*********************                    6991
       1.579 |************************                 8219
       1.608 |*************************                8619
       1.637 |***************************              9062
       1.667 |**************************               8930
       1.697 |***************************              9340
       1.728 |***************************              9310
       1.759 |***************************              9342
       1.791 |****************************             9550
       1.824 |*****************************            9903
       1.857 |*******************************          10645
       1.891 |*********************************        11212
       1.925 |***********************************      11956
       1.960 |*************************************    12645
       1.996 |***************************************  13145
       2.032 |**************************************** 13430
       2.069 |**************************************** 13495
       2.106 |**************************************** 13595
       2.145 |**************************************   12833
       2.184 |************************************     12070
       2.223 |**********************************       11484
       2.264 |*******************************          10684
       2.305 |*****************************            9947
       2.347 |**************************               8904
       2.389 |*************************                8480
       2.433 |**********************                   7601
       2.477 |*********************                    7117
       2.522 |********************                     6657
       2.568 |******************                       6163
       2.615 |*****************                        5740
       2.662 |***************                          5264
       2.710 |***************                          5058
       2.760 |**************                           4685
       2.810 |*************                            4319
       2.861 |************                             4006
       2.913 |***********                              3832
       2.966 |**********                               3550
       3.020 |*********                                3223
       3.075 |*********                                2953
       3.130 |*********                                2914
       3.187 |*******                                  2515
       3.245 |*******                                  2465
       3.304 |*******                                  2260
       3.364 |******                                   2089
       3.425 |******                                   2072
       3.488 |*****                                    1842
       3.551 |*****                                    1664
       3.615 |*****                                    1641
       3.681 |****                                     1522
       3.748 |****                                     1406
       3.816 |****                                     1405
       3.885 |****                                     1289
       3.956 |****                                     1203
       4.028 |***                                      1148
       4.101 |***                                      1140
       4.176 |***                                      1096
       4.252 |***                                      1103
       4.329 |***                                      1065
       4.407 |***                                      938
       4.487 |***                                      939
       4.569 |***                                      935
       4.652 |***                                      929
       4.737 |***                                      870
       4.823 |**                                       847
       4.910 |**                                       840
       4.999 |**                                       835
       5.090 |**                                       841
       5.183 |**                                       782
       5.277 |**                                       748
       5.373 |**                                       763
       5.470 |**                                       707
       5.570 |**                                       730
       5.671 |**                                       771
       5.774 |**                                       671
       5.879 |**                                       660
       5.986 |**                                       651
       6.095 |**                                       571
       6.205 |**                                       647
       6.318 |**                                       588
       6.433 |**                                       544
       6.550 |**                                       567
       6.669 |**                                       557
       6.790 |**                                       562
       6.913 |**                                       553
       7.039 |**                                       552
       7.167 |**                                       540
       7.297 |**                                       533
       7.430 |*                                        499
       7.565 |*                                        475
       7.702 |*                                        483
       7.842 |*                                        480
       7.985 |*                                        471
       8.130 |*                                        442
       8.277 |*                                        416
       8.428 |*                                        383
       8.581 |*                                        380
       8.737 |*                                        348
       8.895 |*                                        407
       9.057 |*                                        397
       9.222 |*                                        383
       9.389 |*                                        376
       9.560 |*                                        386
       9.734 |*                                        394
       9.910 |*                                        454
      10.090 |*                                        443
      10.274 |*                                        360
      10.460 |*                                        323
      10.651 |*                                        303
      10.844 |*                                        281
      11.041 |*                                        286
      11.242 |*                                        253
      11.446 |*                                        207
      11.654 |*                                        175
      11.866 |*                                        222
      12.081 |*                                        227
      12.301 |*                                        220
      12.524 |                                         157
      12.752 |                                         155
      12.984 |                                         129
      13.219 |                                         129
      13.460 |                                         115
      13.704 |                                         107
      13.953 |                                         117
      14.207 |                                         132
      14.465 |                                         92
      14.728 |                                         95
      14.995 |                                         75
      15.268 |                                         77
      15.545 |                                         95
      15.828 |                                         79
      16.115 |                                         49
      16.408 |                                         65
      16.706 |                                         50
      17.010 |                                         64
      17.319 |                                         41
      17.633 |                                         37
      17.954 |                                         51
      18.280 |                                         42
      18.612 |                                         47
      18.950 |                                         55
      19.295 |                                         35
      19.645 |                                         56
      20.002 |                                         47
      20.366 |                                         46
      20.736 |                                         32
      21.112 |                                         32
      21.496 |                                         26
      21.886 |                                         25
      22.284 |                                         21
      22.689 |                                         24
      23.101 |                                         16
      23.521 |                                         15
      23.948 |                                         23
      24.384 |                                         14
      24.827 |                                         9
      25.278 |                                         10
      25.737 |                                         10
      26.205 |                                         7
      26.681 |                                         11
      27.165 |                                         12
      27.659 |                                         3
      28.162 |                                         9
      28.673 |                                         7
      29.194 |                                         5
      29.725 |                                         9
      30.265 |                                         7
      30.815 |                                         6
      31.375 |                                         1
      31.945 |                                         6
      32.525 |                                         6
      33.116 |                                         3
      34.330 |                                         6
      34.954 |                                         2
      35.589 |                                         3
      36.236 |                                         2
      36.894 |                                         1
      38.247 |                                         1
      38.942 |                                         1
      40.370 |                                         3
      41.851 |                                         1
      44.173 |                                         3
      44.976 |                                         5
      45.793 |                                         2
      46.625 |                                         1
      47.472 |                                         2
      48.335 |                                         2
      51.018 |                                         4
      51.945 |                                         1
      52.889 |                                         1
     110.659 |                                         2
     207.823 |                                         3
     211.599 |                                         2
 
SQL statistics:
    queries performed:
        read:                            558743
        write:                           0
        other:                           0
        total:                           558743
    transactions:                        558743 (1862.42 per sec.)
    queries:                             558743 (1862.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0072s
    total number of events:              558743

Latency (ms):
         min:                                    0.27
         avg:                                    2.15
         max:                                  213.24
         99th percentile:                       10.09
         sum:                              1198649.08

Threads fairness:
    events (avg/stddev):           139685.7500/2859.20
    execution time (avg/stddev):   299.6623/0.01

